[gd_scene load_steps=10 format=3 uid="uid://cofqoseqs4itl"]

[ext_resource type="Script" uid="uid://3x4na13uxxj4" path="res://Audio/SFX/Player/player_sounds.gd" id="1_nwop1"]
[ext_resource type="AudioStream" uid="uid://bvjdmfy7thpa6" path="res://Audio/SFX/Player/player_voice_falling.tres" id="2_pfifw"]
[ext_resource type="AudioStream" uid="uid://de6p6f5p7uphw" path="res://Assets/Audio/SFX/Player/footsteps_soft_01.ogg" id="2_umc7b"]
[ext_resource type="AudioStream" uid="uid://cibdjrhydf3dx" path="res://Assets/Audio/SFX/Player/footsteps_soft_02.ogg" id="3_xdpom"]
[ext_resource type="AudioStream" uid="uid://qg8ndqqtgrrw" path="res://Audio/SFX/Player/player_voice_ouch_grunts.tres" id="4_a8uc4"]
[ext_resource type="AudioStream" uid="uid://q32rd2oxe5gl" path="res://Audio/SFX/Player/player_voice_getting_up.tres" id="4_c5yvn"]
[ext_resource type="AudioStream" uid="uid://om8mhc6jo5u0" path="res://Audio/SFX/Player/player_voice_burps.tres" id="7_a8uc4"]
[ext_resource type="AudioStream" uid="uid://qbr1otxq1685" path="res://Audio/SFX/Player/radio_theme_voice.tres" id="8_wdt07"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xf5fp"]
random_pitch = 1.05
streams_count = 2
stream_0/stream = ExtResource("2_umc7b")
stream_1/stream = ExtResource("3_xdpom")

[node name="PlayerSounds" type="Node3D" node_paths=PackedStringArray("footstep_player", "voice_player", "singing_player")]
script = ExtResource("1_nwop1")
footstep_player = NodePath("FootstepAudioPlayer")
voice_player = NodePath("VoiceAudioPlayer")
singing_player = NodePath("SingingAudioPlayer")
falling_sounds = ExtResource("2_pfifw")
getting_up_sounds = ExtResource("4_c5yvn")
hurt_sounds = ExtResource("4_a8uc4")
burp_sounds = ExtResource("7_a8uc4")

[node name="FootstepAudioPlayer" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_xf5fp")
max_distance = 7.5
max_polyphony = 2
bus = &"SFX"

[node name="VoiceAudioPlayer" type="AudioStreamPlayer3D" parent="."]
unit_size = 6.0
max_db = -3.0
max_distance = 10.0
bus = &"SFX"
attenuation_filter_cutoff_hz = 8000.0

[node name="SingingAudioPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_wdt07")
volume_db = -80.0
unit_size = 8.0
max_db = 0.0
max_distance = 12.0
bus = &"SFX"
attenuation_filter_cutoff_hz = 8000.0
