[gd_scene load_steps=9 format=3 uid="uid://fhev4d48q1qy"]

[ext_resource type="Script" uid="uid://buuayjnejq81w" path="res://Objects/Architypes/LivingRoom/stairs.gd" id="1_x6br2"]
[ext_resource type="Material" uid="uid://b23iqfg3em6ty" path="res://Assets/Materials/wooden_wall.tres" id="2_nkaw3"]
[ext_resource type="Material" uid="uid://c40katw3nlw77" path="res://Assets/Materials/green_carpet.tres" id="3_pwpps"]
[ext_resource type="PackedScene" uid="uid://byd5okd5icfq2" path="res://Assets/LivingRoom/stairs_wide.gltf" id="3_x6br2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x6br2"]
size = Vector3(2.915, 1, 2.412047)

[sub_resource type="BoxShape3D" id="BoxShape3D_pwpps"]
size = Vector3(2.915, 1, 1.828)

[sub_resource type="BoxShape3D" id="BoxShape3D_nkaw3"]
size = Vector3(2.915, 4.4902344, 1.828)

[sub_resource type="BoxShape3D" id="BoxShape3D_n8mth"]
size = Vector3(2.915, 4.8530273, 3.4984727)

[node name="Stairs_wide" type="StaticBody3D" node_paths=PackedStringArray("stair_asset")]
collision_layer = 129
script = ExtResource("1_x6br2")
wall_material = ExtResource("2_nkaw3")
ground_material = ExtResource("3_pwpps")
stair_asset = NodePath("stair_wide")
metadata/_custom_type_script = "uid://b6j4xt2oyttve"

[node name="stair_wide" parent="." instance=ExtResource("3_x6br2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.90348506, -0.4286199, 0, 0.4286199, 0.90348506, 0, 0.8303851, 0.52390254)
shape = SubResource("BoxShape3D_x6br2")
debug_color = Color(0, 0.5950001, 0.7, 1)

[node name="IKCollider" type="StaticBody3D" parent="."]
collision_layer = 65

[node name="CollisionShape3D3" type="CollisionShape3D" parent="IKCollider"]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 1.3071983, -1.2742009)
shape = SubResource("BoxShape3D_pwpps")
debug_color = Color(0, 0.5950001, 0.7, 1)

[node name="CollisionShape3D4" type="CollisionShape3D" parent="IKCollider"]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 1.0326788, -0.7368263)
shape = SubResource("BoxShape3D_pwpps")
debug_color = Color(0, 0.5950001, 0.7, 1)

[node name="CollisionShape3D5" type="CollisionShape3D" parent="IKCollider"]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0.7369773, -0.16570449)
shape = SubResource("BoxShape3D_pwpps")
debug_color = Color(0, 0.5950001, 0.7, 1)

[node name="CollisionShape3D6" type="CollisionShape3D" parent="IKCollider"]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0.4990958, 0.39518)
shape = SubResource("BoxShape3D_pwpps")
debug_color = Color(0, 0.5950001, 0.7, 1)

[node name="regular_floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="regular_floor"]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, -0.43791917, -1.2742009)
shape = SubResource("BoxShape3D_nkaw3")
debug_color = Color(0, 0.5950001, 0.7, 1)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="regular_floor"]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, -1.452488, -0.4389645)
shape = SubResource("BoxShape3D_n8mth")
debug_color = Color(0, 0.5950001, 0.7, 1)
