[gd_scene load_steps=3 format=3 uid="uid://bc3p2wg2lxxy1"]

[ext_resource type="Script" uid="uid://cx6hg5805vnqx" path="res://Audio/Music/music_manager.gd" id="1_1unlh"]
[ext_resource type="AudioStream" uid="uid://dtacw7imirjsy" path="res://Audio/Music/gameplay_theme.tres" id="2_lsojf"]

[node name="MusicManager" type="Node"]
script = ExtResource("1_1unlh")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_lsojf")
volume_db = -6.0
bus = &"Music"
