[gd_scene load_steps=2 format=3 uid="uid://dkrrnyew1fvku"]

[ext_resource type="Script" uid="uid://67ac8n4ituj5" path="res://hurt_furniture.gd" id="1_ywhjv"]

[node name="HurtFurniture" type="Area3D"]
script = ExtResource("1_ywhjv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
