[gd_scene load_steps=3 format=3 uid="uid://cdrpgw2um6m6i"]

[ext_resource type="Script" uid="uid://1kkijh5y58pb" path="res://safety_plane.gd" id="1_qk3yf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qr2u4"]
size = Vector3(100, 1, 100)

[node name="SafetyPlane" type="Area3D"]
script = ExtResource("1_qk3yf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2365055, 0, -1.8777981)
shape = SubResource("BoxShape3D_qr2u4")
