[gd_scene load_steps=7 format=4 uid="uid://cmjvgsx842pmq"]

[ext_resource type="Texture2D" uid="uid://djpkkont0tpva" path="res://Assets/Maps/Walls/yellow_floral_wallpaper/atlas.png" id="1_k2qng"]
[ext_resource type="Material" uid="uid://cf6v2ddtk8ckb" path="res://Levels/Gyms/Wall/yellow_floral_wall.tres" id="2_nrxwc"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k2qng"]
texture = ExtResource("1_k2qng")
texture_region_size = Vector2i(618, 3616)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_kmt04"]
tile_size = Vector2i(618, 3616)
sources/4 = SubResource("TileSetAtlasSource_k2qng")

[sub_resource type="BoxMesh" id="BoxMesh_qyp24"]
size = Vector3(0.25, 4, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_dnrna"]
size = Vector3(0.25, 4, 10)

[node name="Wall" type="Node3D"]

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(5562, 3616)

[node name="TileMapLayer" type="TileMapLayer" parent="SubViewport"]
tile_map_data = PackedByteArray("AAAAAAAABAACAAAAAAABAAAABAAAAAAAAAACAAAABAABAAAAAAADAAAABAACAAAAAAAEAAAABAAAAAAAAAAFAAAABAABAAAAAAAGAAAABAACAAAAAAAHAAAABAAAAAAAAAAIAAAABAACAAAAAAAJAAAABAAAAAAAAAAKAAAABAACAAAAAAALAAAABAABAAAAAAA=")
tile_set = SubResource("TileSet_kmt04")

[node name="wall" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall"]
material_override = ExtResource("2_nrxwc")
mesh = SubResource("BoxMesh_qyp24")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall"]
shape = SubResource("BoxShape3D_dnrna")
