[gd_scene load_steps=11 format=3 uid="uid://c50jjcmdyr7vp"]

[ext_resource type="Script" uid="uid://b3w4gu3se7vnv" path="res://Gameplay/Pickups/drunkness_pickup.gd" id="1_1ac8f"]
[ext_resource type="Script" path="res://Gameplay/Pickups/pick_point.gd" id="2_t35mh"]
[ext_resource type="PackedScene" uid="uid://digw728iiuyg2" path="res://Particles/DrunknessPickups/pfx_beer_consuming.tscn" id="3_jbig5"]
[ext_resource type="PackedScene" uid="uid://cpegwj8uc0kq5" path="res://Particles/DrunknessPickups/pfx_beer_break.tscn" id="4_rbkuy"]
[ext_resource type="PackedScene" uid="uid://bw1ewj0l1c71n" path="res://Particles/DrunknessPickups/pfx_beer_dispose.tscn" id="5_u18ou"]
[ext_resource type="PackedScene" uid="uid://do1w53g6gv4v7" path="res://Assets/Props/beer_cup.gltf" id="6_t35mh"]
[ext_resource type="PackedScene" uid="uid://dsxj8qcelbum7" path="res://Assets/Props/beer_cup_broken.gltf" id="7_jbig5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_px5wb"]
height = 0.30083007
radius = 0.100097656

[sub_resource type="ViewportTexture" id="ViewportTexture_fwtl3"]
viewport_path = NodePath("PickupPrompt/SubViewport")

[sub_resource type="SphereShape3D" id="SphereShape3D_fwtl3"]
radius = 0.1

[node name="DrunknessPickup2" type="RigidBody3D" node_paths=PackedStringArray("pick_point", "pristine_mesh", "consume_pfx", "dispose_pfx", "break_pfx", "broken_mesh")]
collision_layer = 32
collision_mask = 55
script = ExtResource("1_1ac8f")
pick_point = NodePath("PickPoint")
drunkness_increase = 2.5
pristine_mesh = NodePath("cup")
consume_pfx = NodePath("PfxBeerConsuming")
dispose_pfx = NodePath("PfxBeerDispose")
can_break = true
break_pfx = NodePath("PfxBeerBreak")
broken_mesh = NodePath("cup_broken")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0007324219, 0.15249817, 0)
shape = SubResource("CylinderShape3D_px5wb")

[node name="PickupPrompt" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0013433695, 0.34856614, 0.000672698)
billboard = 1
texture = SubResource("ViewportTexture_fwtl3")

[node name="SubViewport" type="SubViewport" parent="PickupPrompt"]
transparent_bg = true
size = Vector2i(200, 50)

[node name="Label" type="Label" parent="PickupPrompt/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "*
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PickPoint" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15536867, 0)
monitoring = false
script = ExtResource("2_t35mh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickPoint"]
shape = SubResource("SphereShape3D_fwtl3")

[node name="PfxBeerConsuming" parent="." instance=ExtResource("3_jbig5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29612786, 0)
emitting = false

[node name="PfxBeerBreak" parent="." instance=ExtResource("4_rbkuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2697593, 0)

[node name="PfxBeerDispose" parent="." instance=ExtResource("5_u18ou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.264432, 0)

[node name="cup" parent="." instance=ExtResource("6_t35mh")]

[node name="cup_broken" parent="." instance=ExtResource("7_jbig5")]
transform = Transform3D(0.07426519, 0.9972385, 0, -0.9972385, 0.07426519, 0, 0, 0, 1, -0.05959561, 0.11651543, 0)
