[gd_scene format=3 uid="uid://0xl2hvp8lpd8"]

[ext_resource type="Script" uid="uid://b3w4gu3se7vnv" path="res://Gameplay/Pickups/drunkness_pickup.gd" id="1_oecnb"]
[ext_resource type="PackedScene" uid="uid://cup17xrrbj5on" path="res://Particles/DrunknessPickups/pfx_pizza_consuming.tscn" id="3_f3k6e"]
[ext_resource type="PackedScene" uid="uid://bf53omykk1dlb" path="res://Objects/Loot/pick_point.tscn" id="4_f3k6e"]
[ext_resource type="PackedScene" uid="uid://b68w14ql4fcn8" path="res://Assets/Furniture/pizza_slice.gltf" id="6_cryrt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f3k6e"]
size = Vector3(0.23242188, 0.032958984, 0.37109375)

[sub_resource type="ViewportTexture" id="ViewportTexture_fwtl3"]
viewport_path = NodePath("PickupPrompt/SubViewport")

[node name="DrunknessPickup2" type="RigidBody3D" unique_id=32622651 node_paths=PackedStringArray("pick_point", "pristine_mesh", "consume_pfx")]
collision_layer = 32
collision_mask = 55
script = ExtResource("1_oecnb")
pick_point = NodePath("PickPoint")
drunkness_increase = -1.5
pristine_mesh = NodePath("pizza_slice")
consume_pfx = NodePath("PfxConsuming")
fully_consumable = true

[node name="pizza_slice" parent="." unique_id=1382371138 instance=ExtResource("6_cryrt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0055479035, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1713498120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0007324219, 0.025243878, 0.15459663)
shape = SubResource("BoxShape3D_f3k6e")

[node name="PickupPrompt" type="Sprite3D" parent="." unique_id=55163934]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0013433695, 0.34856614, 0.000672698)
billboard = 1
texture = SubResource("ViewportTexture_fwtl3")

[node name="SubViewport" type="SubViewport" parent="PickupPrompt" unique_id=1579528367]
transparent_bg = true
size = Vector2i(200, 50)

[node name="Label" type="Label" parent="PickupPrompt/SubViewport" unique_id=397212670]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "*
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PfxConsuming" parent="." unique_id=1440655924 instance=ExtResource("3_f3k6e")]
emitting = false

[node name="PickPoint" parent="." unique_id=1271018812 instance=ExtResource("4_f3k6e")]
