[gd_scene load_steps=8 format=3 uid="uid://d3unw205fanv5"]

[ext_resource type="Script" uid="uid://b3w4gu3se7vnv" path="res://Gameplay/Pickups/drunkness_pickup.gd" id="1_ecdgq"]
[ext_resource type="Script" path="res://Gameplay/Pickups/pick_point.gd" id="2_ecdgq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_px5wb"]
height = 0.30083007
radius = 0.100097656

[sub_resource type="ViewportTexture" id="ViewportTexture_fwtl3"]
viewport_path = NodePath("PickupPrompt/SubViewport")

[sub_resource type="SphereShape3D" id="SphereShape3D_fwtl3"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_px5wb"]
albedo_color = Color(0.88106614, 0, 0.13618916, 1)
metallic = 0.37
roughness = 0.42

[sub_resource type="CylinderMesh" id="CylinderMesh_ecdgq"]
material = SubResource("StandardMaterial3D_px5wb")
top_radius = 0.1
bottom_radius = 0.08
height = 0.3

[node name="DrunknessPickup" type="RigidBody3D"]
collision_layer = 32
collision_mask = 55
script = ExtResource("1_ecdgq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0007324219, 0.15249817, 0)
shape = SubResource("CylinderShape3D_px5wb")

[node name="PickupPrompt" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0013433695, 0.34856614, 0.000672698)
visible = false
billboard = 1
texture = SubResource("ViewportTexture_fwtl3")

[node name="SubViewport" type="SubViewport" parent="PickupPrompt"]
transparent_bg = true
size = Vector2i(200, 50)

[node name="Label" type="Label" parent="PickupPrompt/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Press Space to pickup
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PickPoint" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15536867, 0)
monitoring = false
script = ExtResource("2_ecdgq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickPoint"]
shape = SubResource("SphereShape3D_fwtl3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15017661, 0)
mesh = SubResource("CylinderMesh_ecdgq")
