[gd_scene load_steps=5 format=3 uid="uid://cm4oxjb4ek3al"]

[ext_resource type="Script" uid="uid://dvlk3j2w3x6gg" path="res://UI/PauseMenu/pause_menu.gd" id="1_jesmc"]
[ext_resource type="PackedScene" uid="uid://copb1h0542sta" path="res://UI/MainMenu/menu_button.tscn" id="1_t3iro"]
[ext_resource type="Texture2D" uid="uid://der26hksvgrjr" path="res://UI/SettingsMenu/pause_menu_backdrop.png" id="1_w5vkt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l24xb"]

[node name="PauseMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_l24xb")
script = ExtResource("1_jesmc")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_w5vkt")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 39
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 140
text = "PAUSED"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ResumeButton" parent="VBoxContainer/CenterContainer" instance=ExtResource("1_t3iro")]
unique_name_in_owner = true
layout_mode = 2
text = "RESUME"

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SettingsButton" parent="VBoxContainer/CenterContainer2" instance=ExtResource("1_t3iro")]
unique_name_in_owner = true
layout_mode = 2
text = "SETTINGS"

[node name="CenterContainer3" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MainMenuButton" parent="VBoxContainer/CenterContainer3" instance=ExtResource("1_t3iro")]
unique_name_in_owner = true
layout_mode = 2
text = "MAIN MENU"

[node name="CenterContainer5" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="RestartLevelButton" parent="VBoxContainer/CenterContainer5" instance=ExtResource("1_t3iro")]
unique_name_in_owner = true
layout_mode = 2
text = "RESTART LEVEL"

[node name="CenterContainer4" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ExitButton" parent="VBoxContainer/CenterContainer4" instance=ExtResource("1_t3iro")]
unique_name_in_owner = true
layout_mode = 2
text = "EXIT"
