[gd_scene load_steps=12 format=3 uid="uid://d01verpwnpp0o"]

[ext_resource type="Script" uid="uid://b4ypm2nwmnp2u" path="res://Audio/UI/ui_sounds.gd" id="1_0bhj7"]
[ext_resource type="AudioStream" uid="uid://dwr8w5btu8k4h" path="res://Assets/Audio/UI/intro_fence_break.ogg" id="1_jtqst"]
[ext_resource type="AudioStream" uid="uid://bjrgsd4nxbrv0" path="res://Assets/Audio/UI/start_game.ogg" id="2_qx8p4"]
[ext_resource type="AudioStream" uid="uid://dhkvmk7eqta25" path="res://Audio/UI/ui_pops.tres" id="3_dlnjr"]
[ext_resource type="AudioStream" uid="uid://bqnorce5ktst7" path="res://Assets/Audio/UI/intro_fence_anticipation.ogg" id="4_cfb22"]
[ext_resource type="AudioStream" uid="uid://chug1vk6s4ox7" path="res://Assets/Audio/SFX/Player/drunkness_up.ogg" id="4_fceo1"]
[ext_resource type="AudioStream" uid="uid://f22updhqbnul" path="res://Assets/Audio/SFX/Player/drunkness_down.ogg" id="5_wm4qx"]
[ext_resource type="AudioStream" uid="uid://cpt3vfg1sj50k" path="res://Audio/UI/tab_changes.tres" id="6_7bs5b"]
[ext_resource type="AudioStream" uid="uid://v2ob0p8lbrnr" path="res://Assets/Audio/UI/shake_impact.ogg" id="6_wm4qx"]
[ext_resource type="AudioStream" uid="uid://b2h4fsees6vly" path="res://Audio/UI/checkbox_on.tres" id="7_7bs5b"]
[ext_resource type="AudioStream" uid="uid://0d44qokdp7q2" path="res://Audio/UI/checkbox_off.tres" id="8_b6loc"]

[node name="UI_Sounds" type="AudioStreamPlayer"]
stream = ExtResource("1_jtqst")
max_polyphony = 8
bus = &"UI"
script = ExtResource("1_0bhj7")
start_game = ExtResource("2_qx8p4")
break_anticipation = ExtResource("4_cfb22")
focus_element = ExtResource("3_dlnjr")
tab_change = ExtResource("6_7bs5b")
update_slider = ExtResource("3_dlnjr")
checkbox_on = ExtResource("7_7bs5b")
checkbox_off = ExtResource("8_b6loc")
drunkness_up = ExtResource("4_fceo1")
drunkness_down = ExtResource("5_wm4qx")
shake_impact = ExtResource("6_wm4qx")
