[gd_scene load_steps=4 format=3 uid="uid://o4os6bn1rkdq"]

[ext_resource type="PackedScene" uid="uid://142xvokhmr2g" path="res://Objects/PropCollider.tscn" id="1_df5br"]
[ext_resource type="PackedScene" uid="uid://dah5q3vw2jba7" path="res://Assets/Furniture/banana1.gltf" id="1_iblvs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_df5br"]
radius = 0.102
height = 0.385

[node name="Banana" type="Node3D"]

[node name="PropCollider" parent="." instance=ExtResource("1_df5br")]

[node name="banana" parent="PropCollider" instance=ExtResource("1_iblvs")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PropCollider"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.10461426, 0)
shape = SubResource("CapsuleShape3D_df5br")
