[gd_scene load_steps=7 format=3 uid="uid://brhckpuqlnhm6"]

[ext_resource type="Script" uid="uid://d1ns4f8nsxmyd" path="res://Objects/furniture_player_collider.gd" id="1_vco27"]
[ext_resource type="PackedScene" uid="uid://d2eq7vvvrjy06" path="res://Assets/Furniture/bbq.gltf" id="2_3f086"]
[ext_resource type="PackedScene" uid="uid://bcsr7n75rjc4x" path="res://Objects/Furniture_PropCollider.tscn" id="3_vco27"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sssrd"]
size = Vector3(1.9248047, 1.0048828, 1.0986328)

[sub_resource type="BoxShape3D" id="BoxShape3D_mk5px"]
size = Vector3(1.9248047, 0.2503662, 1.0986328)

[sub_resource type="BoxShape3D" id="BoxShape3D_juq0p"]
size = Vector3(1.0686035, 0.7899399, 0.8154297)

[node name="Radio" type="StaticBody3D"]
script = ExtResource("1_vco27")
metadata/_custom_type_script = "uid://d1ns4f8nsxmyd"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51464844, 0)
shape = SubResource("BoxShape3D_sssrd")

[node name="bbq" parent="." instance=ExtResource("2_3f086")]

[node name="Furniture_PropCollider" parent="." instance=ExtResource("3_vco27")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Furniture_PropCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.89190674, 0)
shape = SubResource("BoxShape3D_mk5px")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Furniture_PropCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3741722, 0)
shape = SubResource("BoxShape3D_juq0p")
