[gd_scene load_steps=4 format=3 uid="uid://wrdfnbkf7w2k"]

[ext_resource type="PackedScene" uid="uid://142xvokhmr2g" path="res://Objects/PropCollider.tscn" id="1_7bm7y"]
[ext_resource type="PackedScene" uid="uid://b36mkho6bwbjy" path="res://Assets/Furniture/candle1.gltf" id="1_fmgnp"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fmgnp"]
height = 0.23382568
radius = 0.07470703

[node name="Candle" type="Node3D"]

[node name="PropCollider" parent="." instance=ExtResource("1_7bm7y")]

[node name="candle" parent="PropCollider" instance=ExtResource("1_fmgnp")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PropCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11691284, 0)
shape = SubResource("CylinderShape3D_fmgnp")
