[gd_scene load_steps=5 format=3 uid="uid://cnaagrenu83ty"]

[ext_resource type="Script" uid="uid://d1ns4f8nsxmyd" path="res://Objects/furniture_player_collider.gd" id="1_nme41"]
[ext_resource type="PackedScene" uid="uid://bcsr7n75rjc4x" path="res://Objects/Furniture_PropCollider.tscn" id="2_8hhcv"]
[ext_resource type="PackedScene" uid="uid://cwfeibvrckf0f" path="res://Assets/Furniture/garden_table.gltf" id="2_kbgbg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sssrd"]
size = Vector3(0.96972656, 0.9746094, 0.8408203)

[node name="GardenTable" type="StaticBody3D"]
script = ExtResource("1_nme41")
metadata/_custom_type_script = "uid://d1ns4f8nsxmyd"

[node name="Furniture_PropCollider" parent="." instance=ExtResource("2_8hhcv")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Furniture_PropCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49951172, 0)
shape = SubResource("BoxShape3D_sssrd")

[node name="garden_table" parent="." instance=ExtResource("2_kbgbg")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49951172, 0)
shape = SubResource("BoxShape3D_sssrd")
