[gd_scene load_steps=6 format=3 uid="uid://byi1vrdra1og3"]

[ext_resource type="PackedScene" uid="uid://142xvokhmr2g" path="res://Objects/PropCollider.tscn" id="1_sfv7d"]
[ext_resource type="PackedScene" uid="uid://btdb58ye5uhj8" path="res://Assets/Furniture/radio.gltf" id="2_sfv7d"]
[ext_resource type="AudioStream" uid="uid://3ri6k5np7te8" path="res://Audio/SFX/Props/radio_theme_music.tres" id="3_dxyp4"]
[ext_resource type="Script" uid="uid://bohxn3qbwpg6h" path="res://Audio/SFX/Props/radio_player.gd" id="6_h3dv2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sssrd"]
size = Vector3(0.76782227, 0.6689453, 0.35058594)

[node name="Radio" type="Node3D"]

[node name="PropCollider" parent="." instance=ExtResource("1_sfv7d")]

[node name="radio" parent="PropCollider" instance=ExtResource("2_sfv7d")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PropCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3408203, 0)
shape = SubResource("BoxShape3D_sssrd")

[node name="ThemePlayer" type="AudioStreamPlayer3D" parent="PropCollider"]
stream = ExtResource("3_dxyp4")
volume_db = -5.0
unit_size = 4.0
max_db = -3.0
max_distance = 20.0
panning_strength = 1.2
script = ExtResource("6_h3dv2")
