[gd_scene load_steps=30 format=3 uid="uid://dbtkwlffndd80"]

[ext_resource type="Material" uid="uid://hg5ppfcn0qd7" path="res://Levels/Gyms/Floor/floor1_v2.tres" id="1_3e7wy"]
[ext_resource type="Material" uid="uid://dxyb0pq2y84ds" path="res://Levels/Gyms/Wall/reddish_floral_wall_v2.tres" id="2_lb2wt"]
[ext_resource type="Material" uid="uid://bdchormsmw1jv" path="res://Levels/Gyms/Wall/wooden_wall_v2.tres" id="3_i5ry1"]
[ext_resource type="Script" uid="uid://dogbj3gtx3mxu" path="res://Objects/hideable_wall.gd" id="3_qdxjv"]
[ext_resource type="Material" uid="uid://rfvsy8jw033o" path="res://Levels/Gyms/Wall/yellow_floral_wall_v2.tres" id="4_277pc"]
[ext_resource type="PackedScene" uid="uid://j1b5yvs8pnux" path="res://Objects/Architypes/Furniture/table_round1.tscn" id="5_y2dxn"]
[ext_resource type="PackedScene" uid="uid://d3unw205fanv5" path="res://Objects/Loot/pickup_beer.tscn" id="6_hlsyq"]
[ext_resource type="PackedScene" uid="uid://3kn1j5376oof" path="res://Objects/Architypes/Furniture/table2.tscn" id="7_hlsyq"]
[ext_resource type="PackedScene" uid="uid://fhev4d48q1qy" path="res://Objects/Architypes/LivingRoom/stairs_wide.tscn" id="7_tnewr"]
[ext_resource type="PackedScene" uid="uid://c3nkcb3esyxsx" path="res://Objects/Architypes/Furniture/couch2.tscn" id="8_8om6w"]
[ext_resource type="PackedScene" uid="uid://d2fq258dik5oo" path="res://Objects/Architypes/Furniture/table1.tscn" id="8_ufje4"]
[ext_resource type="PackedScene" uid="uid://dci81bvxxl4nx" path="res://Objects/Architypes/LivingRoom/stairs_thin.tscn" id="12_wtfsr"]
[ext_resource type="Texture2D" uid="uid://djpkkont0tpva" path="res://Assets/Maps/Walls/yellow_floral_wallpaper/atlas.png" id="13_wtfsr"]

[sub_resource type="Environment" id="Environment_vu8ij"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.4074739, 0.20157146, 1, 1)
ambient_light_energy = 1.82
tonemap_mode = 4

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_wj60t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1gkqm"]
shading_mode = 0
diffuse_mode = 3
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_hu445"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jbk67"]
size = Vector3(3.1313477, 3.7873535, 12.549988)

[sub_resource type="BoxShape3D" id="BoxShape3D_qdxjv"]
size = Vector3(3.4970703, 4.3398438, 3.756836)

[sub_resource type="BoxShape3D" id="BoxShape3D_ufje4"]
size = Vector3(11.668411, 3.45717, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_y2dxn"]
size = Vector3(5.449463, 3.45717, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_x82ea"]
size = Vector3(10.660001, 3.45717, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3348"]
resource_local_to_scene = true
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.49747366, 0.49747366, 0.49747366, 0)
albedo_texture = ExtResource("13_wtfsr")
rim = 0.47
subsurf_scatter_strength = 1.0
subsurf_scatter_skin_mode = true
uv1_scale = Vector3(0.45, 0.298, 0.45)
uv1_offset = Vector3(0.02, 0, 0)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cfu5d"]
resource_local_to_scene = true
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.49747366, 0.49747366, 0.49747366, 0)
albedo_texture = ExtResource("13_wtfsr")
rim = 0.47
subsurf_scatter_strength = 1.0
subsurf_scatter_skin_mode = true
uv1_scale = Vector3(0.45, 0.298, 0.45)
uv1_offset = Vector3(0.02, 0, 0)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wtfsr"]
resource_local_to_scene = true
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.49747366, 0.49747366, 0.49747366, 0)
albedo_texture = ExtResource("13_wtfsr")
rim = 0.47
subsurf_scatter_strength = 1.0
subsurf_scatter_skin_mode = true
uv1_scale = Vector3(0.45, 0.298, 0.45)
uv1_offset = Vector3(0.02, 0, 0)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6w3h"]
diffuse_mode = 3
albedo_color = Color(0.5, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v87f2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tnewr"]
resource_local_to_scene = true
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.49747366, 0.49747366, 0.49747366, 0)
albedo_texture = ExtResource("13_wtfsr")
rim = 0.47
subsurf_scatter_strength = 1.0
subsurf_scatter_skin_mode = true
uv1_scale = Vector3(0.45, 0.298, 0.45)
uv1_offset = Vector3(0.02, 0, 0)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6fmut"]
resource_local_to_scene = true
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.49747366, 0.49747366, 0.49747366, 0)
albedo_texture = ExtResource("13_wtfsr")
rim = 0.47
subsurf_scatter_strength = 1.0
subsurf_scatter_skin_mode = true
uv1_scale = Vector3(0.45, 0.298, 0.45)
uv1_offset = Vector3(0.02, 0, 0)
uv1_triplanar = true
uv1_world_triplanar = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vu8ij")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.9598751, 0.27247727, 0.06630254, -0.11193706, 0.15550461, 0.9814726, 0.25711858, -0.94951284, 0.1797653, 3.2260087, 0.9052739, -3.7791426)
light_color = Color(1.893075, 1.723376, 0.6203327, 1)
light_energy = 1.405
light_indirect_energy = 1.804
shadow_enabled = true

[node name="Layout" type="Node3D" parent="."]

[node name="GroundPlane" type="StaticBody3D" parent="Layout"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout/GroundPlane"]
shape = SubResource("WorldBoundaryShape3D_wj60t")
debug_color = Color(0, 0.5950001, 0.7, 0.1882353)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Layout/GroundPlane"]
transform = Transform3D(40.108185, 0, 0, 0, 1, 0, 0, 0, 27.660757, 0, -0.65492964, 0)
material_override = SubResource("StandardMaterial3D_1gkqm")
mesh = SubResource("PlaneMesh_hu445")

[node name="Floor" type="Node3D" parent="Layout"]

[node name="CSGBox3D" type="CSGBox3D" parent="Layout/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.963631, -0.5000005, -1.6960824)
material_override = ExtResource("1_3e7wy")
use_collision = true
collision_layer = 65
size = Vector3(16.85397, 1, 4.6362457)

[node name="CSGBox3D5" type="CSGBox3D" parent="Layout/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.745517, -0.5000005, 4.041746)
material_override = ExtResource("1_3e7wy")
use_collision = true
collision_layer = 65
size = Vector3(5.3313503, 1, 7.759554)

[node name="CSGBox3D7" type="CSGBox3D" parent="Layout/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.127563, -0.5000005, 5.4710636)
material_override = ExtResource("1_3e7wy")
use_collision = true
collision_layer = 65
size = Vector3(4.2606997, 1, 2.648934)

[node name="CSGBox3D8" type="CSGBox3D" parent="Layout/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.748108, -0.5038314, 3.4913077)
material_override = ExtResource("1_3e7wy")
use_collision = true
collision_layer = 65
size = Vector3(6.8224134, 1, 6.633561)

[node name="CSGBox3D6" type="CSGBox3D" parent="Layout/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.395443, -0.5000005, -5.553111)
material_override = ExtResource("1_3e7wy")
use_collision = true
collision_layer = 65
size = Vector3(3.623702, 1, 12.02335)

[node name="CSGBox3D2" type="CSGBox3D" parent="Layout/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3762593, -0.5000005, -7.778)
material_override = ExtResource("1_3e7wy")
use_collision = true
collision_layer = 65
size = Vector3(7.679226, 1, 7.8176346)

[node name="CSGBox3D4" type="CSGBox3D" parent="Layout/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4119468, -0.5082693, -5.665875)
material_override = ExtResource("1_3e7wy")
use_collision = true
collision_layer = 65
size = Vector3(4.0695934, 1, 3.6437387)

[node name="CSGBox3D3" type="CSGBox3D" parent="Layout/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5119095, -0.5000005, -9.897221)
material_override = ExtResource("1_3e7wy")
use_collision = true
collision_layer = 65
size = Vector3(13.451908, 1, 3.0606098)

[node name="Walls" type="Node3D" parent="Layout"]

[node name="CSG_ReddishWall" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.173137, 1.6656258, -3.2375393)
material_override = ExtResource("2_lb2wt")
use_collision = true
size = Vector3(0.2, 3.336, 1.5905333)

[node name="CSG_ReddishWall4" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.173137, 1.6656258, 3.5883837)
material_override = ExtResource("2_lb2wt")
use_collision = true
size = Vector3(0.2, 3.336, 8.681192)

[node name="CSG_ReddishWall6" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.329132, 1.6656258, -0.32890296)
material_override = ExtResource("2_lb2wt")
use_collision = true
size = Vector3(0.2, 3.336, 7.200297)

[node name="CSG_ReddishWall8" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.577822, 1.6381929, -4.23265)
material_override = ExtResource("2_lb2wt")
use_collision = true
size = Vector3(0.2, 3.336, 8.345911)

[node name="CSG_ReddishWall7" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.329132, 1.6656258, 6.4770308)
material_override = ExtResource("2_lb2wt")
use_collision = true
size = Vector3(0.2, 3.336, 2.8153076)

[node name="CSG_ReddishWall3" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1656404, 1.6656263, -6.108)
material_override = ExtResource("2_lb2wt")
use_collision = true
size = Vector3(0.2, 3.336, 4.3955474)

[node name="CSG_ReddishWall10" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.329546, 1.6656263, -5.4159684)
material_override = ExtResource("2_lb2wt")
use_collision = true
size = Vector3(0.2, 3.336, 3.0114846)

[node name="CSG_ReddishWall2" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.74736, 1.6656258, -3.9482312)
material_override = ExtResource("2_lb2wt")
use_collision = true
size = Vector3(0.2, 3.336, 9.363835)

[node name="CSG_ReddishWall12" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12.346891, 1.6656258, -8.301039)
material_override = ExtResource("2_lb2wt")
use_collision = true
size = Vector3(0.2, 3.336, 12.562899)
script = ExtResource("3_qdxjv")
metadata/_custom_type_script = "uid://dogbj3gtx3mxu"

[node name="Area3D" type="Area3D" parent="Layout/Walls/CSG_ReddishWall12"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout/Walls/CSG_ReddishWall12/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4653883, 0, -0.011627197)
visible = false
shape = SubResource("BoxShape3D_jbk67")
debug_color = Color(1.92523e-06, 0.6958382, 0.8179438, 1)

[node name="CSG_ReddishWall9" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17.00895, 1.6656263, 0.16521965)
material_override = ExtResource("2_lb2wt")
use_collision = true
size = Vector3(0.2, 3.336, 3.387484)

[node name="CSG_ReddishWall5" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.4786954, 1.6656258, -6.7948875)
material_override = ExtResource("2_lb2wt")
use_collision = true
size = Vector3(0.2, 3.336, 3.8270123)

[node name="CSG_ReddishWall11" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.4809265, 1.6656258, -3.8912032)
material_override = ExtResource("2_lb2wt")
use_collision = true
size = Vector3(0.2, 3.336, 3.8314748)
script = ExtResource("3_qdxjv")
metadata/_custom_type_script = "uid://dogbj3gtx3mxu"

[node name="Area3D" type="Area3D" parent="Layout/Walls/CSG_ReddishWall11"]
visible = false
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout/Walls/CSG_ReddishWall11/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5802636, 0, 0.028686523)
shape = SubResource("BoxShape3D_qdxjv")

[node name="CSG_WoodenlWall" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.541491, 1.6656258, -1.9530606)
material_override = ExtResource("3_i5ry1")
use_collision = true
size = Vector3(0.2, 3.336, 5.1048155)

[node name="CSG_WoodenlWall2" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.541491, 2.3238745, -8.723059)
material_override = ExtResource("3_i5ry1")
use_collision = true
size = Vector3(0.2, 4.6524973, 5.3478575)

[node name="CSG_YellowlWall" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10.330403, 2.346968, -11.35713)
material_override = ExtResource("4_277pc")
use_collision = true
size = Vector3(0.2, 4.698685, 23.760187)

[node name="CSG_YellowlWall3" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 24.108322, 1.6656253, 4.1150503)
material_override = ExtResource("4_277pc")
use_collision = true
size = Vector3(0.2, 3.336, 4.0825195)

[node name="CSG_YellowlWall2" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.141724, 1.6656253, -3.596138)
material_override = ExtResource("4_277pc")
use_collision = true
size = Vector3(0.2, 3.336, 15.629578)

[node name="CSG_YellowlWall4" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.112839, 1.6656263, 5.355922)
material_override = ExtResource("4_277pc")
use_collision = true
size = Vector3(0.2, 3.336, 2.6690426)

[node name="InvisibleWall" type="StaticBody3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6976855, 4.7683716e-07, 0.4891171)
collision_mask = 39

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout/Walls/InvisibleWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.596153, 1.6382172, 0)
shape = SubResource("BoxShape3D_ufje4")
debug_color = Color(0, 0.84705883, 0.99215686, 1)

[node name="InvisibleWall3" type="StaticBody3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.046148, -4.7683716e-07, 7.793402)
collision_mask = 39

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout/Walls/InvisibleWall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38501263, 1.6382172, 0)
shape = SubResource("BoxShape3D_y2dxn")
debug_color = Color(7.508397e-06, 0.84571165, 0.99219066, 1)

[node name="InvisibleWall4" type="StaticBody3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.51099, -4.7683716e-07, 6.8165402)
collision_mask = 39

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout/Walls/InvisibleWall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.301466, 1.6382172, 0)
shape = SubResource("BoxShape3D_x82ea")
debug_color = Color(7.508397e-06, 0.84571165, 0.99219066, 1)

[node name="Stairs" type="Node3D" parent="Layout"]

[node name="Stairs_wide" parent="Layout/Stairs" instance=ExtResource("7_tnewr")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10.863291, -0.8433318, -9.835858)
wall_material = SubResource("StandardMaterial3D_k3348")

[node name="Stairs_wide2" parent="Layout/Stairs" instance=ExtResource("7_tnewr")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 15.19729, -0.8433318, -9.835858)
wall_material = SubResource("StandardMaterial3D_cfu5d")

[node name="Stairs_wide3" parent="Layout/Stairs" instance=ExtResource("7_tnewr")]
transform = Transform3D(0, 0, -1.0000001, 0, 1, 0, 1.0000001, 0, 0, 24.0018, -0.7997639, 5.315089)
wall_material = SubResource("StandardMaterial3D_wtfsr")

[node name="Door" type="MeshInstance3D" parent="Layout"]
transform = Transform3D(-6.16661e-08, 0, -0.18460768, 0, 3.8994184, 0, 1.4107561, 0, -8.069459e-09, 25.952631, 1.548116, 5.2475233)
material_override = SubResource("StandardMaterial3D_d6w3h")
mesh = SubResource("BoxMesh_v87f2")

[node name="Teens" type="Node3D" parent="."]

[node name="Furniture" type="Node3D" parent="."]

[node name="TableRound1" parent="Furniture" instance=ExtResource("5_y2dxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3285446, 0, -5.8144603)

[node name="Table2" parent="Furniture" instance=ExtResource("7_hlsyq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4190168, 0, -3.2622533)

[node name="Couch2" parent="Furniture" instance=ExtResource("8_8om6w")]
transform = Transform3D(0.96098703, 0, -0.2765935, 0, 1, 0, 0.2765935, 0, 0.96098703, 3.4344769, 0.005937904, -4.963167)

[node name="Couch4" parent="Furniture" instance=ExtResource("8_8om6w")]
transform = Transform3D(-0.9659258, 0, -0.25881913, 0, 1, 0, 0.25881913, 0, -0.9659258, 3.3277159, 0.005938381, -2.0478723)

[node name="Couch3" parent="Furniture" instance=ExtResource("8_8om6w")]
transform = Transform3D(0.9831466, 0, 0.18281896, 0, 1, 0, -0.18281896, 0, 0.9831466, 1.599617, 0.005938381, -4.911805)

[node name="Table3" parent="Furniture" instance=ExtResource("7_hlsyq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.618924, 0, -3.081932)

[node name="Table1" parent="Furniture" instance=ExtResource("8_ufje4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6221943, 0.006920274, -9.023985)

[node name="beer" type="Node3D" parent="."]

[node name="DrunknessPickup" parent="beer" instance=ExtResource("6_hlsyq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.109909, 1.0259137, -5.8414803)

[node name="DrunknessPickup2" parent="beer" instance=ExtResource("6_hlsyq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.886716, 0.85339355, -9.154507)

[node name="DrunknessPickup3" parent="beer" instance=ExtResource("6_hlsyq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5495763, 0.82385254, -8.709302)

[node name="DrunknessPickup4" parent="beer" instance=ExtResource("6_hlsyq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.858612, 0.86621094, -3.192299)

[node name="DrunknessPickup5" parent="beer" instance=ExtResource("6_hlsyq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.525011, 0.86621094, -2.9084616)

[node name="Stairs_thin" parent="." instance=ExtResource("12_wtfsr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6107111, -0.704854, -9.153979)
wall_material = SubResource("StandardMaterial3D_tnewr")

[node name="Stairs_thin2" parent="." instance=ExtResource("12_wtfsr")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.4940305, 0.4224391, -10.529)
wall_material = SubResource("StandardMaterial3D_6fmut")
