[gd_scene load_steps=32 format=3 uid="uid://dm386yfmjf84v"]

[ext_resource type="PackedScene" path="res://Levels/Gyms/Wall/yellow_floral_wall.tscn" id="2_h8x84"]
[ext_resource type="PackedScene" uid="uid://b32xnjnsc6xts" path="res://Levels/Gyms/Wall/wooden_wall.tscn" id="2_jc5s1"]
[ext_resource type="PackedScene" uid="uid://q6130w2iv3id" path="res://Levels/Gyms/Wall/reddish_floral_wall.tscn" id="3_8fmlr"]
[ext_resource type="PackedScene" uid="uid://bo1p1dvgr50f4" path="res://Objects/Loot/pickup_banana.tscn" id="3_pifnr"]
[ext_resource type="PackedScene" uid="uid://c0d87wbdbi2al" path="res://Objects/Architypes/Furniture/couch1.tscn" id="4_bhby1"]
[ext_resource type="PackedScene" uid="uid://b7ee7to73wtp6" path="res://Levels/Gyms/Floor/floor1.tscn" id="4_r27bf"]
[ext_resource type="PackedScene" uid="uid://dkigsk0khpxet" path="res://Objects/Architypes/Furniture/frame1.tscn" id="5_ym8yn"]
[ext_resource type="PackedScene" uid="uid://d24k31i312cc1" path="res://Objects/Architypes/Furniture/lamp_standing1.tscn" id="6_8a5ck"]
[ext_resource type="PackedScene" uid="uid://d62n5s8htyn7" path="res://Characters/Teens/logic/TeenStanding.tscn" id="7_8fmlr"]
[ext_resource type="PackedScene" uid="uid://bkm1uu37o63vq" path="res://Objects/Architypes/Furniture/shelf1.tscn" id="7_pwn3i"]
[ext_resource type="PackedScene" uid="uid://cs4digbuoekpl" path="res://Objects/Architypes/Furniture/shelf2.tscn" id="8_h8x84"]
[ext_resource type="PackedScene" uid="uid://d2fq258dik5oo" path="res://Objects/Architypes/Furniture/table1.tscn" id="9_8fmlr"]
[ext_resource type="PackedScene" uid="uid://3kn1j5376oof" path="res://Objects/Architypes/Furniture/table2.tscn" id="10_nvcms"]
[ext_resource type="PackedScene" uid="uid://j1b5yvs8pnux" path="res://Objects/Architypes/Furniture/table_round1.tscn" id="11_luaoq"]
[ext_resource type="PackedScene" uid="uid://dh3i5uan6dujl" path="res://Objects/Architypes/Furniture/plant_palm1.tscn" id="12_85n6a"]
[ext_resource type="PackedScene" uid="uid://bwm23c42sbbui" path="res://Objects/Architypes/Furniture/lamp_table1.tscn" id="13_664f8"]
[ext_resource type="PackedScene" uid="uid://l4nbchy8y1g1" path="res://Objects/Architypes/Furniture/flowers1.tscn" id="14_hwksa"]
[ext_resource type="PackedScene" uid="uid://wrdfnbkf7w2k" path="res://Objects/Architypes/Furniture/candle1.tscn" id="15_ql2pv"]
[ext_resource type="PackedScene" uid="uid://bg1n8yiy2cj3k" path="res://Assets/Furniture/rug_big_beige.gltf" id="21_664f8"]
[ext_resource type="PackedScene" uid="uid://c3nkcb3esyxsx" path="res://Objects/Architypes/Furniture/couch2.tscn" id="21_luaoq"]
[ext_resource type="PackedScene" uid="uid://cugf77dasisxg" path="res://Objects/Architypes/Furniture/couch3.tscn" id="22_85n6a"]
[ext_resource type="PackedScene" uid="uid://b0thpqx788jgo" path="res://Assets/Furniture/rug_black_flora.gltf" id="22_hwksa"]
[ext_resource type="PackedScene" uid="uid://cbvs0j36cba72" path="res://Assets/Furniture/rug_orange_geometrical.gltf" id="23_ql2pv"]
[ext_resource type="PackedScene" uid="uid://c0gyul67lvgh6" path="res://Assets/Furniture/rug_rose_gold.gltf" id="24_e7vjo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g5tv7"]
size = Vector3(1, 4.13562, 10.459595)

[sub_resource type="BoxMesh" id="BoxMesh_g5tv7"]
size = Vector3(1, 4.13562, 10.459595)

[sub_resource type="BoxShape3D" id="BoxShape3D_1tl4p"]
size = Vector3(1.5734787, 1, 4.6469727)

[sub_resource type="BoxMesh" id="BoxMesh_1tl4p"]
size = Vector3(1.5734787, 1, 4.6469727)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g78i3"]
albedo_color = Color(0.6901961, 0.28235295, 0.2509804, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jvag8"]
size = Vector3(0.268, 1, 4.647)

[sub_resource type="Environment" id="Environment_f1dn2"]
ambient_light_source = 2
ambient_light_color = Color(0.4074739, 0.20157146, 1, 1)
ambient_light_energy = 3.34

[node name="LvlFurnished" type="Node3D"]

[node name="Obsticles" type="Node3D" parent="."]

[node name="Walls" type="Node3D" parent="Obsticles"]

[node name="wall4" type="StaticBody3D" parent="Obsticles/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.25288343, 1.865751, 5.406537)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obsticles/Walls/wall4"]
shape = SubResource("BoxShape3D_g5tv7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obsticles/Walls/wall4"]
visible = false
mesh = SubResource("BoxMesh_g5tv7")

[node name="wall3" parent="Obsticles/Walls" instance=ExtResource("2_jc5s1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.049, 1.89, -5.117)

[node name="wall2" parent="Obsticles/Walls" instance=ExtResource("3_8fmlr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.16, 1.89, 0)

[node name="wall1" parent="Obsticles/Walls" instance=ExtResource("2_h8x84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.05, 1.89, 0)

[node name="Stairs" type="Node3D" parent="Obsticles"]

[node name="StaticBody3D" type="StaticBody3D" parent="Obsticles/Stairs"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obsticles/Stairs/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0862923, 0, -2.480957)
shape = SubResource("BoxShape3D_1tl4p")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Obsticles/Stairs/StaticBody3D"]
transform = Transform3D(0.86224854, -0.50648534, 0, 0.50648534, 0.86224854, 0, 0, 0, 1, 2.8722286, -0.33572853, -2.480957)
shape = SubResource("BoxShape3D_1tl4p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obsticles/Stairs/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0862923, 0, -2.480957)
mesh = SubResource("BoxMesh_1tl4p")
surface_material_override/0 = SubResource("StandardMaterial3D_g78i3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Obsticles/Stairs/StaticBody3D"]
transform = Transform3D(0.99976546, 0.021657843, 0, -0.021657843, 0.99976546, 0, 0, 0, 1, 3.162317, -0.1785666, -2.480957)
mesh = SubResource("BoxMesh_jvag8")
surface_material_override/0 = SubResource("StandardMaterial3D_g78i3")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Obsticles/Stairs/StaticBody3D"]
transform = Transform3D(0.99976546, 0.021657843, 0, -0.021657843, 0.99976546, 0, 0, 0, 1, 2.8891256, -0.3008023, -2.480957)
mesh = SubResource("BoxMesh_jvag8")
surface_material_override/0 = SubResource("StandardMaterial3D_g78i3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f1dn2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.41089964, -0.6516663, 0.6375677, 0.017207442, 0.69366425, 0.72009313, -0.9115182, 0.30685687, -0.2738129, 0, 0, 0)
light_color = Color(1, 0.8333334, 0, 1)
light_energy = 2.729

[node name="SpotLight3D" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3.978702, 0)
light_color = Color(1, 0.6966667, 0.35000002, 1)
light_energy = 4.773
shadow_enabled = true
shadow_blur = 0.0
spot_range = 10.529033
spot_angle = 77.75029

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.373744, 1.5085208, 2.3914418)
light_color = Color(1, 0.9764706, 0.3019608, 1)

[node name="OmniLight3D2" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4041052, 1.5085213, -4.2164483)
light_color = Color(1, 0.9766667, 0.3, 1)

[node name="DrunknessPickup" parent="." instance=ExtResource("3_pifnr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5556746, 1.3672953, 3.5342607)

[node name="Floor" parent="." instance=ExtResource("4_r27bf")]

[node name="Couch1" parent="." instance=ExtResource("4_bhby1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5846326, 0.005937904, -4.2220173)

[node name="TeenStanding6" parent="Couch1" instance=ExtResource("7_8fmlr")]
transform = Transform3D(0.86693305, 0.01945956, -0.49804473, 0.12983863, 0.95592123, 0.26335627, 0.4812163, -0.29297772, 0.8261931, 0.48764586, 0.026019186, 0.47115636)
animation = "SleepCouch1"

[node name="Frame1" parent="." instance=ExtResource("5_ym8yn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1332183, 2.227622, -5.1466775)

[node name="Frame2" parent="." instance=ExtResource("5_ym8yn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0652494, 1.6533871, -5.1466775)

[node name="Frame3" parent="." instance=ExtResource("5_ym8yn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.271369, 2.4616997, -5.146676)

[node name="LampStanding1" parent="." instance=ExtResource("6_8a5ck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3400307, 0.01974529, -4.7719345)

[node name="Shelf1" parent="." instance=ExtResource("7_pwn3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20229551, 0.005311489, -4.769736)

[node name="Shelf2" parent="." instance=ExtResource("8_h8x84")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.7034802, 0, -0.05430025)

[node name="TeenStanding8" parent="Shelf2" instance=ExtResource("7_8fmlr")]
transform = Transform3D(0.14694636, 0, 0.98914456, 0, 1, 0, -0.98914456, 0, 0.14694636, 0.0769742, 1.0060561, 0.3051734)
animation = "Worm"

[node name="Table1" parent="." instance=ExtResource("9_8fmlr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9268818, 0.0067982036, -2.2458487)

[node name="Table2" parent="." instance=ExtResource("10_nvcms")]
transform = Transform3D(0.9954512, 0, 0.09527243, 0, 1, 0, -0.09527243, 0, 0.9954512, -0.19445194, -4.7683716e-07, 2.6698234)

[node name="rug_orange_geometrical" parent="Table2" instance=ExtResource("23_ql2pv")]
transform = Transform3D(0.025112681, 0, -0.99968475, 0, 1, 0, 0.99968475, 0, 0.025112681, -0.13678241, 0.8306942, -0.0016422272)

[node name="TableRound1" parent="." instance=ExtResource("11_luaoq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.159515, 0.5000005, -3.8825364)

[node name="TableRound2" parent="." instance=ExtResource("11_luaoq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8380394, 0, 3.7092438)

[node name="Plant1" parent="." instance=ExtResource("12_85n6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.470716, -4.7683716e-07, 1.186525)

[node name="Plant2" parent="." instance=ExtResource("12_85n6a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4318624, 0.5000005, -0.84835386)

[node name="LampTable1" parent="." instance=ExtResource("13_664f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8752463, 1.0259142, 3.6865053)

[node name="LampStanding2" parent="." instance=ExtResource("6_8a5ck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.590441, 0.019744813, 3.8013303)

[node name="LampStanding3" parent="." instance=ExtResource("6_8a5ck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.331722, 0.019744813, 0.50399685)

[node name="Flowers1" parent="." instance=ExtResource("14_hwksa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6160207, 0.83705974, -2.361518)

[node name="Flowers2" parent="." instance=ExtResource("14_hwksa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2674392, 0.83417034, 2.5819235)

[node name="Flowers3" parent="." instance=ExtResource("14_hwksa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1229396, 1.4862072, -3.9930916)

[node name="Candle" parent="." instance=ExtResource("15_ql2pv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.122362, 0.8573948, -2.3160934)

[node name="Candle2" parent="." instance=ExtResource("15_ql2pv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95269966, 0.85059655, 2.4522817)

[node name="Candle3" parent="." instance=ExtResource("15_ql2pv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9092782, 0.062143743, -0.5316305)

[node name="Candle5" parent="." instance=ExtResource("15_ql2pv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4343736, 0.062143743, -0.7989995)

[node name="Candle6" parent="." instance=ExtResource("15_ql2pv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2169249, 0.062143743, -0.37066004)

[node name="Candle7" parent="." instance=ExtResource("15_ql2pv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.61787784, 0.062143743, -0.48538977)

[node name="Candle4" parent="." instance=ExtResource("15_ql2pv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56249815, 0.8347937, 2.2825258)

[node name="DrunknessPickup2" parent="." instance=ExtResource("3_pifnr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13921845, 0.83297414, 2.3284216)

[node name="DrunknessPickup3" parent="." instance=ExtResource("3_pifnr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8680503, 0.82579106, -2.2078133)

[node name="Couch2" parent="." instance=ExtResource("21_luaoq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6076002, 0.005937904, -4.145459)

[node name="Couch3" parent="." instance=ExtResource("22_85n6a")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.447929, 0.00027632713, -2.8087442)

[node name="TeenStanding" parent="." instance=ExtResource("7_8fmlr")]
transform = Transform3D(0.47988668, 0, 0.8773305, 0, 1, 0, -0.8773305, 0, 0.47988668, -4.2552886, 4.7683716e-07, 2.110605)

[node name="TeenStanding2" parent="." instance=ExtResource("7_8fmlr")]
transform = Transform3D(0.89939, 0, -0.4371472, 0, 1, 0, 0.4371472, 0, 0.89939, -3.5877516, 4.7683716e-07, 1.3553329)

[node name="TeenStanding7" parent="." instance=ExtResource("7_8fmlr")]
transform = Transform3D(-0.52858645, 0, 0.84887946, 0, 1, 0, -0.84887946, 0, -0.52858645, -0.33412173, 4.7683716e-07, 2.9445512)
animation = "Pls"

[node name="TeenStanding3" parent="." instance=ExtResource("7_8fmlr")]
transform = Transform3D(-0.010576546, 0, -0.99994403, 0, 1, 0, 0.99994403, 0, -0.010576546, 4.891117, 9.536743e-07, 1.035002)
animation = "Wall"

[node name="TeenStanding4" parent="." instance=ExtResource("7_8fmlr")]
transform = Transform3D(0.5674557, 0, -0.8234039, 0, 1, 0, 0.8234039, 0, 0.5674557, 4.315468, 0.4936297, -2.8113697)
animation = "Dico1"

[node name="TeenStanding5" parent="." instance=ExtResource("7_8fmlr")]
transform = Transform3D(-0.13260242, 0, 0.9911693, 0, 1, 0, -0.9911693, 0, -0.13260242, -4.5329423, 0.33627415, -3.0461845)
animation = "DiscoJump"

[node name="rug_big_beige" parent="." instance=ExtResource("21_664f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5582187, 0, -0.1256175)

[node name="rug_black_flora" parent="." instance=ExtResource("22_hwksa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2939677, 4.7683716e-07, 3.0727077)

[node name="rug_rose_gold" parent="." instance=ExtResource("24_e7vjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84696, -4.7683716e-07, -1.5820694)
