[gd_scene load_steps=34 format=3 uid="uid://diwc4y24nvoo2"]

[ext_resource type="Script" uid="uid://cm1uqdo37kpmi" path="res://Gameplay/LogicObjects/player_spawner.gd" id="1_bx2bu"]
[ext_resource type="PackedScene" uid="uid://cdrpgw2um6m6i" path="res://Objects/safety_plane.tscn" id="2_m1acq"]
[ext_resource type="PackedScene" uid="uid://c5xjwe237ug3y" path="res://Objects/Architypes/LivingRoom/door.tscn" id="3_x4lcq"]
[ext_resource type="PackedScene" uid="uid://j1b5yvs8pnux" path="res://Objects/Architypes/Furniture/table_round1.tscn" id="5_6orbk"]
[ext_resource type="Material" uid="uid://dxy5f3akktyqu" path="res://Assets/Materials/green_carpet.tres" id="5_hnwvx"]
[ext_resource type="PackedScene" uid="uid://d3padysgagsbx" path="res://Objects/Architypes/TrippingHazards/tripping_rug.tscn" id="5_ywx62"]
[ext_resource type="PackedScene" uid="uid://fhev4d48q1qy" path="res://Objects/Architypes/LivingRoom/stairs_wide.tscn" id="6_6orbk"]
[ext_resource type="PackedScene" uid="uid://tca4a42pryu5" path="res://Objects/Architypes/Hurtiture/hurtitire_cactus.tscn" id="6_h4xtr"]
[ext_resource type="PackedScene" uid="uid://bkm1uu37o63vq" path="res://Objects/Architypes/Furniture/shelf1.tscn" id="6_hnwvx"]
[ext_resource type="PackedScene" uid="uid://mwfrt4uj4wpy" path="res://Objects/Architypes/Furniture/couch2.tscn" id="7_6orbk"]
[ext_resource type="PackedScene" uid="uid://d2fq258dik5oo" path="res://Objects/Architypes/Furniture/table1.tscn" id="7_7c1gy"]
[ext_resource type="Material" uid="uid://l1sgod1lv1b6" path="res://Assets/Materials/yellow_floral_wall.tres" id="7_h4xtr"]
[ext_resource type="PackedScene" uid="uid://d3unw205fanv5" path="res://Objects/Loot/pickup_beer.tscn" id="8_8aexh"]
[ext_resource type="Script" uid="uid://dogbj3gtx3mxu" path="res://Objects/hideable_wall.gd" id="8_m1acq"]
[ext_resource type="PackedScene" uid="uid://br6gi16wuxrj1" path="res://Characters/vacuum_plow.tscn" id="9_x4lcq"]
[ext_resource type="PackedScene" uid="uid://cbj1xsvngkbla" path="res://Assets/LivingRoom/door_closed.gltf" id="11_7c1gy"]
[ext_resource type="PackedScene" uid="uid://c50jjcmdyr7vp" path="res://Objects/Loot/pickup_beer_cup.tscn" id="16_dhgs5"]
[ext_resource type="PackedScene" uid="uid://ctkeed4oy5kjx" path="res://Objects/Loot/pickup_beer_bottle.tscn" id="17_xmxta"]
[ext_resource type="PackedScene" uid="uid://c0d87wbdbi2al" path="res://Objects/Architypes/Furniture/couch1.tscn" id="18_2a8mc"]
[ext_resource type="PackedScene" uid="uid://d24k31i312cc1" path="res://Objects/Architypes/Props/lamp_standing1.tscn" id="19_b851d"]
[ext_resource type="PackedScene" uid="uid://cs4digbuoekpl" path="res://Objects/Architypes/Furniture/shelf2.tscn" id="21_3tt3f"]
[ext_resource type="PackedScene" uid="uid://dnn6p65hj813g" path="res://Objects/Architypes/TrippingHazards/tripping_lamp.tscn" id="22_qy27l"]

[sub_resource type="Environment" id="Environment_pe6vu"]
background_mode = 1
background_color = Color(0.12377941, 0.02630723, 0.1110122, 1)
ambient_light_source = 2
ambient_light_color = Color(0.14500022, 0.100000024, 1, 1)
ambient_light_energy = 4.36
tonemap_mode = 2
fog_mode = 1
fog_light_color = Color(0.47577327, 0.22065556, 0.47546333, 1)
fog_light_energy = 1.9
fog_density = 1.0
fog_height_density = 0.0266
fog_depth_begin = 12.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_msvgg"]
shading_mode = 0
diffuse_mode = 3
albedo_color = Color(0.1254902, 0.02745098, 0.10980392, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ahp8p"]

[sub_resource type="Curve3D" id="Curve3D_xptnk"]
closed = true
_data = {
"points": PackedVector3Array(-1.6523194, 0, 0.0016686916, 1.6523194, 0, -0.0016686916, 8.104859, 5.429983e-05, -1.3568695, -2.59367, 0, 0.18011618, 2.59367, 0, -0.18011618, 16.530983, 5.429983e-05, -0.10066795, 0.40040588, 0, 2.20991, -0.40040588, 0, -2.20991, 16.99348, 5.429983e-05, -5.972918, 0, 0, 0, 0, 0, 0, 17.705004, 5.429983e-05, -12.414812, 0, 0, 0, 0, 0, 0, 12.972252, 5.429983e-05, -10.619631, 0, 0, 0, 0, 0, 0, 9.602, 0, -9.3, 0, 0, 0, 0, 0, 0, 6.793946, -0.8638373, -8.551212, 0, 0, 0, 0, 0, 0, 3.1017857, 5.429983e-05, -12.243372, 0, 0, 0, 0, 0, 0, 0.754, 0, -12.108, 0.65477705, 0, -1.8383884, -0.65477705, 0, 1.8383884, -5.75652, 5.429983e-05, -10.491169, -0.473032, 0, -1.6990547, 0.473032, 0, 1.6990547, -5.959084, 5.429983e-05, -5.367897, -1.2518063, 0, -0.9005797, 1.2518063, 0, 0.9005797, -5.5959563, 5.429983e-05, -0.9647491, -2.0290937, 0, -0.2744267, 2.0290937, 0, 0.2744267, 1.9519323, 5.429983e-05, -0.3119297),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 13

[sub_resource type="BoxShape3D" id="BoxShape3D_7c1gy"]
size = Vector3(3.5, 2.9510498, 2.1514893)

[sub_resource type="BoxShape3D" id="BoxShape3D_rka2e"]
size = Vector3(0.19628906, 3.1706543, 17.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_h4xtr"]
size = Vector3(0.19628906, 3.1706543, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_m1acq"]
size = Vector3(3.019165, 3.810791, 8.784912)

[sub_resource type="BoxShape3D" id="BoxShape3D_x4lcq"]
size = Vector3(6.7157593, 2.9509277, 4.036499)

[sub_resource type="BoxShape3D" id="BoxShape3D_8aexh"]
size = Vector3(4.4418945, 3.8615723, 6.019043)

[sub_resource type="BoxShape3D" id="BoxShape3D_dhgs5"]
size = Vector3(4.4418945, 3.8615723, 7.2391357)

[node name="LvlTestFloorIsLava" type="Node3D"]

[node name="PlayerSpawnPoint_main" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4114063, 0.5760049, 2.873469)
script = ExtResource("1_bx2bu")
metadata/_custom_type_script = "uid://cm1uqdo37kpmi"

[node name="SafetyPlane" parent="." instance=ExtResource("2_m1acq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.190267, -0.96139044, 3.0220318)

[node name="FinalDoor" parent="." instance=ExtResource("3_x4lcq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.9349394, 1.4957404, -19.512161)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pe6vu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.7130875, -0.542947, 0.44352543, -0.47738796, 0.087258555, 0.87434936, -0.5134267, -0.8352213, -0.19697335, 1.359962, 2.9902153, 0.23615861)
light_color = Color(1.8933368, 0.94871664, 0.17584555, 1)
light_energy = 0.46
light_indirect_energy = 1.804
shadow_opacity = 0.5

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.88635564, -0.4242888, -0.18534556, 0.044352204, -0.32066292, 0.9461544, -0.46087617, -0.84684956, -0.26540318, 0.0097785, 2.921007, 0.23615861)
light_color = Color(1, 0.6039216, 0.56078434, 1)
light_energy = 2.5
light_indirect_energy = 1.804
shadow_enabled = true
shadow_opacity = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldEnvironment"]
transform = Transform3D(81.41497, 0, 0, 0, 1, 0, 0, 0, 74.872604, 13.908428, -0.63890386, -21.465534)
material_override = SubResource("StandardMaterial3D_msvgg")
mesh = SubResource("PlaneMesh_ahp8p")

[node name="VacuumPlow" parent="." node_paths=PackedStringArray("path", "path_follow") instance=ExtResource("9_x4lcq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.959, 0.49811465, -2.421)
path = NodePath("Path3D")
path_follow = NodePath("Path3D/PathFollow3D")
is_reset = false
speed = 10.0

[node name="Path3D" type="Path3D" parent="VacuumPlow"]
curve = SubResource("Curve3D_xptnk")

[node name="PathFollow3D" type="PathFollow3D" parent="VacuumPlow/Path3D"]
transform = Transform3D(-0.05184666, -0.0008963898, -0.9984902, -0.017292509, 0.9996759, 4.513847e-07, 0.9983354, 0.017269177, -0.05185469, 15.5813675, 5.429983e-05, -0.09797649)
progress = 7.591004

[node name="Shelf1" parent="VacuumPlow" instance=ExtResource("6_hnwvx")]
transform = Transform3D(-0.12769945, -0.65925395, 0.7409973, -0.11196182, 0.75192034, 0.6496771, -0.98547316, 0, -0.1698311, -5.158822, 0.0071973205, -6.5345664)

[node name="Couch2" parent="VacuumPlow" instance=ExtResource("7_6orbk")]
transform = Transform3D(-0.021902144, 0, 0.9997601, 0, 1, 0, -0.9997601, 0, -0.021902144, -6.799885, 0.007823288, -4.692342)

[node name="Table1" parent="VacuumPlow" instance=ExtResource("7_7c1gy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3155527, 0.008683562, 1.0824137)

[node name="DrunknessPickup2" parent="VacuumPlow" instance=ExtResource("8_8aexh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.85955, 0.85574764, 1.0998092)

[node name="DrunknessPickup3" parent="VacuumPlow" instance=ExtResource("8_8aexh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3911924, 0.85562557, 1.221559)

[node name="DrunknessPickup4" parent="VacuumPlow" instance=ExtResource("8_8aexh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.54701, 0.85562557, 1.1471348)

[node name="door_closed" parent="VacuumPlow" instance=ExtResource("11_7c1gy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21587694, 0.0018853545, -1.5010934)

[node name="Layout" type="Node3D" parent="."]

[node name="Floors" type="Node3D" parent="Layout"]

[node name="CSGBox3D2" type="CSGBox3D" parent="Layout/Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
material_override = ExtResource("5_hnwvx")
use_collision = true
collision_layer = 65
size = Vector3(9, 1, 9)

[node name="CSGBox3D5" type="CSGBox3D" parent="Layout/Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12.25)
material_override = ExtResource("5_hnwvx")
use_collision = true
collision_layer = 65
size = Vector3(3, 1, 15.5)

[node name="CSGBox3D6" type="CSGBox3D" parent="Layout/Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 0, -10.25)
material_override = ExtResource("5_hnwvx")
use_collision = true
collision_layer = 65
size = Vector3(3, 1, 11.5)

[node name="CSGBox3D3" type="CSGBox3D" parent="Layout/Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.25, 0, -3.25)
material_override = ExtResource("5_hnwvx")
use_collision = true
collision_layer = 65
size = Vector3(23.5, 1, 2.5)

[node name="CSGBox3D7" type="CSGBox3D" parent="Layout/Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 0, -6.75)
material_override = ExtResource("5_hnwvx")
use_collision = true
collision_layer = 65
size = Vector3(13, 1, 4.5)

[node name="CSGBox3D4" type="CSGBox3D" parent="Layout/Floors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9227495, 1.0132416, -20.749195)
material_override = ExtResource("5_hnwvx")
use_collision = true
collision_layer = 65
size = Vector3(1.3513184, 1, 1.8748856)

[node name="Stairs" type="Node3D" parent="Layout"]

[node name="Stairs_wide" parent="Layout/Stairs" instance=ExtResource("6_6orbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9988823, -0.27276945, -17.760334)

[node name="Walls" type="Node3D" parent="Layout"]

[node name="LeftBlocker" type="StaticBody3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1767197, 0, -9.488141)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout/Walls/LeftBlocker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4755249, 0.5757446)
shape = SubResource("BoxShape3D_7c1gy")

[node name="InvisibleWall" type="StaticBody3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.349121, 0.3885193, -2.1010633)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout/Walls/InvisibleWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1525574e-07, 1.0853271, 6.9418945)
shape = SubResource("BoxShape3D_rka2e")

[node name="CSG_ReddishWall9" type="CSGBox3D" parent="Layout/Walls/InvisibleWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.900879)
material_override = ExtResource("7_h4xtr")
use_collision = true
size = Vector3(0.2, 0.57366943, 17.5)

[node name="InvisibleWall2" type="StaticBody3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.650879, 0.3885193, 4.3989367)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout/Walls/InvisibleWall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7683716e-07, 1.0853271, 2.6918945)
shape = SubResource("BoxShape3D_h4xtr")

[node name="CSG_ReddishWall9" type="CSGBox3D" parent="Layout/Walls/InvisibleWall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7683716e-07, 0, 2.650879)
material_override = ExtResource("7_h4xtr")
use_collision = true
size = Vector3(0.2, 0.57366943, 9)

[node name="CSG_ReddishWall14" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 2.25, -1.9999998)
material_override = ExtResource("7_h4xtr")
use_collision = true
size = Vector3(0.2, 5.5, 7)
script = ExtResource("8_m1acq")
metadata/_custom_type_script = "uid://dogbj3gtx3mxu"

[node name="Area3D" type="Area3D" parent="Layout/Walls/CSG_ReddishWall14"]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout/Walls/CSG_ReddishWall14/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5359493, 0, 1.0860614)
shape = SubResource("BoxShape3D_m1acq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Layout/Walls/CSG_ReddishWall14/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.228487, 0, -1.2716873)
shape = SubResource("BoxShape3D_x4lcq")

[node name="CSG_ReddishWall10" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.25, 0.3885193, -2.0057716)
material_override = ExtResource("7_h4xtr")
use_collision = true
size = Vector3(0.2, 0.57366943, 6.5)

[node name="CSG_ReddishWall13" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.2340088, 2.25, -4.4999995)
material_override = ExtResource("7_h4xtr")
use_collision = true
size = Vector3(0.2, 5.5, 7.668701)

[node name="CSG_ReddishWall16" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.933105, 2.25, -4.4999995)
material_override = ExtResource("7_h4xtr")
use_collision = true
size = Vector3(0.2, 5.5, 4)
script = ExtResource("8_m1acq")
metadata/_custom_type_script = "uid://dogbj3gtx3mxu"

[node name="Area3D" type="Area3D" parent="Layout/Walls/CSG_ReddishWall16"]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout/Walls/CSG_ReddishWall16/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2209473, 0.033203125, -0.99047565)
shape = SubResource("BoxShape3D_8aexh")

[node name="CSG_ReddishWall24" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.086182, 0.1394043, -4.4999995)
material_override = ExtResource("7_h4xtr")
use_collision = true
size = Vector3(0.2, 1.2788086, 6.3061523)

[node name="CSG_ReddishWall25" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16.431763, 0.1394043, -4.4999995)
material_override = ExtResource("7_h4xtr")
use_collision = true
size = Vector3(0.2, 1.2788086, 3.0007324)

[node name="CSG_ReddishWall23" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12.086487, 2.25, -4.4999995)
material_override = ExtResource("7_h4xtr")
use_collision = true
size = Vector3(0.2, 5.5, 2.3067627)
script = ExtResource("8_m1acq")
metadata/_custom_type_script = "uid://dogbj3gtx3mxu"

[node name="Area3D2" type="Area3D" parent="Layout/Walls/CSG_ReddishWall23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.6114302)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout/Walls/CSG_ReddishWall23/Area3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2209473, 0.033203125, 0.5775385)
shape = SubResource("BoxShape3D_dhgs5")

[node name="CSG_ReddishWall17" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16.433105, 2.25, -4.4999995)
material_override = ExtResource("7_h4xtr")
use_collision = true
size = Vector3(0.2, 5.5, 3)
script = ExtResource("8_m1acq")
metadata/_custom_type_script = "uid://dogbj3gtx3mxu"

[node name="Area3D3" type="Area3D" parent="Layout/Walls/CSG_ReddishWall17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7683716e-07, 0, -2.6385698)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout/Walls/CSG_ReddishWall17/Area3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2209473, 0.033203125, 0.5775385)
shape = SubResource("BoxShape3D_dhgs5")

[node name="CSG_ReddishWall15" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17.933105, 2.25, -16)
material_override = ExtResource("7_h4xtr")
use_collision = true
size = Vector3(0.2, 5.5, 6)

[node name="CSG_ReddishWall22" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 11.433105, 2.25, -9)
material_override = ExtResource("7_h4xtr")
use_collision = true
size = Vector3(0.2, 5.5, 13)

[node name="CSG_ReddishWall6" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.123433, 2.25, -20)
material_override = ExtResource("7_h4xtr")
use_collision = true
size = Vector3(0.2, 5.5, 0.9013672)

[node name="CSG_ReddishWall7" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.795064, 2.25, -20)
material_override = ExtResource("7_h4xtr")
use_collision = true
size = Vector3(0.2, 5.5, 0.7553711)

[node name="CSG_ReddishWall8" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.9227495, 4.5, -20)
material_override = ExtResource("7_h4xtr")
use_collision = true
size = Vector3(0.2, 1, 1.5)

[node name="CSG_ReddishWall3" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -5.5000005, 2.25, -7.75)
material_override = ExtResource("7_h4xtr")
use_collision = true
size = Vector3(0.2, 5.5, 24.5)

[node name="CSG_ReddishWall5" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.521, 2.25, -7.75)
material_override = ExtResource("7_h4xtr")
use_collision = true
size = Vector3(0.2, 5.5, 6.5)

[node name="CSG_ReddishWall9" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.521, 2.25, -17.75)
material_override = ExtResource("7_h4xtr")
use_collision = true
size = Vector3(0.2, 5.5, 4.5)

[node name="CSG_ReddishWall4" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.5, 2.25, 1.1168823)
material_override = ExtResource("7_h4xtr")
use_collision = true
size = Vector3(0.2, 5.5, 6.5825195)

[node name="CSG_ReddishWall18" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 21, 2.25, -7.0045147)
material_override = ExtResource("7_h4xtr")
use_collision = true
size = Vector3(0.2, 5.5, 10)

[node name="CSG_ReddishWall19" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 18, 2.25, -6.7545147)
material_override = ExtResource("7_h4xtr")
use_collision = true
size = Vector3(0.2, 5.5, 4.5)

[node name="CSG_ReddishWall20" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 11, 2.25, -6.7545147)
material_override = ExtResource("7_h4xtr")
use_collision = true
size = Vector3(0.2, 5.5, 4.5)

[node name="CSG_ReddishWall21" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5, 2.25, -6.7545147)
material_override = ExtResource("7_h4xtr")
use_collision = true
size = Vector3(0.2, 5.5, 4.5)

[node name="TestCactus" parent="Layout/Walls" instance=ExtResource("6_h4xtr")]
transform = Transform3D(0.5424416, 0.8398223, -0.021346167, 1.2473914e-09, -0.025409274, -0.99967724, -0.8400935, 0.54226637, -0.013783044, 4.4028044, 0.80101806, -4.169014)
wobblable = false

[node name="TableRound1" parent="." instance=ExtResource("5_6orbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6206393, 0.5, -2.7428737)

[node name="TestCactus" parent="." instance=ExtResource("6_h4xtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7892337, 0.50254864, -4.137378)

[node name="TestCactus2" parent="." instance=ExtResource("6_h4xtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.006763, 0.5025496, -9.94339)

[node name="TableRound2" parent="." instance=ExtResource("5_6orbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8558693, 0.5, -8.230458)

[node name="DrunknessPickup2" parent="." instance=ExtResource("16_dhgs5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.775084, 1.568527, -3.0726573)

[node name="DrunknessPickup3" parent="." instance=ExtResource("16_dhgs5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.370118, 1.568527, -2.5914125)

[node name="DrunknessPickup" parent="." instance=ExtResource("17_xmxta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2071414, 1.2992237, -6.8649545)

[node name="DrunknessPickup4" parent="." instance=ExtResource("17_xmxta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.758022, 1.5126953, -7.94919)

[node name="Couch1" parent="." instance=ExtResource("18_2a8mc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.7221365, 0.5059384, -8.307222)

[node name="LampStanding1" parent="." instance=ExtResource("19_b851d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.34766, 0.5171653, -8.345335)

[node name="Shelf2" parent="." instance=ExtResource("21_3tt3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.370176, 0.5, -8.715229)

[node name="Shelf3" parent="." instance=ExtResource("21_3tt3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.102312, 0.5, -4.3609047)

[node name="TriperyTest" parent="." instance=ExtResource("22_qy27l")]
transform = Transform3D(0.5657588, 0, 0.8245707, 0, 1, 0, -0.8245707, 0, 0.5657588, 18.061508, 0.5813045, -3.630143)

[node name="RugHazard" parent="." instance=ExtResource("5_ywx62")]
transform = Transform3D(-0.075674884, 0, 0.99713254, 0, 1, 0, -0.99713254, 0, -0.075674884, 9.965837, 0.49999952, -2.8113737)
