[gd_scene load_steps=12 format=3 uid="uid://csh7g60ebb2xa"]

[ext_resource type="Script" uid="uid://dik2vrqjv0rts" path="res://Levels/Util/lvl_player_parkour_mission_flow.gd" id="1_8y3n1"]
[ext_resource type="PackedScene" uid="uid://b32xnjnsc6xts" path="res://Levels/Gyms/Wall/wooden_wall.tscn" id="2_g78i3"]
[ext_resource type="PackedScene" uid="uid://vyau441cbd2o" path="res://Levels/Gyms/Wall/yellow_floral_wall.tscn" id="3_jvag8"]
[ext_resource type="Material" uid="uid://c5e3ou8as7bf0" path="res://Assets/Materials/purple_carpet.tres" id="4_8y3n1"]
[ext_resource type="PackedScene" uid="uid://b7ee7to73wtp6" path="res://Levels/Gyms/Floor/floor1.tscn" id="4_g78i3"]
[ext_resource type="PackedScene" uid="uid://dci81bvxxl4nx" path="res://Objects/Architypes/LivingRoom/stairs_thin.tscn" id="5_aek51"]
[ext_resource type="PackedScene" uid="uid://3kn1j5376oof" path="res://Objects/Architypes/Furniture/table2.tscn" id="7_ioif7"]
[ext_resource type="Script" uid="uid://cm1uqdo37kpmi" path="res://Gameplay/LogicObjects/player_spawner.gd" id="9_b8gvx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g5tv7"]
size = Vector3(1, 4.13562, 10.459595)

[sub_resource type="BoxMesh" id="BoxMesh_g5tv7"]
size = Vector3(1, 4.13562, 10.459595)

[sub_resource type="Environment" id="Environment_f1dn2"]
ambient_light_source = 2
ambient_light_color = Color(0.51386654, 0.29520002, 0.82, 1)
ambient_light_energy = 1.05

[node name="LvlPlayerParkour" type="Node3D"]
script = ExtResource("1_8y3n1")

[node name="Obsticles" type="Node3D" parent="."]

[node name="Walls" type="Node3D" parent="Obsticles"]

[node name="wall4" type="StaticBody3D" parent="Obsticles/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.25288343, 1.865751, 5.406537)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obsticles/Walls/wall4"]
shape = SubResource("BoxShape3D_g5tv7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obsticles/Walls/wall4"]
visible = false
mesh = SubResource("BoxMesh_g5tv7")

[node name="wall3" parent="Obsticles/Walls" instance=ExtResource("2_g78i3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.069224566, 1.89, -5.117)

[node name="wall5" parent="Obsticles/Walls" instance=ExtResource("2_g78i3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.888502, 1.89, -5.117)

[node name="wall2" parent="Obsticles/Walls" instance=ExtResource("3_jvag8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1225395, 0.52396977, 0)

[node name="wall1" parent="Obsticles/Walls" instance=ExtResource("3_jvag8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8956776, 1.89, 0)

[node name="Stairs" type="Node3D" parent="Obsticles"]

[node name="CSGBox3D19" type="CSGBox3D" parent="Obsticles/Stairs"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6.428188, 3.0150743, -4.5461764)
material_override = ExtResource("4_8y3n1")
use_collision = true
collision_layer = 65
size = Vector3(2.3155165, 1.5273438, 2.0718796)

[node name="CSGBox3D20" type="CSGBox3D" parent="Obsticles/Stairs"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.5503001, 0.41595316, -2.7134564)
material_override = ExtResource("4_8y3n1")
use_collision = true
collision_layer = 65
size = Vector3(2.372602, 0.8955078, 5.018537)

[node name="Stairs_thin" parent="Obsticles/Stairs" instance=ExtResource("5_aek51")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8130136, -0.6544063, -2.8186812)
ground_material = ExtResource("4_8y3n1")

[node name="Stairs_thin2" parent="Obsticles/Stairs" instance=ExtResource("5_aek51")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.2646499, 0.12641048, -4.15542)
ground_material = ExtResource("4_8y3n1")

[node name="Stairs_thin4" parent="Obsticles/Stairs" instance=ExtResource("5_aek51")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.6482138, -0.96517396, -0.65709305)
ground_material = ExtResource("4_8y3n1")

[node name="Stairs_thin5" parent="Obsticles/Stairs" instance=ExtResource("5_aek51")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.4326501, 0.92324543, -4.151317)
ground_material = ExtResource("4_8y3n1")

[node name="Stairs_thin8" parent="Obsticles/Stairs" instance=ExtResource("5_aek51")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.8268075, 1.9889934, -4.151317)
ground_material = ExtResource("4_8y3n1")

[node name="Stairs_thin3" parent="Obsticles/Stairs" instance=ExtResource("5_aek51")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.928976, 0.3423592, -4.15542)
ground_material = ExtResource("4_8y3n1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f1dn2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.22277379, -0.7273883, 0.64905936, 1.3335839e-09, 0.66579044, 0.7461387, -0.97487015, -0.1662202, 0.14832065, 0, 0, 0)
light_color = Color(1, 0.8333334, 0, 1)
light_energy = 2.729

[node name="SpotLight3D" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3.978702, 0)
light_color = Color(1, 0.8413333, 0.65999997, 1)
light_energy = 1.688
shadow_enabled = true
shadow_blur = 0.0
spot_range = 10.529033
spot_angle = 77.75029

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.373744, 1.5085208, 2.3914418)
light_color = Color(0.7083334, 1, 0.3, 1)

[node name="OmniLight3D2" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4041052, 1.5085213, -4.2164483)
light_color = Color(0.7083334, 1, 0.3, 1)

[node name="Floor" parent="." instance=ExtResource("4_g78i3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.966187, 0, 0)

[node name="Table2" parent="." instance=ExtResource("7_ioif7")]
transform = Transform3D(0.9954512, 0, 0.09527243, 0, 1, 0, -0.09527243, 0, 0.9954512, -4.1020126, 0, 3.5659177)

[node name="Loot" type="Node3D" parent="."]

[node name="PlayerSpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.652408, 1.9073486e-06, 0.009387732)
script = ExtResource("9_b8gvx")
metadata/_custom_type_script = "uid://cm1uqdo37kpmi"
