[gd_scene load_steps=54 format=3 uid="uid://bt7vg8hwiacn4"]

[ext_resource type="Script" uid="uid://cm1uqdo37kpmi" path="res://Gameplay/LogicObjects/player_spawner.gd" id="1_hkor5"]
[ext_resource type="Material" uid="uid://hg5ppfcn0qd7" path="res://Levels/Gyms/Floor/floor1_v2.tres" id="2_kukai"]
[ext_resource type="PackedScene" uid="uid://d62n5s8htyn7" path="res://Characters/Teens/logic/TeenStanding.tscn" id="3_7j6gg"]
[ext_resource type="PackedScene" uid="uid://c3exm36djed3o" path="res://Assets/Furniture/window_1_curtain.gltf" id="4_rn377"]
[ext_resource type="Texture2D" uid="uid://cdu2wjhgj7mo2" path="res://Assets/Maps/Carpet_tiles/green_carpet/atlas.PNG" id="4_wccde"]
[ext_resource type="PackedScene" uid="uid://dci81bvxxl4nx" path="res://Objects/Architypes/LivingRoom/stairs_thin.tscn" id="5_dn5sy"]
[ext_resource type="Material" uid="uid://rfvsy8jw033o" path="res://Levels/Gyms/Wall/yellow_floral_wall_v2.tres" id="5_ue8nc"]
[ext_resource type="PackedScene" uid="uid://c0d87wbdbi2al" path="res://Objects/Architypes/Furniture/couch1.tscn" id="5_wlyjh"]
[ext_resource type="Script" uid="uid://dogbj3gtx3mxu" path="res://Objects/hideable_wall.gd" id="6_3jhy7"]
[ext_resource type="PackedScene" uid="uid://cugf77dasisxg" path="res://Objects/Architypes/Furniture/couch3.tscn" id="6_pmcwt"]
[ext_resource type="Material" uid="uid://bdchormsmw1jv" path="res://Levels/Gyms/Wall/wooden_wall_v2.tres" id="6_u3tli"]
[ext_resource type="PackedScene" uid="uid://cs4digbuoekpl" path="res://Objects/Architypes/Furniture/shelf2.tscn" id="7_1ir70"]
[ext_resource type="PackedScene" uid="uid://fhev4d48q1qy" path="res://Objects/Architypes/LivingRoom/stairs_wide.tscn" id="7_5n0yn"]
[ext_resource type="PackedScene" uid="uid://d3unw205fanv5" path="res://Objects/Loot/pickup_beer.tscn" id="8_1ir70"]
[ext_resource type="Texture2D" uid="uid://djpkkont0tpva" path="res://Assets/Maps/Walls/yellow_floral_wallpaper/atlas.png" id="8_hmbrj"]
[ext_resource type="PackedScene" uid="uid://j1b5yvs8pnux" path="res://Objects/Architypes/Furniture/table_round1.tscn" id="10_jwxo7"]
[ext_resource type="Script" uid="uid://42mf003bq52u" path="res://Gameplay/level_teleporter.gd" id="11_s386q"]
[ext_resource type="PackedScene" uid="uid://byi1vrdra1og3" path="res://Objects/Architypes/Props/radio.tscn" id="18_dn5sy"]
[ext_resource type="PackedScene" uid="uid://if8jggvkxrky" path="res://Objects/Architypes/Hurtiture/test_cactus.tscn" id="19_x0rn4"]

[sub_resource type="Environment" id="Environment_vu8ij"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.4074739, 0.20157146, 1, 1)
ambient_light_energy = 2.45
tonemap_mode = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8emx1"]
shading_mode = 0
diffuse_mode = 3
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_3olhf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3jhy7"]
resource_local_to_scene = true
albedo_color = Color(0.35906908, 0.35906908, 0.35906908, 1)
albedo_texture = ExtResource("4_wccde")
uv1_scale = Vector3(0.149, 0.149, 0.656)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8rhb6"]
resource_local_to_scene = true
albedo_color = Color(0.35906908, 0.35906908, 0.35906908, 1)
albedo_texture = ExtResource("4_wccde")
uv1_scale = Vector3(0.149, 0.149, 0.656)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vgews"]
resource_local_to_scene = true
albedo_color = Color(0.35906908, 0.35906908, 0.35906908, 1)
albedo_texture = ExtResource("4_wccde")
uv1_scale = Vector3(0.149, 0.149, 0.656)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_us21n"]
resource_local_to_scene = true
albedo_color = Color(0.35906908, 0.35906908, 0.35906908, 1)
albedo_texture = ExtResource("4_wccde")
uv1_scale = Vector3(0.149, 0.149, 0.656)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1m06e"]
resource_local_to_scene = true
albedo_color = Color(0.35906908, 0.35906908, 0.35906908, 1)
albedo_texture = ExtResource("4_wccde")
uv1_scale = Vector3(0.149, 0.149, 0.656)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s386q"]
resource_local_to_scene = true
albedo_color = Color(0.35906908, 0.35906908, 0.35906908, 1)
albedo_texture = ExtResource("4_wccde")
uv1_scale = Vector3(0.149, 0.149, 0.656)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kbln0"]
resource_local_to_scene = true
albedo_color = Color(0.35906908, 0.35906908, 0.35906908, 1)
albedo_texture = ExtResource("4_wccde")
uv1_scale = Vector3(0.149, 0.149, 0.656)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_utopa"]
resource_local_to_scene = true
albedo_color = Color(0.35906908, 0.35906908, 0.35906908, 1)
albedo_texture = ExtResource("4_wccde")
uv1_scale = Vector3(0.149, 0.149, 0.656)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ue8nc"]
resource_local_to_scene = true
albedo_color = Color(0.35906908, 0.35906908, 0.35906908, 1)
albedo_texture = ExtResource("4_wccde")
uv1_scale = Vector3(0.149, 0.149, 0.656)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dn5sy"]
resource_local_to_scene = true
albedo_color = Color(0.35906908, 0.35906908, 0.35906908, 1)
albedo_texture = ExtResource("4_wccde")
uv1_scale = Vector3(0.149, 0.149, 0.656)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u3tli"]
resource_local_to_scene = true
albedo_color = Color(0.35906908, 0.35906908, 0.35906908, 1)
albedo_texture = ExtResource("4_wccde")
uv1_scale = Vector3(0.149, 0.149, 0.656)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x0rn4"]
resource_local_to_scene = true
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.49747366, 0.49747366, 0.49747366, 0)
albedo_texture = ExtResource("8_hmbrj")
rim = 0.47
subsurf_scatter_strength = 1.0
subsurf_scatter_skin_mode = true
uv1_scale = Vector3(0.45, 0.298, 0.45)
uv1_offset = Vector3(0.02, 0, 0)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5n0yn"]
resource_local_to_scene = true
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.49747366, 0.49747366, 0.49747366, 0)
albedo_texture = ExtResource("8_hmbrj")
rim = 0.47
subsurf_scatter_strength = 1.0
subsurf_scatter_skin_mode = true
uv1_scale = Vector3(0.45, 0.298, 0.45)
uv1_offset = Vector3(0.02, 0, 0)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hmbrj"]
resource_local_to_scene = true
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.49747366, 0.49747366, 0.49747366, 0)
albedo_texture = ExtResource("8_hmbrj")
rim = 0.47
subsurf_scatter_strength = 1.0
subsurf_scatter_skin_mode = true
uv1_scale = Vector3(0.45, 0.298, 0.45)
uv1_offset = Vector3(0.02, 0, 0)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqo7r"]
resource_local_to_scene = true
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.49747366, 0.49747366, 0.49747366, 0)
albedo_texture = ExtResource("8_hmbrj")
rim = 0.47
subsurf_scatter_strength = 1.0
subsurf_scatter_skin_mode = true
uv1_scale = Vector3(0.45, 0.298, 0.45)
uv1_offset = Vector3(0.02, 0, 0)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cwqrg"]
resource_local_to_scene = true
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.49747366, 0.49747366, 0.49747366, 0)
albedo_texture = ExtResource("8_hmbrj")
rim = 0.47
subsurf_scatter_strength = 1.0
subsurf_scatter_skin_mode = true
uv1_scale = Vector3(0.45, 0.298, 0.45)
uv1_offset = Vector3(0.02, 0, 0)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1077d"]
resource_local_to_scene = true
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.49747366, 0.49747366, 0.49747366, 0)
albedo_texture = ExtResource("8_hmbrj")
rim = 0.47
subsurf_scatter_strength = 1.0
subsurf_scatter_skin_mode = true
uv1_scale = Vector3(0.45, 0.298, 0.45)
uv1_offset = Vector3(0.02, 0, 0)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k4dpe"]
resource_local_to_scene = true
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.49747366, 0.49747366, 0.49747366, 0)
albedo_texture = ExtResource("8_hmbrj")
rim = 0.47
subsurf_scatter_strength = 1.0
subsurf_scatter_skin_mode = true
uv1_scale = Vector3(0.45, 0.298, 0.45)
uv1_offset = Vector3(0.02, 0, 0)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7qjcs"]
resource_local_to_scene = true
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.49747366, 0.49747366, 0.49747366, 0)
albedo_texture = ExtResource("8_hmbrj")
rim = 0.47
subsurf_scatter_strength = 1.0
subsurf_scatter_skin_mode = true
uv1_scale = Vector3(0.45, 0.298, 0.45)
uv1_offset = Vector3(0.02, 0, 0)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_640vk"]
resource_local_to_scene = true
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.49747366, 0.49747366, 0.49747366, 0)
albedo_texture = ExtResource("8_hmbrj")
rim = 0.47
subsurf_scatter_strength = 1.0
subsurf_scatter_skin_mode = true
uv1_scale = Vector3(0.45, 0.298, 0.45)
uv1_offset = Vector3(0.02, 0, 0)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_dn5sy"]
size = Vector3(6.196045, 3.8589478, 7.472107)

[sub_resource type="BoxShape3D" id="BoxShape3D_6sh4d"]
size = Vector3(6.1242676, 3.8589478, 7.2279663)

[sub_resource type="BoxShape3D" id="BoxShape3D_x0rn4"]
size = Vector3(6.3861084, 3.8589478, 3.1455078)

[sub_resource type="BoxShape3D" id="BoxShape3D_k8d6m"]
size = Vector3(16.833046, 2.3450186, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_k4dpe"]
size = Vector3(4.742251, 3.9253168, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_s386q"]
size = Vector3(10.577646, 2.3450186, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_vgews"]
size = Vector3(4.0201464, 2.3450186, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_jwxo7"]
size = Vector3(3.1813965, 4.8134766, 2.932328)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6w3h"]
diffuse_mode = 3
albedo_color = Color(0.5, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v87f2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lccxd"]
size = Vector3(1.8554688, 1, 1.8423309)

[node name="Node3D" type="Node3D"]

[node name="PlayerSpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11299324, -1.9073486e-06, -0.4726634)
script = ExtResource("1_hkor5")
metadata/_custom_type_script = "uid://cm1uqdo37kpmi"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vu8ij")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.9598751, 0.27247727, 0.06630254, -0.11193706, 0.15550461, 0.9814726, 0.25711858, -0.94951284, 0.1797653, 3.2260087, 0.9052739, -3.7791426)
light_color = Color(1.8933368, 1.1924895, 0.6190691, 1)
light_energy = 0.46
light_indirect_energy = 1.804
shadow_enabled = true
shadow_opacity = 0.5

[node name="EditorLight" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.9598751, 0.27247727, 0.06630254, -0.11193706, 0.15550461, 0.9814726, 0.25711858, -0.94951284, 0.1797653, 3.2260087, 0.9052739, -3.7791426)
light_color = Color(1.8933368, 1.1924895, 0.6190691, 1)
light_energy = 0.46
light_indirect_energy = 1.804
shadow_opacity = 0.5
editor_only = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldEnvironment"]
transform = Transform3D(40.108185, 0, 0, 0, 1, 0, 0, 0, 30.56875, -0.02516079, -1.2115064, -0.00065255165)
material_override = SubResource("StandardMaterial3D_8emx1")
mesh = SubResource("PlaneMesh_3olhf")

[node name="Layout" type="Node3D" parent="."]

[node name="Floor" type="Node3D" parent="Layout"]

[node name="CSGBox3D" type="CSGBox3D" parent="Layout/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.165921, -0.5000005, -0.5881902)
material_override = ExtResource("2_kukai")
use_collision = true
collision_layer = 65
size = Vector3(23.136143, 1, 2.2496226)

[node name="CSGBox3D5" type="CSGBox3D" parent="Layout/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.16065, -0.5000005, 2.1745296)
material_override = ExtResource("2_kukai")
use_collision = true
collision_layer = 65
size = Vector3(3.1466846, 1, 3.7807245)

[node name="CSGBox3D18" type="CSGBox3D" parent="Layout/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.621483, -0.84960985, 15.276911)
material_override = ExtResource("2_kukai")
use_collision = true
collision_layer = 65
size = Vector3(9.144656, 1.6992188, 8.616819)

[node name="CSGBox3D13" type="CSGBox3D" parent="Layout/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.610455, -0.86907816, 15.344233)
material_override = ExtResource("2_kukai")
use_collision = true
collision_layer = 65
size = Vector3(2.3496594, 1.6992188, 2.8933012)

[node name="CSGBox3D17" type="CSGBox3D" parent="Layout/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0817897, -0.61738384, 10.237949)
material_override = ExtResource("2_kukai")
use_collision = true
collision_layer = 65
size = Vector3(7.765869, 1.6992188, 5.8141627)

[node name="CSGBox3D16" type="CSGBox3D" parent="Layout/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.206208, -0.8884572, 26.383404)
material_override = ExtResource("2_kukai")
use_collision = true
collision_layer = 65
size = Vector3(2.7822516, 1.6992188, 2.8933012)

[node name="CSGBox3D14" type="CSGBox3D" parent="Layout/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.969799, -1.8375787, 19.556196)
material_override = ExtResource("2_kukai")
use_collision = true
collision_layer = 65
size = Vector3(3.9782715, 1.6992188, 5.597809)

[node name="CSGBox3D11" type="CSGBox3D" parent="Layout/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.238428, -0.5000005, 6.5642905)
material_override = ExtResource("2_kukai")
use_collision = true
collision_layer = 65
size = Vector3(2.114358, 1, 10.4180565)

[node name="CSGBox3D6" type="CSGBox3D" parent="Layout/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.49967, -0.5000005, 7.430808)
material_override = ExtResource("2_kukai")
use_collision = true
collision_layer = 65
size = Vector3(13.624329, 1, 6.8663516)

[node name="CSGBox3D9" type="CSGBox3D" parent="Layout/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.657078, -0.116455555, 9.23069)
material_override = ExtResource("2_kukai")
use_collision = true
collision_layer = 65
size = Vector3(4.095276, 1.7670898, 2.8975356)

[node name="CSGBox3D10" type="CSGBox3D" parent="Layout/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.138752, -0.116455555, 12.831984)
material_override = ExtResource("2_kukai")
use_collision = true
collision_layer = 65
size = Vector3(3.0586243, 1.7670898, 4.733924)

[node name="CSGBox3D12" type="CSGBox3D" parent="Layout/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.138752, -0.912385, 24.837584)
material_override = ExtResource("2_kukai")
use_collision = true
collision_layer = 65
size = Vector3(3.0586243, 1.7670898, 6.13454)

[node name="CSGBox3D2" type="CSGBox3D" parent="Layout/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.14418, -0.5000005, -4.0687103)
material_override = ExtResource("2_kukai")
use_collision = true
collision_layer = 65
size = Vector3(3.2197266, 1, 5.0404954)

[node name="CSGBox3D3" type="CSGBox3D" parent="Layout/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.302293, -0.50473666, -4.0227146)
material_override = ExtResource("2_kukai")
use_collision = true
collision_layer = 65
size = Vector3(3.0776367, 1, 4.959929)

[node name="CSGBox3D4" type="CSGBox3D" parent="Layout/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.129538, -0.50473666, -4.0561776)
material_override = ExtResource("2_kukai")
use_collision = true
collision_layer = 65
size = Vector3(3.2197266, 1, 5.0268545)

[node name="Stairs_wide" parent="Layout/Floor" instance=ExtResource("7_5n0yn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -19.507753, -1.0313947, 9.233355)
wall_material = SubResource("StandardMaterial3D_3jhy7")

[node name="Stairs_wide2" parent="Layout/Floor" instance=ExtResource("7_5n0yn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -27.001417, -1.0313947, 9.233355)
wall_material = SubResource("StandardMaterial3D_8rhb6")

[node name="Stairs_wide3" parent="Layout/Floor" instance=ExtResource("7_5n0yn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25.323128, -1.0150993, 15.317938)
wall_material = SubResource("StandardMaterial3D_vgews")

[node name="Stairs_wide5" parent="Layout/Floor" instance=ExtResource("7_5n0yn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -26.226702, -1.7886598, 18.137466)
wall_material = SubResource("StandardMaterial3D_us21n")

[node name="Stairs_wide6" parent="Layout/Floor" instance=ExtResource("7_5n0yn")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -19.650236, -1.8089621, 18.137466)
wall_material = SubResource("StandardMaterial3D_1m06e")

[node name="Stairs_wide7" parent="Layout/Floor" instance=ExtResource("7_5n0yn")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, -23.073996, -1.8089621, 20.89033)
wall_material = SubResource("StandardMaterial3D_s386q")

[node name="Stairs_wide8" parent="Layout/Floor" instance=ExtResource("7_5n0yn")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, -16.02241, -1.0295755, 26.39482)
wall_material = SubResource("StandardMaterial3D_kbln0")

[node name="Stairs_wide13" parent="Layout/Floor" instance=ExtResource("7_5n0yn")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, -10.862062, -1.0295755, 26.39482)
wall_material = SubResource("StandardMaterial3D_utopa")

[node name="Stairs_wide12" parent="Layout/Floor" instance=ExtResource("7_5n0yn")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -13.497129, -1.0295755, 26.39482)
wall_material = SubResource("StandardMaterial3D_ue8nc")

[node name="Stairs_wide14" parent="Layout/Floor" instance=ExtResource("7_5n0yn")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -20.344416, -1.0295755, 26.39482)
wall_material = SubResource("StandardMaterial3D_dn5sy")

[node name="Stairs_wide4" parent="Layout/Floor" instance=ExtResource("7_5n0yn")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -20.99367, -1.0150993, 15.317938)
wall_material = SubResource("StandardMaterial3D_u3tli")

[node name="Stairs_thin" parent="Layout/Floor" instance=ExtResource("5_dn5sy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6800528, -1.0485462, 23.818115)
wall_material = SubResource("StandardMaterial3D_x0rn4")

[node name="Stairs_thin2" parent="Layout/Floor" instance=ExtResource("5_dn5sy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.131689, -0.26772943, 22.481377)
wall_material = SubResource("StandardMaterial3D_5n0yn")

[node name="Stairs_thin5" parent="Layout/Floor" instance=ExtResource("5_dn5sy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4.43439, 0.52910554, 22.48548)
wall_material = SubResource("StandardMaterial3D_hmbrj")

[node name="Stairs_thin6" parent="Layout/Floor" instance=ExtResource("5_dn5sy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.0845096, 0.5364026, 19.553324)
wall_material = SubResource("StandardMaterial3D_aqo7r")

[node name="Stairs_thin7" parent="Layout/Floor" instance=ExtResource("5_dn5sy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.0845096, -0.52049124, 17.3545)
wall_material = SubResource("StandardMaterial3D_cwqrg")

[node name="Stairs_thin8" parent="Layout/Floor" instance=ExtResource("5_dn5sy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.0845096, -1.5811964, 15.304289)
wall_material = SubResource("StandardMaterial3D_1077d")

[node name="Stairs_thin9" parent="Layout/Floor" instance=ExtResource("5_dn5sy")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -3.0845096, -1.5811964, 14.132159)
wall_material = SubResource("StandardMaterial3D_k4dpe")

[node name="Stairs_thin3" parent="Layout/Floor" instance=ExtResource("5_dn5sy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.645171, -0.24372116, 22.481377)
wall_material = SubResource("StandardMaterial3D_7qjcs")

[node name="Stairs_thin4" parent="Layout/Floor" instance=ExtResource("5_dn5sy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.325277, 0.53890383, 22.496687)
wall_material = SubResource("StandardMaterial3D_640vk")

[node name="Walls" type="Node3D" parent="Layout"]

[node name="CSG_WoodenlWall" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.292451, 2.0889502, -0.63857055)
material_override = ExtResource("5_ue8nc")
use_collision = true
size = Vector3(0.2, 4.1826487, 2.3835845)

[node name="CSG_WoodenlWall2" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.685893, 2.088951, -4.160425)
material_override = ExtResource("5_ue8nc")
use_collision = true
size = Vector3(0.2, 4.1826487, 4.8571343)

[node name="CSG_WoodenlWall3" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.781418, 2.088951, -4.182577)
material_override = ExtResource("5_ue8nc")
use_collision = true
size = Vector3(0.2, 4.1826487, 4.901437)

[node name="CSG_WoodenlWall4" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.788888, 2.088951, -4.2006264)
material_override = ExtResource("5_ue8nc")
use_collision = true
size = Vector3(0.2, 4.1826487, 4.937535)

[node name="CSG_WoodenlWall5" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.692433, 2.088951, -4.1483803)
material_override = ExtResource("5_ue8nc")
use_collision = true
size = Vector3(0.2, 4.1826487, 4.8330426)

[node name="CSG_YellowlWall" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.7888255, 2.052817, -1.7728466)
material_override = ExtResource("5_ue8nc")
use_collision = true
size = Vector3(0.2, 4.2616735, 7.9627295)

[node name="CSG_YellowlWall2" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -11.26632, 2.0554416, -1.7728465)
material_override = ExtResource("5_ue8nc")
use_collision = true
size = Vector3(0.2, 4.2669225, 3.176402)

[node name="CSG_YellowlWall3" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -17.130028, 2.0554416, -1.7728465)
material_override = ExtResource("5_ue8nc")
use_collision = true
size = Vector3(0.2, 4.2669225, 3.0729702)

[node name="CSG_YellowlWall11" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -24.83749, 2.055442, 3.9435363)
material_override = ExtResource("5_ue8nc")
use_collision = true
size = Vector3(0.2, 4.2669225, 6.5879483)

[node name="CSG_YellowlWall17" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -29.13857, 2.055442, 1.3366711)
material_override = ExtResource("5_ue8nc")
use_collision = true
size = Vector3(0.2, 4.2669225, 2.3465648)

[node name="CSG_YellowlWall15" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -18.701454, 2.055442, 10.831569)
material_override = ExtResource("5_ue8nc")
use_collision = true
size = Vector3(0.2, 4.2669225, 5.8060493)
script = ExtResource("6_3jhy7")
metadata/_custom_type_script = "uid://dogbj3gtx3mxu"

[node name="Area3D" type="Area3D" parent="Layout/Walls/CSG_YellowlWall15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2304802, -0.47786522, 0)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout/Walls/CSG_YellowlWall15/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9095459, 0.13998413, 0.71318245)
shape = SubResource("BoxShape3D_dn5sy")

[node name="CSG_YellowlWall16" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -29.948078, 2.055442, 10.831569)
material_override = ExtResource("5_ue8nc")
use_collision = true
size = Vector3(0.2, 4.2669225, 10.556589)
script = ExtResource("6_3jhy7")
metadata/_custom_type_script = "uid://dogbj3gtx3mxu"

[node name="Area3D" type="Area3D" parent="Layout/Walls/CSG_YellowlWall16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2304802, -0.47786522, 0)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout/Walls/CSG_YellowlWall16/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8736563, 0.13998413, -3.297985)
shape = SubResource("BoxShape3D_6sh4d")

[node name="CSG_YellowlWall20" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -19.502214, 2.055442, 13.828807)
material_override = ExtResource("5_ue8nc")
use_collision = true
size = Vector3(0.2, 4.2669225, 4.1881456)
script = ExtResource("6_3jhy7")
metadata/_custom_type_script = "uid://dogbj3gtx3mxu"

[node name="Area3D" type="Area3D" parent="Layout/Walls/CSG_YellowlWall20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2304802, -0.47786522, 0)
collision_mask = 3

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Layout/Walls/CSG_YellowlWall20/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8331795, 0.13998413, 3.8310623)
shape = SubResource("BoxShape3D_x0rn4")

[node name="CSG_YellowlWall12" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -17.191824, 2.055442, 3.9435363)
material_override = ExtResource("5_ue8nc")
use_collision = true
size = Vector3(0.2, 4.2669225, 2.972441)

[node name="CSG_YellowlWall7" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -21.302593, 2.0554416, -3.3341107)
material_override = ExtResource("6_u3tli")
use_collision = true
size = Vector3(0.2, 4.2669225, 0.7962507)

[node name="CSG_YellowlWall8" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -18.97867, 2.051091, -3.3292608)
material_override = ExtResource("6_u3tli")
use_collision = true
size = Vector3(0.2, 4.2669225, 0.7121512)

[node name="CSG_YellowlWall9" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20.164831, 0.462853, -3.3341107)
material_override = ExtResource("6_u3tli")
use_collision = true
size = Vector3(0.2, 1.0817453, 1.7402344)

[node name="CSG_YellowlWall10" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20.164831, 3.4707766, -3.3341107)
material_override = ExtResource("6_u3tli")
use_collision = true
size = Vector3(0.2, 1.4385166, 1.7402344)

[node name="CSG_YellowlWall4" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8.158879, 2.1077466, -6.5255938)
material_override = ExtResource("5_ue8nc")
use_collision = true
size = Vector3(0.2, 4.2202463, 3.0393448)

[node name="CSG_YellowlWall18" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.1537135, 2.135094, 7.170416)
material_override = ExtResource("5_ue8nc")
use_collision = true
size = Vector3(0.2, 5.655167, 7.84375)

[node name="CSG_YellowlWall23" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.7257352, 2.135094, 13.240259)
material_override = ExtResource("5_ue8nc")
use_collision = true
size = Vector3(0.2, 5.655167, 2.987793)

[node name="CSG_YellowlWall24" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5.5541964, 2.135094, 13.240259)
material_override = ExtResource("5_ue8nc")
use_collision = true
size = Vector3(0.2, 5.655167, 2.987793)

[node name="CSG_YellowlWall25" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8.781323, 2.1326036, 21.534384)
material_override = ExtResource("5_ue8nc")
use_collision = true
size = Vector3(0.2, 5.655167, 9.442047)

[node name="CSG_YellowlWall26" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -15.064361, 1.6005869, 24.816093)
material_override = ExtResource("5_ue8nc")
use_collision = true
size = Vector3(0.2, 4.591133, 13.080177)

[node name="CSG_YellowlWall21" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -6.98374, 2.135094, 10.199288)
material_override = ExtResource("5_ue8nc")
use_collision = true
size = Vector3(0.2, 5.655167, 6.2419434)

[node name="CSG_YellowlWall22" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.8334318, 2.135094, 10.209786)
material_override = ExtResource("5_ue8nc")
use_collision = true
size = Vector3(0.2, 5.655167, 6.2629395)

[node name="CSG_YellowlWall5" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -14.257524, 2.0958667, -6.545334)
material_override = ExtResource("5_ue8nc")
use_collision = true
size = Vector3(0.2, 4.2202463, 3.0393448)

[node name="CSG_WoodenlWall6" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.581806, 2.088951, -4.101863)
material_override = ExtResource("5_ue8nc")
use_collision = true
size = Vector3(0.2, 4.1826487, 4.7400074)

[node name="CSG_WoodenlWall8" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.581806, 2.088951, 2.3674033)
material_override = ExtResource("5_ue8nc")
use_collision = true
size = Vector3(0.2, 4.1826487, 3.2343793)

[node name="CSG_WoodenlWall10" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.819135, 2.088951, 7.3732634)
material_override = ExtResource("5_ue8nc")
use_collision = true
size = Vector3(0.2, 4.1826487, 7.009217)

[node name="CSG_WoodenlWall11" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1428576, 2.1358054, 17.363455)
material_override = ExtResource("5_ue8nc")
use_collision = true
size = Vector3(0.2, 5.6845407, 8.404387)

[node name="CSG_WoodenlWall21" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1066637, 2.1782858, 18.2787)
material_override = ExtResource("5_ue8nc")
use_collision = true
size = Vector3(0.2, 5.59958, 10.163994)

[node name="CSG_WoodenlWall12" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.236738, 2.088951, 6.090872)
material_override = ExtResource("5_ue8nc")
use_collision = true
size = Vector3(0.2, 4.1826487, 9.593311)

[node name="CSG_WoodenlWall15" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.045597, 2.088951, 2.7032623)
material_override = ExtResource("5_ue8nc")
use_collision = true
size = Vector3(0.2, 4.1826487, 2.6741762)

[node name="CSG_WoodenlWall13" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.541843, 2.088951, 12.309286)
material_override = ExtResource("5_ue8nc")
use_collision = true
size = Vector3(0.2, 4.1826487, 3.1088867)

[node name="CSG_WoodenlWall14" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.363659, 2.088951, 12.416458)
material_override = ExtResource("5_ue8nc")
use_collision = true
size = Vector3(1.4427735, 4.1826487, 2.9622192)

[node name="CSG_WoodenlWall16" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.1627, 2.0889502, 15.163458)
material_override = ExtResource("5_ue8nc")
use_collision = true
size = Vector3(0.2, 4.1826487, 8.855667)

[node name="CSG_WoodenlWall17" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.608585, 2.0889502, 16.74106)
material_override = ExtResource("5_ue8nc")
use_collision = true
size = Vector3(0.2, 4.1826487, 5.67585)

[node name="CSG_WoodenlWall19" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.600676, 1.0084267, 23.690819)
material_override = ExtResource("5_ue8nc")
use_collision = true
size = Vector3(0.2, 4.1826487, 8.436558)

[node name="CSG_WoodenlWall20" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.555252, 1.0084267, 22.269426)
material_override = ExtResource("5_ue8nc")
use_collision = true
size = Vector3(0.2, 4.1826487, 5.320321)

[node name="CSG_WoodenlWall18" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6732464, 2.0451941, 25.614605)
material_override = ExtResource("5_ue8nc")
use_collision = true
size = Vector3(0.2, 4.1826487, 4.4602137)

[node name="CSG_WoodenlWall22" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.604541, 2.0451941, 24.169474)
material_override = ExtResource("5_ue8nc")
use_collision = true
size = Vector3(0.2, 4.1826487, 1.5699506)

[node name="CSG_WoodenlWall23" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.584484, 2.8595643, 22.415522)
material_override = ExtResource("5_ue8nc")
use_collision = true
size = Vector3(0.2, 4.1826487, 1.9664307)

[node name="CSG_WoodenlWall7" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.632496, 2.088951, -1.2939024)
material_override = ExtResource("5_ue8nc")
use_collision = true
size = Vector3(0.2, 4.1826487, 10.610323)

[node name="CSG_YellowlWall6" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20.050982, 2.1077466, -6.495885)
material_override = ExtResource("5_ue8nc")
use_collision = true
size = Vector3(0.2, 4.2202463, 3.0393448)

[node name="InvisibleWall" type="StaticBody3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9992075, 1.6871653, 0.4979059)
collision_mask = 39

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout/Walls/InvisibleWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.569168, -0.7571016, 0)
shape = SubResource("BoxShape3D_k8d6m")

[node name="InvisibleWall3" type="StaticBody3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.034986, 1.6871662, 29.343582)
collision_mask = 39

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout/Walls/InvisibleWall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1812553, 0.20102584, -0.94548607)
shape = SubResource("BoxShape3D_k8d6m")

[node name="InvisibleWall5" type="StaticBody3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.106709, 1.6871662, 24.353754)
collision_mask = 39

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout/Walls/InvisibleWall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.064445496, 0.99117494, -0.94548607)
shape = SubResource("BoxShape3D_k4dpe")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Layout/Walls/InvisibleWall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.748917, 0.61467505, -0.94548607)
shape = SubResource("BoxShape3D_k4dpe")

[node name="InvisibleWall4" type="StaticBody3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.476788, 1.6871653, 20.503988)
collision_mask = 39

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout/Walls/InvisibleWall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4776764, 0.20102584, -0.94548607)
shape = SubResource("BoxShape3D_s386q")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Layout/Walls/InvisibleWall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.8854885, 0.20102584, -0.94548607)
shape = SubResource("BoxShape3D_vgews")

[node name="InvisibleWall2" type="StaticBody3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.066809, 0.15440619, -3.1939611)
collision_mask = 39

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout/Walls/InvisibleWall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7512197, -0.0009765625, -1.9019604)
shape = SubResource("BoxShape3D_jwxo7")

[node name="window_1_curtain" parent="Layout/Walls" instance=ExtResource("4_rn377")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.110147, 1.8316772, -3.266039)

[node name="Couch1" parent="Layout/Walls" instance=ExtResource("5_wlyjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.0053, 0.005938858, 4.585354)

[node name="Couch2" parent="Layout/Walls" instance=ExtResource("5_wlyjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.0053, 0.005938858, 4.585354)

[node name="Stairs" type="Node3D" parent="Layout"]

[node name="Door" type="MeshInstance3D" parent="Layout"]
transform = Transform3D(-1.4107562, 0, 1.613892e-08, 0, 3.8994184, 0, -1.233322e-07, 0, -0.18460768, -8.084859, 1.1775792, -6.358136)
material_override = SubResource("StandardMaterial3D_d6w3h")
mesh = SubResource("BoxMesh_v87f2")

[node name="Door4" type="MeshInstance3D" parent="Layout"]
transform = Transform3D(-1.4107562, 0, 1.6138918e-08, 0, 3.8994184, 0, -1.233322e-07, 0, -0.18460768, -3.169722, 1.0325665, 7.3378735)
material_override = SubResource("StandardMaterial3D_d6w3h")
mesh = SubResource("BoxMesh_v87f2")

[node name="LevelTeleporter" type="Area3D" parent="Layout/Door4"]
collision_mask = 3
script = ExtResource("11_s386q")
metadata/_custom_type_script = "uid://42mf003bq52u"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout/Door4/LevelTeleporter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.21896362)
shape = SubResource("BoxShape3D_lccxd")

[node name="Door2" type="MeshInstance3D" parent="Layout"]
transform = Transform3D(-1.4107562, 0, 1.613892e-08, 0, 3.8994184, 0, -1.233322e-07, 0, -0.18460768, -14.184043, 1.2988069, -6.3778763)
material_override = SubResource("StandardMaterial3D_d6w3h")
mesh = SubResource("BoxMesh_v87f2")

[node name="Door3" type="MeshInstance3D" parent="Layout"]
transform = Transform3D(-1.4107562, 0, 1.613892e-08, 0, 3.8994184, 0, -1.233322e-07, 0, -0.18460768, -19.976961, 1.2988069, -6.3284273)
material_override = SubResource("StandardMaterial3D_d6w3h")
mesh = SubResource("BoxMesh_v87f2")

[node name="Teens" type="Node3D" parent="."]

[node name="TeenStanding" parent="Teens" instance=ExtResource("3_7j6gg")]
transform = Transform3D(0.858359, -0.1101757, 0.50108, -0.07622102, 0.93844646, 0.3369103, -0.5073561, -0.3273828, 0.79712623, -14.884423, -0.42749333, -4.575845)
animation = "SleepCouch1"

[node name="TeenStanding3" parent="Teens" instance=ExtResource("3_7j6gg")]
transform = Transform3D(-0.6569145, 0.6942551, 0.29406342, 0.015292528, 0.40221104, -0.91541934, -0.7538104, -0.596855, -0.27483517, -14.652505, -0.19631869, -3.9508994)
animation = "HeavyHead"

[node name="TeenStanding4" parent="Teens" instance=ExtResource("3_7j6gg")]
transform = Transform3D(0.7937677, 0, 0.6082214, 0, 0.9999999, 0, -0.6082215, 0, 0.79376763, -14.978219, 1.0369328, -5.4699526)
animation = "Worm"

[node name="TeenStanding5" parent="Teens" instance=ExtResource("3_7j6gg")]
transform = Transform3D(-0.12299541, 0, 0.99240756, 0, 1, 0, -0.9924076, 0, -0.12299535, -14.530675, 0.00087428093, -5.337021)
animation = "Pls"

[node name="TeenStanding6" parent="Teens" instance=ExtResource("3_7j6gg")]
transform = Transform3D(-0.12299541, 0, 0.99240756, 0, 1, 0, -0.9924076, 0, -0.12299535, -13.201672, 0.00087451935, -5.258847)
animation = "HeavyHead"

[node name="TeenStanding2" parent="Teens" instance=ExtResource("3_7j6gg")]
transform = Transform3D(-0.9574804, 0.21125412, -0.19647594, 0.13115616, 0.9253262, 0.35576615, 0.25696146, 0.31487018, -0.91368896, -13.931478, -0.3407879, -3.9440873)
animation = "SleepCouch1"

[node name="Furniture" type="Node3D" parent="."]

[node name="Couch1" parent="Furniture" instance=ExtResource("5_wlyjh")]
transform = Transform3D(-0.97927165, 0.17475867, -0.10240284, -0.040601224, 0.32594416, 0.9445167, 0.19844012, 0.92909616, -0.31209248, -8.537158, 0.41285846, -3.698115)
wobblable = false

[node name="Couch3" parent="Furniture" instance=ExtResource("6_pmcwt")]
transform = Transform3D(0.65739554, 0.1612825, -0.7360835, -0.5887295, 0.7196461, -0.36811316, 0.4703493, 0.6753503, 0.5680438, -7.923376, 0.66945195, -3.4800076)
wobblable = false

[node name="Shelf2" parent="Furniture" instance=ExtResource("7_1ir70")]
transform = Transform3D(0.82882285, 0, 0.5595112, 0, 1, 0, -0.5595112, 0, 0.82882285, -8.797008, 0, -4.6178656)
wobblable = false

[node name="TableRound1" parent="Furniture" instance=ExtResource("10_jwxo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.024959, 0, -5.449602)
wobblable = false

[node name="TableRound2" parent="Furniture" instance=ExtResource("10_jwxo7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.88779, 0, 2.0776675)

[node name="Radio" parent="Furniture" instance=ExtResource("18_dn5sy")]
transform = Transform3D(0.9177269, 0, -0.39721197, 0, 1, 0, 0.39721197, 0, 0.9177269, -28.77512, 1.0005153, 2.1089647)

[node name="Drinks" type="Node3D" parent="."]

[node name="DrunknessPickup" parent="Drinks" instance=ExtResource("8_1ir70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.224014, 0, -2.5154533)

[node name="DrunknessPickup2" parent="Drinks" instance=ExtResource("8_1ir70")]
transform = Transform3D(0.6736061, -0.7149737, -0.18726313, 0, 0.25336966, -0.96736956, 0.73909056, 0.65162605, 0.17067134, -8.190149, 0.04537928, -2.6480577)

[node name="DrunknessPickup3" parent="Drinks" instance=ExtResource("8_1ir70")]
transform = Transform3D(0.63271886, 0.74911314, 0.1962048, 2.105082e-08, 0.25336966, -0.96736956, -0.77438164, 0.61207306, 0.16031174, -7.655841, 0.04537928, -2.290608)

[node name="DrunknessPickup5" parent="Drinks" instance=ExtResource("8_1ir70")]
transform = Transform3D(0.7268145, -0.6644224, -0.17402288, 4.201825e-08, 0.25336966, -0.96736956, 0.6868339, 0.7030981, 0.18415277, -6.5446987, 0.04537928, -0.8532212)

[node name="DrunknessPickup8" parent="Drinks" instance=ExtResource("8_1ir70")]
transform = Transform3D(0.44821173, 0.8647583, 0.22649415, 5.2848634e-08, 0.2533697, -0.9673697, -0.89392763, 0.4335865, 0.113563225, -10.602168, 0.04537928, -1.4153216)

[node name="DrunknessPickup9" parent="Drinks" instance=ExtResource("8_1ir70")]
transform = Transform3D(0.8945606, 0.4323633, 0.11324295, 5.2848634e-08, 0.2533697, -0.9673697, -0.44694752, 0.86537075, 0.22665448, -12.435994, 0.04537928, -0.9850209)

[node name="DrunknessPickup10" parent="Drinks" instance=ExtResource("8_1ir70")]
transform = Transform3D(0.625093, -0.7550811, -0.19776784, 5.284863e-08, 0.25336966, -0.9673696, 0.7805507, 0.6046958, 0.1583796, -14.891427, 0.04537928, -3.247823)

[node name="DrunknessPickup11" parent="Drinks" instance=ExtResource("8_1ir70")]
transform = Transform3D(0.37624064, 0.89628947, 0.23475261, 7.379437e-08, 0.2533697, -0.96736974, -0.9265225, 0.36396396, 0.09532792, -13.979001, 0.04537928, -3.5899875)

[node name="DrunknessPickup12" parent="Drinks" instance=ExtResource("8_1ir70")]
transform = Transform3D(0.93782884, 0.33577317, 0.08794446, 6.689124e-08, 0.2533697, -0.96736974, -0.3470994, 0.907227, 0.23761727, -14.070916, 0.04537928, -2.8876026)

[node name="DrunknessPickup6" parent="Drinks" instance=ExtResource("8_1ir70")]
transform = Transform3D(0.76440424, 0.6236995, 0.16335696, 5.2848634e-08, 0.2533697, -0.9673697, -0.64473766, 0.7394614, 0.1936768, -2.9723535, 0.04537928, -0.5410465)

[node name="DrunknessPickup7" parent="Drinks" instance=ExtResource("8_1ir70")]
transform = Transform3D(0.6161567, 0.76192343, 0.19956002, 5.4631805e-08, 0.2533697, -0.9673697, -0.7876239, 0.5960513, 0.15611537, -0.7134464, 0.06588113, -1.1142297)

[node name="DrunknessPickup4" parent="Drinks" instance=ExtResource("8_1ir70")]
transform = Transform3D(0.63271886, 0.74911314, 0.1962048, 2.105082e-08, 0.25336966, -0.96736956, -0.77438164, 0.61207306, 0.16031174, -8.476973, 0.04537952, -1.6675198)

[node name="Hurtiture" type="Node3D" parent="."]

[node name="TestCactus" parent="Hurtiture" instance=ExtResource("19_x0rn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.267986, 0.0054519475, 0.7638066)

[node name="TestCactus2" parent="Hurtiture" instance=ExtResource("19_x0rn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.133268, 0.0054524243, 3.6218743)

[node name="TestCactus4" parent="Hurtiture" instance=ExtResource("19_x0rn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.693985, 0.0054524243, 10.047129)

[node name="TestCactus5" parent="Hurtiture" instance=ExtResource("19_x0rn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.505695, 0.0054524243, 10.113308)

[node name="TestCactus3" parent="Hurtiture" instance=ExtResource("19_x0rn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.256645, 0.0054524243, 3.8449557)

[node name="TestCactus6" parent="Hurtiture" instance=ExtResource("19_x0rn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.860468, 0.7975519, 14.308114)

[node name="TestCactus7" parent="Hurtiture" instance=ExtResource("19_x0rn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.358377, 0.7975519, 14.308114)

[node name="TestCactus8" parent="Hurtiture" instance=ExtResource("19_x0rn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.206724, -0.01401636, 14.39179)

[node name="TestCactus9" parent="Hurtiture" instance=ExtResource("19_x0rn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.172146, 0.0036895573, 18.930573)

[node name="TestCactus10" parent="Hurtiture" instance=ExtResource("19_x0rn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.941147, 0.0036895573, 18.930573)

[node name="TestCactus11" parent="Hurtiture" instance=ExtResource("19_x0rn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.914268, 0.0036895573, 13.846205)

[node name="TestCactus12" parent="Hurtiture" instance=ExtResource("19_x0rn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.928047, -0.023386687, 27.505917)

[node name="TestCactus13" parent="Hurtiture" instance=ExtResource("19_x0rn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.556957, 0.005452901, 4.481415)

[node name="TeenStanding" parent="." instance=ExtResource("3_7j6gg")]
transform = Transform3D(0.21526378, 0, 0.976556, 0, 1, 0, -0.976556, 0, 0.21526378, -30.037304, 0, 2.3590927)
animation = "Wall"

[node name="TeenStanding2" parent="." instance=ExtResource("3_7j6gg")]
transform = Transform3D(-0.99764746, 0, -0.06855506, 0, 1, 0, 0.06855506, 0, -0.99764746, -11.808791, 0, -1.4215264)
animation = "HeavyHead"

[node name="TeenStanding3" parent="." instance=ExtResource("3_7j6gg")]
transform = Transform3D(0.61733794, 0, -0.78669816, 0, 1, 0, 0.78669816, 0, 0.61733794, -7.484948, 7.1525574e-07, -5.05356)
animation = "SuprizedConfused"
