[gd_scene load_steps=20 format=3 uid="uid://et2abtkee7pw"]

[ext_resource type="Script" uid="uid://cm1uqdo37kpmi" path="res://Gameplay/LogicObjects/player_spawner.gd" id="1_4dvnr"]
[ext_resource type="PackedScene" uid="uid://bc0xkeoq4b45n" path="res://Assets/Kitchen/kitchen_level.gltf" id="1_v85wt"]
[ext_resource type="PackedScene" uid="uid://c66e4is6lm7ba" path="res://Assets/Kitchen/fridge_door_left.gltf" id="3_kqsjv"]
[ext_resource type="PackedScene" uid="uid://bobex0wkhxsmn" path="res://Assets/Kitchen/fridge_door_right.gltf" id="4_f37uh"]
[ext_resource type="AudioStream" uid="uid://chm21oaoy0bxx" path="res://Assets/Audio/Music/FinalFridgeTheme/FinalFridgeIntro.ogg" id="5_2kg0s"]
[ext_resource type="AudioStream" uid="uid://pdtxdl84vfyb" path="res://Assets/Audio/Music/FinalFridgeTheme/FinalFridgeIntroChoir.ogg" id="6_fwmbu"]
[ext_resource type="AudioStream" uid="uid://dwpymy84i3toc" path="res://Assets/Audio/Music/FinalFridgeTheme/FinalFridgeLoop.ogg" id="7_fwmbu"]
[ext_resource type="Script" uid="uid://dxfu8cxtr72lt" path="res://Levels/final_fridge_theme.gd" id="8_y8nvo"]

[sub_resource type="Environment" id="Environment_v85wt"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.7703333, 0.47000003, 1, 1)
ambient_light_energy = 0.93
tonemap_mode = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4dvnr"]
shading_mode = 0
diffuse_mode = 3
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_x65wo"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_v85wt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v85wt"]
size = Vector3(1, 1, 7.9292145)

[sub_resource type="BoxShape3D" id="BoxShape3D_4dvnr"]
size = Vector3(1, 1, 8.008438)

[sub_resource type="BoxShape3D" id="BoxShape3D_x65wo"]
size = Vector3(0.94873047, 1, 3.1231842)

[sub_resource type="BoxShape3D" id="BoxShape3D_kqsjv"]
size = Vector3(0.94873047, 1, 2.153267)

[sub_resource type="BoxShape3D" id="BoxShape3D_f37uh"]
size = Vector3(8.106323, 1, 1)

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_y8nvo"]
stream_count = 2
stream_0/stream = ExtResource("5_2kg0s")
stream_0/volume = 0.0
stream_1/stream = ExtResource("6_fwmbu")
stream_1/volume = -60.0

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_kqsjv"]
clip_count = 2
clip_0/name = &"start"
clip_0/stream = SubResource("AudioStreamSynchronized_y8nvo")
clip_0/auto_advance = 0
clip_1/name = &"finish"
clip_1/stream = ExtResource("7_fwmbu")
clip_1/auto_advance = 0
_transitions = {
Vector2i(0, 1): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 3,
"to_time": 1
}
}

[node name="LvlEndKitchen" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.997236, -0.074299954, 0, 0.074299954, 0.997236, -0.15615678, 0.4230498, 8.816728)
current = true
fov = 28.4

[node name="PlayerSpawnPoint" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.15957808, 0.042422235, 7.899613)
script = ExtResource("1_4dvnr")
metadata/_custom_type_script = "uid://cm1uqdo37kpmi"

[node name="kitchen modeling" parent="." instance=ExtResource("1_v85wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20018315, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v85wt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldEnvironment"]
transform = Transform3D(40.108185, 0, 0, 0, 1, 0, 0, 0, 27.660757, -0.02516079, -0.6513219, -0.00065255165)
material_override = SubResource("StandardMaterial3D_4dvnr")
mesh = SubResource("PlaneMesh_x65wo")

[node name="EditorLight" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.9598751, 0.27247727, 0.06630254, -0.11193706, 0.15550461, 0.9814726, 0.25711858, -0.94951284, 0.1797653, 3.2260087, 0.9052739, -3.7791426)
visible = false
light_color = Color(1.8933368, 1.1924895, 0.6190691, 1)
light_energy = 0.46
light_indirect_energy = 1.804
shadow_opacity = 0.5
editor_only = true

[node name="GeneralLight" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.62729037, 0.34868732, -0.69636476, -0.74537766, -0.009725938, 0.6665715, 0.22565217, 0.9371886, 0.26600462, 0.41635966, 0.9052739, 1.7490399)
light_color = Color(0.3104728, 0.54386336, 1.15, 1)
light_energy = 0.248
light_indirect_energy = 1.804
shadow_opacity = 0.5

[node name="SpotLight3D" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.74140227, 0.46455485, -0.48426402, -1.697466e-08, 0.7216394, 0.69226927, 0.671061, 0.51324993, -0.53502506, -4.909251, 1.9510137, -1.697223)
light_color = Color(0.54389507, 0.93, 0.43710002, 1)
light_energy = 2.844
shadow_enabled = true
spot_range = 10.287
spot_angle = 59.96

[node name="SpotLight3D2" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.7699234, -0.4417621, 0.4605044, 8.567555e-08, 0.72163945, 0.69226915, -0.63813645, 0.5329942, -0.55560696, 3.7761185, 1.9510137, -1.5762522)
light_color = Color(0.54509807, 0.92941177, 0.43529412, 1)
light_energy = 2.844
shadow_enabled = true
spot_range = 10.287
spot_angle = 59.85

[node name="Fridge Light" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.9957713, 0.0635964, -0.06629457, 0.02799921, 0.8974041, 0.44032046, 0.08749582, 0.4366023, -0.8953898, -0.19579935, 2.295163, -1.2519939)
light_color = Color(0.5565561, 0.9325064, 0.7943615, 1)
light_energy = 2.173
shadow_enabled = true
spot_range = 10.287
spot_angle = 55.25

[node name="Fridge Light2" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.99577135, 0.06359641, -0.06629463, -0.0917477, -0.6517379, 0.75287455, 0.00467339, 0.75577325, 0.6548168, -0.19579935, 2.295163, -0.60298157)
light_color = Color(0.5565561, 0.9325064, 0.7943615, 1)
light_energy = 2.518
shadow_enabled = true
spot_range = 10.287
spot_angle = 55.25

[node name="fridge_door_left" parent="WorldEnvironment" instance=ExtResource("3_kqsjv")]
transform = Transform3D(0.7888911, 0, -0.61453307, 0, 1, 0, 0.61453307, 0, 0.7888911, -0.6300201, 1.1838306, -0.08066243)

[node name="fridge_door_right" parent="WorldEnvironment" instance=ExtResource("4_f37uh")]
transform = Transform3D(0.7442649, 0, 0.6678845, 0, 1, 0, -0.6678845, 0, 0.7442649, 0.62144595, 1.1838306, -0.061501026)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20018315, 0, 0)
collision_layer = 65

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_v85wt")

[node name="KitchenCollisions" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20018315, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="KitchenCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9107668, 0, 2.979103)
shape = SubResource("BoxShape3D_v85wt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="KitchenCollisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.296177, 0, 3.018715)
shape = SubResource("BoxShape3D_4dvnr")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="KitchenCollisions"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.0537546, 0, -0.57499516)
shape = SubResource("BoxShape3D_x65wo")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="KitchenCollisions"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.957166, 0, -0.5936537)
shape = SubResource("BoxShape3D_kqsjv")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="KitchenCollisions"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.174927, 0, -1.7801738)
shape = SubResource("BoxShape3D_kqsjv")

[node name="InvisibleBoundary" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20018315, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InvisibleBoundary"]
transform = Transform3D(0.5059134, 0, -0.8625842, 0, 1, 0, 0.8625842, 0, 0.5059134, -2.3549936, 0, 5.4037185)
shape = SubResource("BoxShape3D_f37uh")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="InvisibleBoundary"]
transform = Transform3D(0.4738115, 0, 0.8806263, 0, 1, 0, -0.8806263, 0, 0.4738115, 2.0476964, 0, 6.092998)
shape = SubResource("BoxShape3D_f37uh")

[node name="FinalFridgeTheme" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_kqsjv")
volume_db = -60.0
bus = &"Music"
script = ExtResource("8_y8nvo")
