[gd_scene load_steps=40 format=3 uid="uid://bn4n02t1b2gf3"]

[ext_resource type="Material" uid="uid://hg5ppfcn0qd7" path="res://Levels/Gyms/Floor/floor1_v2.tres" id="1_kknvj"]
[ext_resource type="PackedScene" uid="uid://d0bpm6wis2oi4" path="res://Assets/Furniture/shelf2.gltf" id="2_hhiwo"]
[ext_resource type="Material" uid="uid://dxyb0pq2y84ds" path="res://Levels/Gyms/Wall/reddish_floral_wall_v2.tres" id="2_k8d6m"]
[ext_resource type="Material" uid="uid://bdchormsmw1jv" path="res://Levels/Gyms/Wall/wooden_wall_v2.tres" id="3_iy3ty"]
[ext_resource type="Script" uid="uid://dogbj3gtx3mxu" path="res://Objects/hideable_wall.gd" id="3_kknvj"]
[ext_resource type="Material" uid="uid://rfvsy8jw033o" path="res://Levels/Gyms/Wall/yellow_floral_wall_v2.tres" id="4_xyml4"]
[ext_resource type="PackedScene" uid="uid://d62n5s8htyn7" path="res://Characters/Teens/logic/TeenStanding.tscn" id="5_k6s6e"]
[ext_resource type="PackedScene" uid="uid://c0d87wbdbi2al" path="res://Objects/Architypes/Furniture/couch1.tscn" id="6_17q8k"]
[ext_resource type="PackedScene" uid="uid://c3nkcb3esyxsx" path="res://Objects/Architypes/Furniture/couch2.tscn" id="7_pt1mt"]
[ext_resource type="Script" uid="uid://42mf003bq52u" path="res://Gameplay/level_teleporter.gd" id="8_gg35l"]
[ext_resource type="PackedScene" uid="uid://d24k31i312cc1" path="res://Objects/Architypes/Props/lamp_standing1.tscn" id="8_hhiwo"]
[ext_resource type="PackedScene" uid="uid://d3unw205fanv5" path="res://Objects/Loot/pickup_beer.tscn" id="9_thjmm"]
[ext_resource type="PackedScene" uid="uid://du6ahheqsmli" path="res://Assets/Furniture/plant_palm1.gltf" id="10_gg35l"]
[ext_resource type="PackedScene" uid="uid://t6novjc1bl2i" path="res://Assets/Furniture/plant_algae1.gltf" id="11_ao1e1"]
[ext_resource type="PackedScene" uid="uid://bkm1uu37o63vq" path="res://Objects/Architypes/Furniture/shelf1.tscn" id="12_ojjv1"]
[ext_resource type="PackedScene" uid="uid://3kn1j5376oof" path="res://Objects/Architypes/Furniture/table2.tscn" id="13_jwfug"]
[ext_resource type="PackedScene" uid="uid://d2fq258dik5oo" path="res://Objects/Architypes/Furniture/table1.tscn" id="14_t4a3y"]
[ext_resource type="PackedScene" uid="uid://j1b5yvs8pnux" path="res://Objects/Architypes/Furniture/table_round1.tscn" id="15_uwxvd"]
[ext_resource type="PackedScene" uid="uid://l4nbchy8y1g1" path="res://Objects/Architypes/Props/flowers1.tscn" id="16_18f06"]
[ext_resource type="PackedScene" uid="uid://fhev4d48q1qy" path="res://Objects/Architypes/LivingRoom/stairs_wide.tscn" id="17_iy3ty"]
[ext_resource type="Texture2D" uid="uid://djpkkont0tpva" path="res://Assets/Maps/Walls/yellow_floral_wallpaper/atlas.png" id="18_xyml4"]
[ext_resource type="PackedScene" uid="uid://bo1p1dvgr50f4" path="res://Objects/Loot/pickup_banana.tscn" id="20_k6s6e"]
[ext_resource type="PackedScene" uid="uid://cugf77dasisxg" path="res://Objects/Architypes/Furniture/couch3.tscn" id="21_17q8k"]
[ext_resource type="PackedScene" uid="uid://0citmm75hpfv" path="res://Objects/Architypes/Furniture/couch4.tscn" id="25_ao1e1"]
[ext_resource type="PackedScene" uid="uid://dh3i5uan6dujl" path="res://Objects/Architypes/Props/plant_palm1.tscn" id="25_gg35l"]

[sub_resource type="Environment" id="Environment_vu8ij"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.4074739, 0.20157146, 1, 1)
ambient_light_energy = 2.45
tonemap_mode = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iy3ty"]
shading_mode = 0
diffuse_mode = 3
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_xyml4"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_wj60t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kknvj"]
size = Vector3(3.0195313, 3.3730469, 4.4121094)

[sub_resource type="BoxShape3D" id="BoxShape3D_iy3ty"]
size = Vector3(9.170685, 3.3730469, 4.5352783)

[sub_resource type="BoxShape3D" id="BoxShape3D_k8d6m"]
size = Vector3(15.053577, 3.45717, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_17q8k"]
size = Vector3(2.5838013, 3.45717, 1.8452759)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k6s6e"]
resource_local_to_scene = true
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.49747366, 0.49747366, 0.49747366, 0)
albedo_texture = ExtResource("18_xyml4")
rim = 0.47
subsurf_scatter_strength = 1.0
subsurf_scatter_skin_mode = true
uv1_scale = Vector3(0.45, 0.298, 0.45)
uv1_offset = Vector3(0.02, 0, 0)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xyml4"]
resource_local_to_scene = true
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.49747366, 0.49747366, 0.49747366, 0)
albedo_texture = ExtResource("18_xyml4")
rim = 0.47
subsurf_scatter_strength = 1.0
subsurf_scatter_skin_mode = true
uv1_scale = Vector3(0.45, 0.298, 0.45)
uv1_offset = Vector3(0.02, 0, 0)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_17q8k"]
resource_local_to_scene = true
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.49747366, 0.49747366, 0.49747366, 0)
albedo_texture = ExtResource("18_xyml4")
rim = 0.47
subsurf_scatter_strength = 1.0
subsurf_scatter_skin_mode = true
uv1_scale = Vector3(0.45, 0.298, 0.45)
uv1_offset = Vector3(0.02, 0, 0)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6w3h"]
diffuse_mode = 3
albedo_color = Color(0.5, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v87f2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gg35l"]
size = Vector3(1.8554688, 1, 1.8423309)

[node name="Node3D2" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vu8ij")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.9598751, 0.27247727, 0.06630254, -0.11193706, 0.15550461, 0.9814726, 0.25711858, -0.94951284, 0.1797653, 3.2260087, 0.9052739, -3.7791426)
light_color = Color(1.8933368, 1.1924895, 0.6190691, 1)
light_energy = 0.46
light_indirect_energy = 1.804
shadow_enabled = true
shadow_opacity = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldEnvironment"]
transform = Transform3D(40.108185, 0, 0, 0, 1, 0, 0, 0, 27.660757, -0.02516079, -0.6513219, -0.00065255165)
material_override = SubResource("StandardMaterial3D_iy3ty")
mesh = SubResource("PlaneMesh_xyml4")

[node name="Layout" type="Node3D" parent="."]

[node name="GroundPlane" type="StaticBody3D" parent="Layout"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout/GroundPlane"]
shape = SubResource("WorldBoundaryShape3D_wj60t")

[node name="Floor" type="Node3D" parent="Layout"]

[node name="CSGBox3D" type="CSGBox3D" parent="Layout/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3955865, -0.5000005, -1.6960824)
material_override = ExtResource("1_kknvj")
use_collision = true
collision_layer = 65
size = Vector3(11.71788, 1, 4.6362457)

[node name="CSGBox3D2" type="CSGBox3D" parent="Layout/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3756866, -0.4941907, -7.781368)
material_override = ExtResource("1_kknvj")
use_collision = true
collision_layer = 65
size = Vector3(7.679226, 1, 7.8176346)

[node name="CSGBox3D3" type="CSGBox3D" parent="Layout/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.067695, -0.5000005, -9.897221)
material_override = ExtResource("1_kknvj")
use_collision = true
collision_layer = 65
size = Vector3(4.5634785, 1, 3.0606098)

[node name="CSGBox3D4" type="CSGBox3D" parent="Layout/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.424201, -0.5000005, -6.918232)
material_override = ExtResource("1_kknvj")
use_collision = true
collision_layer = 65
size = Vector3(4.3641853, 1, 15.124577)

[node name="CSGBox3D5" type="CSGBox3D" parent="Layout/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.981525, -0.5000005, -8.258702)
material_override = ExtResource("1_kknvj")
use_collision = true
collision_layer = 65
size = Vector3(4.880457, 1, 12.443636)

[node name="Walls" type="Node3D" parent="Layout"]

[node name="CSG_ReddishWall" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.173137, 1.6656258, -5.5524464)
material_override = ExtResource("2_k8d6m")
use_collision = true
size = Vector3(0.2, 3.336, 5.610147)

[node name="CSG_ReddishWall7" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.173137, 1.6656258, -0.16020894)
material_override = ExtResource("2_k8d6m")
use_collision = true
size = Vector3(0.2, 3.336, 1.6491189)

[node name="CSG_ReddishWall3" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1656404, 1.6656263, -6.108)
material_override = ExtResource("2_k8d6m")
use_collision = true
size = Vector3(0.2, 3.336, 4.3955474)

[node name="CSG_ReddishWall2" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.12166, 1.6656258, -3.9482312)
material_override = ExtResource("2_k8d6m")
use_collision = true
size = Vector3(0.2, 3.336, 4.112436)

[node name="CSG_ReddishWall4" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.12166, 1.6656258, -8.275234)
material_override = ExtResource("2_k8d6m")
use_collision = true
size = Vector3(0.2, 3.336, 4.112436)
script = ExtResource("3_kknvj")
metadata/_custom_type_script = "uid://dogbj3gtx3mxu"

[node name="Area3D" type="Area3D" parent="Layout/Walls/CSG_ReddishWall4"]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout/Walls/CSG_ReddishWall4/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5822554, -0.09814453, 0)
shape = SubResource("BoxShape3D_kknvj")

[node name="CSG_ReddishWall6" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17.030457, 1.6656268, -2.1299047)
material_override = ExtResource("4_xyml4")
use_collision = true
size = Vector3(0.2, 3.336, 4.5044603)
script = ExtResource("3_kknvj")
metadata/_custom_type_script = "uid://dogbj3gtx3mxu"

[node name="Area3D" type="Area3D" parent="Layout/Walls/CSG_ReddishWall6"]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout/Walls/CSG_ReddishWall6/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.657832, -0.09814453, 0.061584473)
shape = SubResource("BoxShape3D_iy3ty")

[node name="CSG_ReddishWall5" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12.531568, 2.1289892, -11.35507)
material_override = ExtResource("4_xyml4")
use_collision = true
size = Vector3(0.2, 4.262727, 4.2165246)
script = ExtResource("3_kknvj")
metadata/_custom_type_script = "uid://dogbj3gtx3mxu"

[node name="Area3D" type="Area3D" parent="Layout/Walls/CSG_ReddishWall5"]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout/Walls/CSG_ReddishWall5/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5822554, -0.09814453, 0)
shape = SubResource("BoxShape3D_kknvj")

[node name="CSG_WoodenlWall" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.541491, 1.6656258, -5.36419)
material_override = ExtResource("3_iy3ty")
use_collision = true
size = Vector3(0.2, 3.336, 11.927074)

[node name="CSG_YellowlWall" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.4663897, 2.1142793, -11.35713)
material_override = ExtResource("4_xyml4")
use_collision = true
size = Vector3(0.2, 4.233308, 12.03216)

[node name="CSG_YellowlWall5" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 14.796734, 2.1114717, -14.247633)
material_override = ExtResource("4_xyml4")
use_collision = true
size = Vector3(0.2, 4.2276926, 8.999478)

[node name="CSG_YellowlWall2" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.685544, 1.6656253, -8.341789)
material_override = ExtResource("4_xyml4")
use_collision = true
size = Vector3(0.2, 3.336, 6.2115784)

[node name="CSG_YellowlWall6" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.301346, 1.6656253, -8.222464)
material_override = ExtResource("4_xyml4")
use_collision = true
size = Vector3(0.2, 3.336, 12.262409)

[node name="CSG_YellowlWall4" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.416082, 2.1077485, -12.807507)
material_override = ExtResource("4_xyml4")
use_collision = true
size = Vector3(0.2, 4.2202463, 3.0393448)

[node name="CSG_YellowlWall3" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.685544, 1.6656253, -1.594151)
material_override = ExtResource("4_xyml4")
use_collision = true
size = Vector3(0.2, 3.336, 4.464676)

[node name="InvisibleWall" type="StaticBody3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6976855, 4.7683716e-07, 0.4891171)
collision_mask = 39

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout/Walls/InvisibleWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.498255, 1.6382172, 0)
shape = SubResource("BoxShape3D_k8d6m")

[node name="InvisibleWall2" type="StaticBody3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7000082, 4.7683716e-07, -7.460247)
collision_mask = 39

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout/Walls/InvisibleWall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4663012, 1.6382172, 0.4230976)
shape = SubResource("BoxShape3D_17q8k")

[node name="Stairs" type="Node3D" parent="Layout"]

[node name="Stairs_wide" parent="Layout/Stairs" instance=ExtResource("17_iy3ty")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12.69914, -0.7660129, -12.728362)
wall_material = SubResource("StandardMaterial3D_k6s6e")

[node name="Stairs_wide2" parent="Layout/Stairs" instance=ExtResource("17_iy3ty")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6.29937, -0.959483, -9.80625)
wall_material = SubResource("StandardMaterial3D_xyml4")

[node name="Stairs_wide3" parent="Layout/Stairs" instance=ExtResource("17_iy3ty")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 9.928715, -0.959483, -9.80625)
wall_material = SubResource("StandardMaterial3D_17q8k")

[node name="Door" type="MeshInstance3D" parent="Layout"]
transform = Transform3D(-6.16661e-08, 0, -0.18460768, 0, 3.8994184, 0, 1.4107561, 0, -8.069459e-09, 10.58354, 1.2988088, -12.881527)
material_override = SubResource("StandardMaterial3D_d6w3h")
mesh = SubResource("BoxMesh_v87f2")

[node name="LevelTeleporter" type="Area3D" parent="Layout/Door"]
collision_mask = 3
script = ExtResource("8_gg35l")
metadata/_custom_type_script = "uid://42mf003bq52u"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout/Door/LevelTeleporter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0, -0.5049362)
shape = SubResource("BoxShape3D_gg35l")

[node name="Teens" type="Node3D" parent="."]

[node name="TeenStanding" parent="Teens" instance=ExtResource("5_k6s6e")]
transform = Transform3D(0.5600897, 0, -0.82843196, 0, 1, 0, 0.82843196, 0, 0.5600897, 3.7815092, 2.3841858e-07, -3.2328596)
animation = "Drinking"

[node name="TeenStanding6" parent="Teens" instance=ExtResource("5_k6s6e")]
transform = Transform3D(0.62021726, 0, -0.7844301, 0, 1, 0, 0.7844301, 0, 0.62021726, 5.521227, 0.061555624, -5.6777906)

[node name="TeenStanding9" parent="Teens" instance=ExtResource("5_k6s6e")]
transform = Transform3D(0.6122725, 0, -0.79064685, 0, 1, 0, 0.79064685, 0, 0.6122725, 4.7859836, -7.1525574e-07, -7.7497444)
animation = "SuprizedMad"

[node name="TeenStanding10" parent="Teens" instance=ExtResource("5_k6s6e")]
transform = Transform3D(0.43890435, 0, 0.8985338, 0, 1, 0, -0.8985338, 0, 0.43890435, 3.6454995, -7.1525574e-07, -7.5101514)
animation = "Pls"

[node name="TeenStanding2" parent="Teens" instance=ExtResource("5_k6s6e")]
transform = Transform3D(0.16129386, 0, 0.9869064, 0, 1, 0, -0.9869064, 0, 0.16129386, 2.8791707, 7.1525574e-07, -3.082826)

[node name="TeenStanding7" parent="Teens" instance=ExtResource("5_k6s6e")]
transform = Transform3D(0.9999998, 0, 0.0007853657, 0, 1, 0, -0.0007853657, 0, 0.9999998, -0.009994149, 9.536743e-07, -11.158849)
animation = "Wall"

[node name="TeenStanding8" parent="Teens" instance=ExtResource("5_k6s6e")]
transform = Transform3D(-0.50051385, 0, 0.86572874, 0, 1, 0, -0.86572874, 0, -0.50051385, -0.919814, 9.536743e-07, -10.027858)
animation = "Chatting"

[node name="TeenStanding11" parent="Teens" instance=ExtResource("5_k6s6e")]
transform = Transform3D(0.332902, 0, 0.9429619, 0, 1, 0, -0.9429619, 0, 0.332902, 12.1899805, -0.0104750395, -10.619851)
animation = "Worm"

[node name="TeenStanding12" parent="Teens" instance=ExtResource("5_k6s6e")]
transform = Transform3D(0.73950213, 0, -0.67315483, 0, 1, 0, 0.67315483, 0, 0.73950213, 13.655122, -0.0104750395, -8.80873)
animation = "Pls"

[node name="TeenStanding3" parent="Teens" instance=ExtResource("5_k6s6e")]
transform = Transform3D(0.07403893, 0, 0.99725544, 0, 1, 0, -0.99725544, 0, 0.07403893, -1.3328975, 7.1525574e-07, -2.026232)
animation = "Wall"

[node name="TeenStanding4" parent="Teens" instance=ExtResource("5_k6s6e")]
transform = Transform3D(0.991899, 0, 0.12702985, 0, 1, 0, -0.12702985, 0, 0.991899, 1.3994046, 7.1525574e-07, -3.2215812)

[node name="TeenStanding5" parent="Teens" instance=ExtResource("5_k6s6e")]
transform = Transform3D(0.7612895, 0, -0.6484125, 0, 1, 0, 0.6484125, 0, 0.7612895, 8.427969, 7.1525574e-07, -0.72759557)
animation = "Drinking"

[node name="TeenStanding13" parent="Teens" instance=ExtResource("5_k6s6e")]
transform = Transform3D(0.043113735, 0, 0.9990702, 0, 1, 0, -0.9990702, 0, 0.043113735, 14.295114, 0, -0.7161205)
animation = "HeavyHead"

[node name="TeenStanding14" parent="Teens" instance=ExtResource("5_k6s6e")]
transform = Transform3D(0.8334713, 0, 0.55256265, 0, 1, 0, -0.55256265, 0, 0.8334713, 13.473467, 0, -1.6614922)
animation = "Drinking"

[node name="TeenStanding15" parent="Teens" instance=ExtResource("5_k6s6e")]
transform = Transform3D(-0.03570187, 0, 0.99936235, 0, 1, 0, -0.99936235, 0, -0.03570187, 10.386098, 0, -4.60116)
animation = "Wall"

[node name="Furniture" type="Node3D" parent="."]

[node name="Couch1" parent="Furniture" instance=ExtResource("6_17q8k")]
transform = Transform3D(0.99162614, 0, -0.12914175, 0, 1, 0, 0.12914175, 0, 0.99162614, 0.8965865, -1.1920929e-06, -4.0978866)

[node name="Couch2" parent="Furniture" instance=ExtResource("7_pt1mt")]
transform = Transform3D(0.080703385, 0, 0.99673814, 0, 1, 0, -0.99673814, 0, 0.080703385, -0.78002036, 4.7683716e-07, -2.9262612)

[node name="LampStanding1" parent="Furniture" instance=ExtResource("8_hhiwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9505899, 0.031187713, -4.1464233)

[node name="LampStanding2" parent="Furniture" instance=ExtResource("8_hhiwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.642783, 0, -0.27205527)

[node name="LampStanding4" parent="Furniture" instance=ExtResource("8_hhiwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.780101, 0, -4.860119)

[node name="plant_palm1" parent="Furniture" instance=ExtResource("10_gg35l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4133353, -2.3841858e-07, -4.113163)

[node name="plant_algae" parent="Furniture" instance=ExtResource("11_ao1e1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.84711623, 0.005452901, -10.591237)

[node name="Shelf1" parent="Furniture" instance=ExtResource("12_ojjv1")]
transform = Transform3D(0.12857054, 0.30335587, -0.94416356, 1.3371082e-08, 0.95206535, 0.3058947, 0.99170035, -0.039329063, 0.122407556, 9.113882, 0.005311489, -1.5802535)
wobblable = false

[node name="Shelf4" parent="Furniture" instance=ExtResource("12_ojjv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7215201, 0.005311966, -11.080685)

[node name="Shelf6" parent="Furniture" instance=ExtResource("12_ojjv1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.1564531, 0.005311966, -7.121743)

[node name="Shelf5" parent="Furniture" instance=ExtResource("12_ojjv1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.8721523, 0.010837078, -7.0088234)

[node name="Table2" parent="Furniture" instance=ExtResource("13_jwfug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0692115, 4.7683716e-07, -2.9602754)

[node name="Table1" parent="Furniture" instance=ExtResource("14_t4a3y")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.556204, 0.0067982036, -7.0633807)

[node name="TeenStanding13" parent="Furniture/Table1" instance=ExtResource("5_k6s6e")]
transform = Transform3D(-0.8985338, 0, 0.43890432, 0, 1, 0, -0.43890432, 0, -0.8985338, 0.145823, 0.8536423, 0.07417345)
animation = "DiscoJump"

[node name="TableRound1" parent="Furniture" instance=ExtResource("15_uwxvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8874297, 0, -4.037024)

[node name="Flowers1" parent="Furniture" instance=ExtResource("16_18f06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8395069, 1, -4.0212765)

[node name="Flowers2" parent="Furniture" instance=ExtResource("16_18f06")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8.060177, 0.8662114, -2.8292034)

[node name="Table3" parent="Furniture" instance=ExtResource("13_jwfug")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10.992984, 0, -6.540078)

[node name="LampStanding3" parent="Furniture" instance=ExtResource("8_hhiwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3083057, 0.05962521, -10.855012)

[node name="LampStanding5" parent="Furniture" instance=ExtResource("8_hhiwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1333065, 0.05962521, -10.716897)

[node name="Couch3" parent="Furniture" instance=ExtResource("21_17q8k")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 17.382538, 0.00027608871, -2.8140543)

[node name="TeenStanding16" parent="Furniture/Couch3" instance=ExtResource("5_k6s6e")]
transform = Transform3D(0.049025476, 0.11540527, 0.99210805, -0.0056958436, 0.9933185, -0.1152646, -0.9987814, 1.0089049e-08, 0.049355242, -0.19428253, 0.43213743, -0.07012987)
animation = "Pls"

[node name="TableRound2" parent="Furniture" instance=ExtResource("15_uwxvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.428439, 0, -2.931855)

[node name="LampStanding6" parent="Furniture" instance=ExtResource("8_hhiwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.82406, 0.011892319, -2.6228967)

[node name="Couch4" parent="Furniture" instance=ExtResource("6_17q8k")]
transform = Transform3D(0.7895234, 0, 0.6137204, 0, 1, 0, -0.6137204, 0, 0.7895234, 16.262007, 0.005937904, -9.815095)

[node name="shelf2" parent="Furniture" instance=ExtResource("2_hhiwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.842878, -4.7683716e-07, -13.920034)

[node name="LampStanding7" parent="Furniture" instance=ExtResource("8_hhiwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.456228, 0.036960363, -13.582699)

[node name="LampStanding8" parent="Furniture" instance=ExtResource("8_hhiwo")]
transform = Transform3D(0.11047989, -0.60714835, 0.7868704, 0.98384446, 0.17902549, 0, -0.14086986, 0.7741581, 0.61711824, 18.861526, 0.036960363, -8.928489)

[node name="Drinks" type="Node3D" parent="."]

[node name="DrunknessPickup18" parent="Drinks" instance=ExtResource("9_thjmm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.516106, 0.42509407, -9.933156)

[node name="DrunknessPickup13" parent="Drinks" instance=ExtResource("9_thjmm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.72891, 1, -2.9178464)

[node name="DrunknessPickup14" parent="Drinks" instance=ExtResource("9_thjmm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.322945, 1, -3.2705266)

[node name="DrunknessPickup15" parent="Drinks" instance=ExtResource("9_thjmm")]
transform = Transform3D(0.72944635, -0.67990845, 0.07505054, 0, 0.109716915, 0.9939629, -0.68403804, -0.7250426, 0.0800326, 16.242447, 0.101982445, -4.7034807)

[node name="DrunknessPickup16" parent="Drinks" instance=ExtResource("9_thjmm")]
transform = Transform3D(0.56573004, 0.8196123, -0.090471536, -5.4347984e-09, 0.10971691, 0.99396276, 0.8245905, -0.5623147, 0.062070157, 18.018414, 0.101982445, -8.374824)

[node name="DrunknessPickup17" parent="Drinks" instance=ExtResource("9_thjmm")]
transform = Transform3D(0.9090618, 0.41414616, -0.045714844, -3.506138e-09, 0.10971691, 0.9939629, 0.4166616, -0.90357363, 0.09973945, 17.324406, 0.101982445, -8.339215)

[node name="DrunknessPickup" parent="Drinks" instance=ExtResource("9_thjmm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.029626, 0.86621094, -7.6358585)

[node name="DrunknessPickup2" parent="Drinks" instance=ExtResource("9_thjmm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.330085, 0.83618164, -6.695259)

[node name="DrunknessPickup3" parent="Drinks" instance=ExtResource("9_thjmm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.835491, 0.86621094, -5.4467278)

[node name="DrunknessPickup4" parent="Drinks" instance=ExtResource("9_thjmm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6826038, 0.8534775, -8.110517)

[node name="DrunknessPickup5" parent="Drinks" instance=ExtResource("9_thjmm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3492, 0.8534775, -7.795987)

[node name="DrunknessPickup6" parent="Drinks" instance=ExtResource("9_thjmm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.828229, 0.82369256, -7.776578)

[node name="DrunknessPickup7" parent="Drinks" instance=ExtResource("20_k6s6e")]
transform = Transform3D(0.89748174, 0, -0.44105166, 0, 1, 0, 0.44105166, 0, 0.89748174, 6.100506, 0.8683097, -2.754211)

[node name="DrunknessPickup8" parent="Drinks" instance=ExtResource("20_k6s6e")]
transform = Transform3D(0.93003327, 0, 0.36747533, 0, 1, 0, -0.36747533, 0, 0.93003327, 6.546283, 0.8382804, -2.63265)

[node name="DrunknessPickup9" parent="Drinks" instance=ExtResource("20_k6s6e")]
transform = Transform3D(-0.21311562, 0, -0.977027, 0, 1, 0, 0.977027, 0, -0.21311562, 6.9146748, 0.8382804, -2.64122)

[node name="DrunknessPickup10" parent="Drinks" instance=ExtResource("20_k6s6e")]
transform = Transform3D(0.47605407, 0, -0.879416, 0, 1, 0, 0.879416, 0, 0.47605407, 6.5030947, 0.8683097, -3.0006542)

[node name="DrunknessPickup11" parent="Drinks" instance=ExtResource("20_k6s6e")]
transform = Transform3D(0.44850802, 0, 0.8937788, 0, 1, 0, -0.8937788, 0, 0.44850802, 6.851654, 0.8382804, -3.0021968)

[node name="DrunknessPickup12" parent="Drinks" instance=ExtResource("20_k6s6e")]
transform = Transform3D(-0.01410701, -0.95340157, -0.30137432, -0.0445789, 0.30170432, -0.9523588, 0.99890625, 0, -0.046757735, 7.25368, 0.88497514, -2.7483504)

[node name="DrunknessPickup19" parent="Drinks" instance=ExtResource("9_thjmm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.20819, 1.0273583, -13.482374)

[node name="DrunknessPickup20" parent="Drinks" instance=ExtResource("9_thjmm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.531752, 1.0273583, -13.67006)

[node name="DrunknessPickup21" parent="Drinks" instance=ExtResource("9_thjmm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.51309, 1.0273583, -13.536505)

[node name="Plant1" parent="." instance=ExtResource("25_gg35l")]
transform = Transform3D(0.16349924, 0.7898549, -0.59109855, -0.9792406, 0.20270191, 0, 0.11981677, 0.57882756, 0.8065994, 15.349209, 0.08380407, -8.101965)

[node name="Couch3" parent="." instance=ExtResource("25_ao1e1")]
transform = Transform3D(0.30100536, 0, -0.95362246, 0, 1, 0, 0.95362246, 0, 0.30100536, 18.269606, 0.005850807, -5.8074923)
