[gd_scene load_steps=26 format=3 uid="uid://7hstokhqtk0i"]

[ext_resource type="PackedScene" uid="uid://d24k31i312cc1" path="res://Objects/Architypes/Props/lamp_standing1.tscn" id="1_buw6o"]
[ext_resource type="Material" uid="uid://hg5ppfcn0qd7" path="res://Levels/Gyms/Floor/floor1_v2.tres" id="1_y345g"]
[ext_resource type="Material" uid="uid://dxyb0pq2y84ds" path="res://Levels/Gyms/Wall/reddish_floral_wall_v2.tres" id="2_1arg0"]
[ext_resource type="Shader" uid="uid://rcua0j7iin3o" path="res://Shaders/floral_wall.gdshader" id="3_lj75c"]
[ext_resource type="Material" uid="uid://rfvsy8jw033o" path="res://Levels/Gyms/Wall/yellow_floral_wall_v2.tres" id="4_1unsx"]
[ext_resource type="Material" uid="uid://dmxe2qlk68jn" path="res://Assets/Materials/reddish_floral_wall.tres" id="4_5d0l3"]
[ext_resource type="Texture2D" uid="uid://dpa3wpntxnjto" path="res://Assets/Maps/Walls/wood_paneling/atlas.PNG" id="4_82upk"]
[ext_resource type="PackedScene" uid="uid://fhev4d48q1qy" path="res://Objects/Architypes/LivingRoom/stairs_wide.tscn" id="5_5d0l3"]
[ext_resource type="PackedScene" uid="uid://cs4digbuoekpl" path="res://Objects/Architypes/Furniture/shelf2.tscn" id="5_crrcm"]
[ext_resource type="Texture2D" uid="uid://djpkkont0tpva" path="res://Assets/Maps/Walls/yellow_floral_wallpaper/atlas.png" id="6_5d0l3"]
[ext_resource type="PackedScene" uid="uid://j1b5yvs8pnux" path="res://Objects/Architypes/Furniture/table_round1.tscn" id="9_82upk"]
[ext_resource type="Script" uid="uid://42mf003bq52u" path="res://Gameplay/level_teleporter.gd" id="10_xxf8q"]
[ext_resource type="PackedScene" uid="uid://d3unw205fanv5" path="res://Objects/Loot/pickup_beer.tscn" id="11_2icu1"]
[ext_resource type="PackedScene" uid="uid://d2fq258dik5oo" path="res://Objects/Architypes/Furniture/table1.tscn" id="12_gh4oo"]

[sub_resource type="Environment" id="Environment_gh4oo"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.4074739, 0.20157146, 1, 1)
ambient_light_energy = 2.45
tonemap_mode = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_buw6o"]
shading_mode = 0
diffuse_mode = 3
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_xxf8q"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_wj60t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2icu1"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_lj75c")
shader_parameter/albedo = Color(0.49803922, 0.49803922, 0.49803922, 0)
shader_parameter/texture_albedo = ExtResource("4_82upk")
shader_parameter/wall_height = 6.965
shader_parameter/roughness = 1.0
shader_parameter/uv_offset = Vector2(0, 0.5)
shader_parameter/repeat = Vector2i(3, 1)
shader_parameter/random_seed = 100
shader_parameter/hue_shift = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gh4oo"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_lj75c")
shader_parameter/albedo = Color(0.49803922, 0.49803922, 0.49803922, 0)
shader_parameter/texture_albedo = ExtResource("4_82upk")
shader_parameter/wall_height = 6.965
shader_parameter/roughness = 1.0
shader_parameter/uv_offset = Vector2(0, 0.5)
shader_parameter/repeat = Vector2i(3, 1)
shader_parameter/random_seed = 100
shader_parameter/hue_shift = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_6bpar"]
size = Vector3(14.34239, 3.45717, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lj75c"]
resource_local_to_scene = true
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.49747366, 0.49747366, 0.49747366, 0)
albedo_texture = ExtResource("6_5d0l3")
rim = 0.47
subsurf_scatter_strength = 1.0
subsurf_scatter_skin_mode = true
uv1_scale = Vector3(0.45, 0.298, 0.45)
uv1_offset = Vector3(0.02, 0, 0)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6w3h"]
diffuse_mode = 3
albedo_color = Color(0.5, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v87f2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xxf8q"]
size = Vector3(1.8554688, 1, 1.8423309)

[node name="Node3D2" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gh4oo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.9598751, 0.27247727, 0.06630254, -0.11193706, 0.15550461, 0.9814726, 0.25711858, -0.94951284, 0.1797653, 3.2260087, 0.9052739, -3.7791426)
light_color = Color(1.8933368, 1.1924895, 0.6190691, 1)
light_energy = 0.46
light_indirect_energy = 1.804
shadow_enabled = true
shadow_opacity = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldEnvironment"]
transform = Transform3D(40.108185, 0, 0, 0, 1, 0, 0, 0, 27.660757, -0.00051403046, -0.6513219, -0.0024392605)
material_override = SubResource("StandardMaterial3D_buw6o")
mesh = SubResource("PlaneMesh_xxf8q")

[node name="LampStanding1" parent="WorldEnvironment" instance=ExtResource("1_buw6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.767177, 0.053318262, -2.4268599)

[node name="LampStanding2" parent="WorldEnvironment" instance=ExtResource("1_buw6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6811495, 0.053318262, -1.5026798)

[node name="EditorLight" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.9598751, 0.27247727, 0.06630254, -0.11193706, 0.15550461, 0.9814726, 0.25711858, -0.94951284, 0.1797653, 3.2260087, 0.9052739, -3.7791426)
light_color = Color(1.8933368, 1.1924895, 0.6190691, 1)
light_energy = 0.46
light_indirect_energy = 1.804
shadow_opacity = 0.5
editor_only = true

[node name="Layout" type="Node3D" parent="."]

[node name="GroundPlane" type="StaticBody3D" parent="Layout"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout/GroundPlane"]
shape = SubResource("WorldBoundaryShape3D_wj60t")

[node name="Floor" type="Node3D" parent="Layout"]

[node name="CSGBox3D" type="CSGBox3D" parent="Layout/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6385899, -0.5000005, -0.7213471)
material_override = ExtResource("1_y345g")
use_collision = true
collision_layer = 65
size = Vector3(11.838139, 1, 2.6867752)

[node name="CSGBox3D2" type="CSGBox3D" parent="Layout/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.720646, -0.5000005, -5.528644)
material_override = ExtResource("1_y345g")
use_collision = true
collision_layer = 65
size = Vector3(3.3880472, 1, 12.316346)

[node name="Walls" type="Node3D" parent="Layout"]

[node name="CSG_ReddishWall3" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.068501, 1.6656263, -6.056809)
material_override = ExtResource("2_1arg0")
use_collision = true
size = Vector3(0.2, 3.336, 13.267003)

[node name="CSG_ReddishWall4" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.229835, 1.9796365, -0.7316443)
material_override = SubResource("ShaderMaterial_2icu1")
use_collision = true
size = Vector3(0.2, 3.9640205, 2.6166737)

[node name="CSG_ReddishWall5" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 3.4820836, 1.9788429, -2.0831885)
material_override = SubResource("ShaderMaterial_gh4oo")
use_collision = true
size = Vector3(11.690918, 3.9624336, 0.28515625)

[node name="CSG_YellowlWall" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.239835, 1.978537, -7.3366003)
material_override = ExtResource("4_5d0l3")
use_collision = true
size = Vector3(10.693359, 3.9618232, 0.15405273)

[node name="CSG_YellowlWall2" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.645914, 1.9544281, -12.597486)
material_override = ExtResource("4_1unsx")
use_collision = true
size = Vector3(0.2, 3.9136055, 3.008728)

[node name="InvisibleWall" type="StaticBody3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6976855, 4.7683716e-07, 0.4891171)
collision_mask = 39

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout/Walls/InvisibleWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2692134, 1.6382172, 0)
shape = SubResource("BoxShape3D_6bpar")

[node name="Stairs" type="Node3D" parent="Layout"]

[node name="Stairs_wide" parent="Layout/Stairs" instance=ExtResource("5_5d0l3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.601391, -1.0366268, -10.285318)
wall_material = SubResource("StandardMaterial3D_lj75c")

[node name="Door" type="MeshInstance3D" parent="Layout"]
transform = Transform3D(1.4107562, 0, -8.881784e-16, 0, 3.8994184, 0, -7.1054274e-15, 0, 0.18460768, 10.659145, 1.544724, -12.479102)
material_override = SubResource("StandardMaterial3D_d6w3h")
mesh = SubResource("BoxMesh_v87f2")

[node name="LevelTeleporter" type="Area3D" parent="Layout/Door"]
collision_mask = 3
script = ExtResource("10_xxf8q")
metadata/_custom_type_script = "uid://42mf003bq52u"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout/Door/LevelTeleporter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.0706496e-18, 0, 1, 0, 0, 0.4211731)
shape = SubResource("BoxShape3D_xxf8q")

[node name="Furniture" type="Node3D" parent="."]

[node name="TableRound1" parent="Furniture" instance=ExtResource("9_82upk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.034853, 0, -0.0069069862)

[node name="Shelf2" parent="Furniture" instance=ExtResource("5_crrcm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.9173098, 0, -0.6438432)

[node name="Drinks" type="Node3D" parent="."]

[node name="DrunknessPickup" parent="Drinks" instance=ExtResource("11_2icu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.528818, 1.0267193, -1.2932098)

[node name="DrunknessPickup2" parent="Drinks" instance=ExtResource("11_2icu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4038833, 1.0267193, -0.42337716)

[node name="DrunknessPickup4" parent="Drinks" instance=ExtResource("11_2icu1")]
transform = Transform3D(0.76213753, 0.64610976, 0.041091368, 0, 0.06346989, -0.9979837, -0.64741516, 0.7606008, 0.048372783, 2.9616017, 0.097483516, -0.36855644)

[node name="DrunknessPickup5" parent="Drinks" instance=ExtResource("11_2icu1")]
transform = Transform3D(-0.9981636, -0.060456008, -0.003844887, 0, 0.063469894, -0.9979838, 0.060578167, -0.996151, -0.06335333, 3.6057272, 0.097483516, -0.95165914)

[node name="DrunknessPickup6" parent="Drinks" instance=ExtResource("11_2icu1")]
transform = Transform3D(-0.7335519, 0.67826307, 0.043136258, 0, 0.06346989, -0.9979837, -0.67963344, -0.7320729, -0.04655846, 4.405798, 0.097483516, -0.21261036)

[node name="DrunknessPickup10" parent="Drinks" instance=ExtResource("11_2icu1")]
transform = Transform3D(-0.7335519, 0.67826307, 0.043136258, 0, 0.06346989, -0.9979837, -0.67963344, -0.7320729, -0.04655846, 1.415447, 0.097483516, -1.2888476)

[node name="DrunknessPickup7" parent="Drinks" instance=ExtResource("11_2icu1")]
transform = Transform3D(0.76213753, 0.64610976, 0.041091368, 0, 0.06346989, -0.9979837, -0.64741516, 0.7606008, 0.048372783, 7.3687744, 0.097483516, -0.36855644)

[node name="DrunknessPickup8" parent="Drinks" instance=ExtResource("11_2icu1")]
transform = Transform3D(-0.9981636, -0.060456008, -0.003844887, 0, 0.063469894, -0.9979838, 0.060578167, -0.996151, -0.06335333, 8.012899, 0.097483516, -0.95165914)

[node name="DrunknessPickup9" parent="Drinks" instance=ExtResource("11_2icu1")]
transform = Transform3D(-0.7335519, 0.67826307, 0.043136258, 0, 0.06346989, -0.9979837, -0.67963344, -0.7320729, -0.04655846, 8.812971, 0.097483516, -0.21261036)

[node name="DrunknessPickup3" parent="Drinks" instance=ExtResource("11_2icu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4615613, 1.0267192, -0.15750876)

[node name="DrunknessPickup11" parent="Drinks" instance=ExtResource("11_2icu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.092872, 1.025914, -0.30671883)

[node name="DrunknessPickup12" parent="Drinks" instance=ExtResource("11_2icu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.844001, 1.025914, 0.06692791)

[node name="Table1" parent="." instance=ExtResource("12_gh4oo")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.867745, 0.0067982036, -4.4943647)

[node name="DrunknessPickup" parent="." instance=ExtResource("11_2icu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.168485, 0.8534777, -3.7293787)

[node name="DrunknessPickup2" parent="." instance=ExtResource("11_2icu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.949234, 0.8236928, -4.269452)

[node name="DrunknessPickup3" parent="." instance=ExtResource("11_2icu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.140046, 0.8534777, -5.381118)

[node name="Shelf2" parent="." instance=ExtResource("5_crrcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.141077, 0, -1.7486079)

[node name="DrunknessPickup4" parent="." instance=ExtResource("11_2icu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6835027, 1.0187645, -1.3603867)

[node name="DrunknessPickup5" parent="." instance=ExtResource("11_2icu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9021916, 1.0187645, -1.3167582)
