[gd_scene load_steps=26 format=3 uid="uid://bn4n02t1b2gf3"]

[ext_resource type="Material" uid="uid://hg5ppfcn0qd7" path="res://Levels/Gyms/Floor/floor1_v2.tres" id="1_kknvj"]
[ext_resource type="Material" uid="uid://dxyb0pq2y84ds" path="res://Levels/Gyms/Wall/reddish_floral_wall_v2.tres" id="2_k8d6m"]
[ext_resource type="Material" uid="uid://bdchormsmw1jv" path="res://Levels/Gyms/Wall/wooden_wall_v2.tres" id="3_iy3ty"]
[ext_resource type="Material" uid="uid://rfvsy8jw033o" path="res://Levels/Gyms/Wall/yellow_floral_wall_v2.tres" id="4_xyml4"]
[ext_resource type="PackedScene" uid="uid://d62n5s8htyn7" path="res://Characters/Teens/logic/TeenStanding.tscn" id="5_k6s6e"]
[ext_resource type="PackedScene" uid="uid://c0d87wbdbi2al" path="res://Objects/Architypes/Furniture/couch1.tscn" id="6_17q8k"]
[ext_resource type="PackedScene" uid="uid://c3nkcb3esyxsx" path="res://Objects/Architypes/Furniture/couch2.tscn" id="7_pt1mt"]
[ext_resource type="PackedScene" uid="uid://d24k31i312cc1" path="res://Objects/Architypes/Furniture/lamp_standing1.tscn" id="8_hhiwo"]
[ext_resource type="PackedScene" uid="uid://d3unw205fanv5" path="res://Objects/Loot/pickup_beer.tscn" id="9_thjmm"]
[ext_resource type="PackedScene" uid="uid://du6ahheqsmli" path="res://Assets/Furniture/plant_palm1.gltf" id="10_gg35l"]
[ext_resource type="PackedScene" uid="uid://t6novjc1bl2i" path="res://Assets/Furniture/plant_algae1.gltf" id="11_ao1e1"]
[ext_resource type="PackedScene" uid="uid://bkm1uu37o63vq" path="res://Objects/Architypes/Furniture/shelf1.tscn" id="12_ojjv1"]
[ext_resource type="PackedScene" uid="uid://3kn1j5376oof" path="res://Objects/Architypes/Furniture/table2.tscn" id="13_jwfug"]
[ext_resource type="PackedScene" uid="uid://d2fq258dik5oo" path="res://Objects/Architypes/Furniture/table1.tscn" id="14_t4a3y"]
[ext_resource type="PackedScene" uid="uid://j1b5yvs8pnux" path="res://Objects/Architypes/Furniture/table_round1.tscn" id="15_uwxvd"]
[ext_resource type="PackedScene" uid="uid://l4nbchy8y1g1" path="res://Objects/Architypes/Furniture/flowers1.tscn" id="16_18f06"]

[sub_resource type="Environment" id="Environment_vu8ij"]
ambient_light_source = 2
ambient_light_color = Color(0.4074739, 0.20157146, 1, 1)
ambient_light_energy = 1.82
tonemap_mode = 4

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_wj60t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6bpar"]
size = Vector3(10.458893, 3.45717, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_d6w3h"]
size = Vector3(1.5734787, 1, 3.0681152)

[sub_resource type="BoxMesh" id="BoxMesh_3nw73"]
size = Vector3(1.5734787, 1, 4.6469727)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v87f2"]
albedo_color = Color(0.6901961, 0.28235295, 0.2509804, 1)

[sub_resource type="BoxMesh" id="BoxMesh_05dd3"]
size = Vector3(0.268, 1, 4.647)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6w3h"]
diffuse_mode = 3
albedo_color = Color(0.5, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v87f2"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vu8ij")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.9598751, 0.27247727, 0.06630254, -0.11193706, 0.15550461, 0.9814726, 0.25711858, -0.94951284, 0.1797653, 3.2260087, 0.9052739, -3.7791426)
light_color = Color(1.893075, 1.723376, 0.6203327, 1)
light_energy = 1.405
light_indirect_energy = 1.804
shadow_enabled = true

[node name="Layout" type="Node3D" parent="."]

[node name="GroundPlane" type="StaticBody3D" parent="Layout"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout/GroundPlane"]
shape = SubResource("WorldBoundaryShape3D_wj60t")

[node name="Floor" type="Node3D" parent="Layout"]

[node name="CSGBox3D" type="CSGBox3D" parent="Layout/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3955865, -0.5000005, -1.6960824)
material_override = ExtResource("1_kknvj")
use_collision = true
collision_layer = 65
size = Vector3(11.71788, 1, 4.6362457)

[node name="CSGBox3D2" type="CSGBox3D" parent="Layout/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3762593, -0.5000005, -7.778)
material_override = ExtResource("1_kknvj")
use_collision = true
collision_layer = 65
size = Vector3(7.679226, 1, 7.8176346)

[node name="CSGBox3D3" type="CSGBox3D" parent="Layout/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.263742, -0.5000005, -9.897221)
material_override = ExtResource("1_kknvj")
use_collision = true
collision_layer = 65
size = Vector3(8.955573, 1, 3.0606098)

[node name="Walls" type="Node3D" parent="Layout"]

[node name="CSG_ReddishWall" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.173137, 1.6656258, -1.7167296)
material_override = ExtResource("2_k8d6m")
use_collision = true
size = Vector3(0.2, 3.336, 4.6321526)

[node name="CSG_ReddishWall3" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1656404, 1.6656263, -6.108)
material_override = ExtResource("2_k8d6m")
use_collision = true
size = Vector3(0.2, 3.336, 4.3955474)

[node name="CSG_ReddishWall2" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.12166, 1.6656258, -3.9482312)
material_override = ExtResource("2_k8d6m")
use_collision = true
size = Vector3(0.2, 3.336, 4.112436)

[node name="CSG_WoodenlWall" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.541491, 1.6656258, -5.36419)
material_override = ExtResource("3_iy3ty")
use_collision = true
size = Vector3(0.2, 3.336, 11.927074)

[node name="CSG_YellowlWall" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6.6089344, 1.6656253, -11.35713)
material_override = ExtResource("4_xyml4")
use_collision = true
size = Vector3(0.2, 3.336, 16.31725)

[node name="CSG_YellowlWall2" type="CSGBox3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.685544, 1.6656253, -9.727821)
material_override = ExtResource("4_xyml4")
use_collision = true
size = Vector3(0.2, 3.336, 2.9570313)

[node name="InvisibleWall" type="StaticBody3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6976855, 4.7683716e-07, 0.4891171)
collision_mask = 39

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout/Walls/InvisibleWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2009122, 1.6382172, 0)
shape = SubResource("BoxShape3D_6bpar")

[node name="InvisibleWall2" type="StaticBody3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.408123, 4.7683716e-07, -8.321512)
collision_mask = 39

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout/Walls/InvisibleWall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004119873, 1.6382172, 0)
shape = SubResource("BoxShape3D_6bpar")

[node name="Stairs" type="Node3D" parent="Layout"]

[node name="StaticBody3D" type="StaticBody3D" parent="Layout/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.666163, 0, -9.694054)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout/Stairs/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19699478, 0, -0.19127655)
shape = SubResource("BoxShape3D_d6w3h")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Layout/Stairs/StaticBody3D"]
transform = Transform3D(0.86224854, -0.50648534, 0, 0.50648534, 0.86224854, 0, 0, 0, 1, -1.0170689, -0.33572853, -0.19127655)
shape = SubResource("BoxShape3D_d6w3h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Layout/Stairs/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.6476377, 0.19095421, 0, -0.19127655)
layers = 65
mesh = SubResource("BoxMesh_3nw73")
surface_material_override/0 = SubResource("StandardMaterial3D_v87f2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Layout/Stairs/StaticBody3D"]
transform = Transform3D(0.99976546, 0.021657843, 0, -0.021657843, 0.99976546, 0, 0, 0, 0.6476377, -0.73302174, -0.1785666, -0.19127655)
layers = 65
mesh = SubResource("BoxMesh_05dd3")
surface_material_override/0 = SubResource("StandardMaterial3D_v87f2")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Layout/Stairs/StaticBody3D"]
transform = Transform3D(0.99976546, 0.021657843, 0, -0.021657843, 0.99976546, 0, 0, 0, 0.6476377, -1.0062132, -0.3008023, -0.19127655)
layers = 65
mesh = SubResource("BoxMesh_05dd3")
surface_material_override/0 = SubResource("StandardMaterial3D_v87f2")

[node name="Door" type="MeshInstance3D" parent="Layout"]
transform = Transform3D(-6.16661e-08, 0, -0.18460768, 0, 3.8994184, 0, 1.4107561, 0, -8.069459e-09, 14.567161, 0.962554, -9.844428)
material_override = SubResource("StandardMaterial3D_d6w3h")
mesh = SubResource("BoxMesh_v87f2")

[node name="Teens" type="Node3D" parent="."]

[node name="TeenStanding" parent="Teens" instance=ExtResource("5_k6s6e")]
transform = Transform3D(0.5600897, 0, -0.82843196, 0, 1, 0, 0.82843196, 0, 0.5600897, 3.7944405, 2.3841858e-07, -3.1829724)

[node name="TeenStanding6" parent="Teens" instance=ExtResource("5_k6s6e")]
transform = Transform3D(0.62021726, 0, -0.7844301, 0, 1, 0, 0.7844301, 0, 0.62021726, 5.521227, -7.1525574e-07, -7.5177555)

[node name="TeenStanding2" parent="Teens" instance=ExtResource("5_k6s6e")]
transform = Transform3D(0.16129386, 0, 0.9869064, 0, 1, 0, -0.9869064, 0, 0.16129386, 2.8791707, 7.1525574e-07, -3.082826)

[node name="TeenStanding7" parent="Teens" instance=ExtResource("5_k6s6e")]
transform = Transform3D(0.16129386, 0, 0.9869064, 0, 1, 0, -0.9869064, 0, 0.16129386, 1.6286211, 7.1525574e-07, -9.465222)

[node name="TeenStanding3" parent="Teens" instance=ExtResource("5_k6s6e")]
transform = Transform3D(-0.9880274, 0, 0.1542794, 0, 1, 0, -0.1542794, 0, -0.9880274, 0.14432096, 7.1525574e-07, -2.026232)

[node name="TeenStanding4" parent="Teens" instance=ExtResource("5_k6s6e")]
transform = Transform3D(0.991899, 0, 0.12702985, 0, 1, 0, -0.12702985, 0, 0.991899, 1.3994046, 7.1525574e-07, -3.2215812)

[node name="TeenStanding5" parent="Teens" instance=ExtResource("5_k6s6e")]
transform = Transform3D(0.7612895, 0, -0.6484125, 0, 1, 0, 0.6484125, 0, 0.7612895, 8.685718, 7.1525574e-07, -2.26869)

[node name="Furniture" type="Node3D" parent="."]

[node name="Couch1" parent="Furniture" instance=ExtResource("6_17q8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7277665, -9.536743e-07, -4.0515604)

[node name="Couch2" parent="Furniture" instance=ExtResource("7_pt1mt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.78002036, 4.7683716e-07, -2.9262612)

[node name="LampStanding1" parent="Furniture" instance=ExtResource("8_hhiwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9505899, 0.031187713, -4.1464233)

[node name="LampStanding2" parent="Furniture" instance=ExtResource("8_hhiwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.638543, 0, -0.4891634)

[node name="DrunknessPickup3" parent="Furniture" instance=ExtResource("9_thjmm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.921622, 0.8361821, -3.0050523)

[node name="DrunknessPickup5" parent="Furniture" instance=ExtResource("9_thjmm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03311777, 0.8236928, -6.8437243)

[node name="DrunknessPickup6" parent="Furniture" instance=ExtResource("9_thjmm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05875373, 0.85347795, -7.6392803)

[node name="plant_palm1" parent="Furniture" instance=ExtResource("10_gg35l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4133353, -2.3841858e-07, -4.113163)

[node name="plant_algae" parent="Furniture" instance=ExtResource("11_ao1e1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.84711623, 0.005452901, -10.591237)

[node name="Shelf1" parent="Furniture" instance=ExtResource("12_ojjv1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.839086, 0.005311489, -2.0372438)

[node name="Shelf4" parent="Furniture" instance=ExtResource("12_ojjv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7215201, 0.005311966, -11.080685)

[node name="Table2" parent="Furniture" instance=ExtResource("13_jwfug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0692115, 4.7683716e-07, -2.9602754)

[node name="Table1" parent="Furniture" instance=ExtResource("14_t4a3y")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.057924747, 0.0067982036, -7.0633807)

[node name="TableRound1" parent="Furniture" instance=ExtResource("15_uwxvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8874297, 0, -4.037024)

[node name="Flowers1" parent="Furniture" instance=ExtResource("16_18f06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8395069, 1, -4.0212765)

[node name="Flowers2" parent="Furniture" instance=ExtResource("16_18f06")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8.060177, 0.8662114, -2.8292034)
