[gd_scene load_steps=29 format=3 uid="uid://b6vbg26wkrdh3"]

[ext_resource type="Script" uid="uid://blqvicje3efcj" path="res://Levels/Util/lvl_0_backyard_mission_flow.gd" id="1_jtswe"]
[ext_resource type="Script" uid="uid://42mf003bq52u" path="res://Gameplay/level_teleporter.gd" id="2_jtswe"]
[ext_resource type="PackedScene" uid="uid://boel7ylijdqup" path="res://Objects/Architypes/Props/grass.tscn" id="2_tao4m"]
[ext_resource type="Script" uid="uid://cm1uqdo37kpmi" path="res://Gameplay/LogicObjects/player_spawner.gd" id="2_xweag"]
[ext_resource type="PackedScene" uid="uid://cyrgcx64104qc" path="res://Objects/Architypes/Props/garden_chair.tscn" id="3_8wfei"]
[ext_resource type="PackedScene" uid="uid://b2suve3503bvm" path="res://Assets/Backyard/backyard_level.gltf" id="3_cya5t"]
[ext_resource type="Script" uid="uid://ddci75ik2j7ul" path="res://UI/camera_of_interest.gd" id="4_cya5t"]
[ext_resource type="PackedScene" uid="uid://cnaagrenu83ty" path="res://Objects/Architypes/Props/garden_table.tscn" id="4_d4xos"]
[ext_resource type="PackedScene" uid="uid://brhckpuqlnhm6" path="res://Objects/Architypes/Props/bbq.tscn" id="5_xweag"]
[ext_resource type="PackedScene" uid="uid://byi1vrdra1og3" path="res://Objects/Architypes/Props/radio.tscn" id="6_8wfei"]
[ext_resource type="PackedScene" uid="uid://j1b5yvs8pnux" path="res://Objects/Architypes/Furniture/table_round1.tscn" id="6_d4xos"]
[ext_resource type="PackedScene" uid="uid://d3unw205fanv5" path="res://Objects/Loot/pickup_beer.tscn" id="9_22u0x"]
[ext_resource type="AudioStream" uid="uid://b0agua7xlrot5" path="res://Assets/Audio/Ambience/ambience_wind.ogg" id="10_5g7ny"]
[ext_resource type="AudioStream" uid="uid://fq0vj2ffsvip" path="res://Assets/Audio/Music/PartyTheme/Theme_A.ogg" id="11_cw6dl"]
[ext_resource type="Script" uid="uid://c786nbmcn6vxf" path="res://dialogue_trigger_area.gd" id="14_cya5t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mr8n6"]
size = Vector3(4.9821777, 3.3790894, 0.18530273)

[sub_resource type="Environment" id="Environment_vu8ij"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.22080001, 0.38096002, 0.96, 1)
ambient_light_energy = 4.61
tonemap_mode = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d4xos"]
shading_mode = 0
diffuse_mode = 3
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_xweag"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_wj60t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jtswe"]
size = Vector3(3.53125, 5.9207764, 0.52124023)

[sub_resource type="BoxShape3D" id="BoxShape3D_cya5t"]
size = Vector3(5.201294, 5.9207764, 0.52124023)

[sub_resource type="BoxShape3D" id="BoxShape3D_tao4m"]
size = Vector3(6.743408, 4.0372314, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_tao4m"]
resource_local_to_scene = true
radius = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_jaoye"]
size = Vector3(20, 5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cya5t"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 2.7

[sub_resource type="BoxMesh" id="BoxMesh_tao4m"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tao4m"]
height = 0.1
radius = 2.51

[node name="LevelBackyard" type="Node3D" node_paths=PackedStringArray("startCam", "firstDrink", "StartBlockers", "StartTable")]
script = ExtResource("1_jtswe")
startCam = NodePath("CameraBeginning")
firstDrink = NodePath("Drinks/FirstDrinkOfTheDay")
StartBlockers = [NodePath("StartBlokker/CollisionShape3D"), NodePath("StartBlokker/CollisionShape3D2"), NodePath("StartBlokker/CollisionShape3D3")]
StartTable = NodePath("Furniture/TableSquareStart")
grass_scene = ExtResource("2_tao4m")

[node name="LevelTeleporter" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.61884594, 0, -23.708132)
collision_mask = 3
script = ExtResource("2_jtswe")
metadata/_custom_type_script = "uid://42mf003bq52u"

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelTeleporter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1895447, 0)
shape = SubResource("BoxShape3D_mr8n6")

[node name="backyard_level" parent="." instance=ExtResource("3_cya5t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.654857)

[node name="PlayerSpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2686832, 0, 0.018321991)
script = ExtResource("2_xweag")
metadata/_custom_type_script = "uid://cm1uqdo37kpmi"

[node name="CameraBeginning" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5285569, 0.8488979, 0, -0.8488979, 0.5285569, -3.1732478, 6, 2.627448)
fov = 55.0
script = ExtResource("4_cya5t")
blendInTime = 0.0
blendOutTime = 2.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vu8ij")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.7748875, 0.40236464, 0.48749572, -0.49441072, -0.09471387, 0.86405283, 0.393837, -0.9105669, 0.1255408, 3.2260087, 0.55014753, -3.7791426)
light_color = Color(1.3920199, 1.6761137, 1.6215172, 1)
light_energy = 0.089
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldEnvironment"]
transform = Transform3D(40.108185, 0, 0, 0, 1, 0, 0, 0, 27.660757, 0.025497437, -0.6513219, 0.003614664)
material_override = SubResource("StandardMaterial3D_d4xos")
mesh = SubResource("PlaneMesh_xweag")

[node name="SpotLight3D" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.6608127, -0.697928, -0.27608544, 0.28049028, -0.11155199, 0.95335275, -0.69616944, -0.70742685, 0.12204705, -4.763609, 4.912287, 1.7484797)
light_color = Color(0.8, 0.72, 0, 1)
light_energy = 0.459
light_specular = 8.149
shadow_enabled = true
shadow_bias = 0.102
spot_range = 15.215
spot_attenuation = -1.02
spot_angle = 38.57

[node name="Layout" type="Node3D" parent="."]

[node name="PlayerSpawnPoint" type="Node3D" parent="Layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1839051, 4.7683716e-07, -0.8379657)
script = ExtResource("2_xweag")
metadata/_custom_type_script = "uid://cm1uqdo37kpmi"

[node name="GroundPlane" type="StaticBody3D" parent="Layout"]
collision_layer = 65

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout/GroundPlane"]
shape = SubResource("WorldBoundaryShape3D_wj60t")

[node name="Walls" type="StaticBody3D" parent="Layout"]
collision_layer = 65

[node name="CollisionShape3D" type="CollisionShape3D" parent="Layout/Walls"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -5.4922543, 0, 0)
shape = SubResource("WorldBoundaryShape3D_wj60t")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Layout/Walls"]
transform = Transform3D(4.371139e-08, -1, 8.742278e-08, -1, -4.371139e-08, 0, 3.821371e-15, -8.742278e-08, -1, 6.3491993, 0, 0)
shape = SubResource("WorldBoundaryShape3D_wj60t")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Layout/Walls"]
transform = Transform3D(-5.7320566e-15, 1.3113416e-07, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, 1.3113416e-07, 1.3923106, 0, 1.2959173)
shape = SubResource("WorldBoundaryShape3D_wj60t")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9268432, 2.4603882, -22.89974)
shape = SubResource("BoxShape3D_jtswe")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Layout/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8432574, 2.4603882, -22.89974)
shape = SubResource("BoxShape3D_cya5t")

[node name="Furniture" type="Node3D" parent="."]

[node name="Chair" parent="Furniture" instance=ExtResource("3_8wfei")]
transform = Transform3D(0.33413595, 0, 0.94252485, 0, 1, 0, -0.94252485, 0, 0.33413595, -3.2558692, 0.01039809, -11.340143)

[node name="Chair2" parent="Furniture" instance=ExtResource("3_8wfei")]
transform = Transform3D(0.98393184, 0, -0.17854466, 0, 1, 0, 0.17854466, 0, 0.98393184, -1.2667298, 0.010397613, -12.910271)

[node name="TableSquare2" parent="Furniture" instance=ExtResource("4_d4xos")]
transform = Transform3D(0.9035224, 0, -0.42854095, 0, 1, 0, 0.42854095, 0, 0.9035224, -1.7006061, 0, -11.177427)

[node name="TableSquareStart" parent="Furniture" instance=ExtResource("4_d4xos")]
transform = Transform3D(0.37263146, 0, 0.92797947, 0, 1, 0, -0.92797947, 0, 0.37263146, -0.1323244, -7.1525574e-07, -3.5895896)

[node name="Grill" parent="Furniture" instance=ExtResource("5_xweag")]
transform = Transform3D(0.41689956, 0, -0.90895253, 0, 1, 0, 0.90895253, 0, 0.41689956, 3.7540212, 0.02212277, -7.066873)

[node name="Radio" parent="Furniture" instance=ExtResource("6_8wfei")]
transform = Transform3D(0.94451976, 0, 0.32845455, 0, 1, 0, -0.32845455, 0, 0.94451976, -1.865329, 0.98733175, -11.276128)

[node name="TableRound1" parent="Furniture" instance=ExtResource("6_d4xos")]
transform = Transform3D(0.8187414, 0, 0.5741625, 0, 1, 0, -0.5741625, 0, 0.8187414, 2.5339246, 0.005020261, -19.403908)

[node name="Drinks" type="Node3D" parent="."]

[node name="DrunknessPickup" parent="Drinks" instance=ExtResource("9_22u0x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7756276, 1.0392127, -6.199351)

[node name="FirstDrinkOfTheDay" parent="Drinks" instance=ExtResource("9_22u0x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28173506, 0.9868157, -3.3702765)

[node name="DrunknessPickup3" parent="Drinks" instance=ExtResource("9_22u0x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1176803, 1.0392132, -7.515481)

[node name="DrunknessPickup4" parent="Drinks" instance=ExtResource("9_22u0x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3944544, 0.98681664, -10.914966)

[node name="DrunknessPickup5" parent="Drinks" instance=ExtResource("9_22u0x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2171152, 1.0309347, -19.511196)

[node name="DrunknessPickup6" parent="Drinks" instance=ExtResource("9_22u0x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5786028, 1.0309346, -19.010496)

[node name="DrunknessPickup7" parent="Drinks" instance=ExtResource("9_22u0x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2515786, 1.0309347, -19.223284)

[node name="AmbienceSounds" type="Node3D" parent="."]

[node name="CricketsAmbience" type="AudioStreamPlayer3D" parent="AmbienceSounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.1717882)
stream = ExtResource("10_5g7ny")
max_db = -3.0
autoplay = true
max_distance = 20.0

[node name="HousePartyMusic" type="AudioStreamPlayer3D" parent="AmbienceSounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7430115, -24.021633)
stream = ExtResource("11_cw6dl")
max_db = 0.0
autoplay = true
max_distance = 15.0

[node name="StartBlokker" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartBlokker"]
transform = Transform3D(0.98458874, 0, 0.17488556, 0, 1, 0, -0.17488556, 0, 0.98458874, -3.526451, 1.5186162, -3.6825323)
shape = SubResource("BoxShape3D_tao4m")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StartBlokker"]
transform = Transform3D(0.6984403, 0, -0.7156685, 0, 1, 0, 0.7156685, 0, 0.6984403, 1.4497855, 1.5186162, -2.7431166)
shape = SubResource("BoxShape3D_tao4m")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StartBlokker"]
transform = Transform3D(-0.008674204, 0, -0.99996245, 0, 1, 0, 0.99996245, 0, -0.008674204, 2.5185573, 1.5186162, -0.7465974)
shape = SubResource("BoxShape3D_tao4m")

[node name="DialogueTriggers" type="Node3D" parent="."]

[node name="GetUpDialogue" type="Area3D" parent="DialogueTriggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14501238, 0, -0.42900372)
collision_mask = 3
script = ExtResource("14_cya5t")
dialogue_text = " Nice job on that fence buddy! Now Spacebar or X to get back on your feet."
metadata/_custom_type_script = "uid://c786nbmcn6vxf"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DialogueTriggers/GetUpDialogue"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30377746, 0, 0.31805095)
shape = SubResource("SphereShape3D_tao4m")

[node name="PickupDialogue" type="Area3D" parent="DialogueTriggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5379003, -2.3841858e-07, -3.1920846)
collision_mask = 3
script = ExtResource("14_cya5t")
dialogue_text = "In case it slipped your mind, buddy, holding/R2/L2 will hold those grabbers out towards that beer for us."
metadata/_custom_type_script = "uid://c786nbmcn6vxf"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DialogueTriggers/PickupDialogue"]
shape = SubResource("SphereShape3D_tao4m")

[node name="StayDrunkDialogue" type="Area3D" parent="DialogueTriggers"]
collision_mask = 3
script = ExtResource("14_cya5t")
dialogue_text = "Im gonna need you to keep those coming buddy"
metadata/_custom_type_script = "uid://c786nbmcn6vxf"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DialogueTriggers/StayDrunkDialogue"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37203264, 9.536743e-07, -6.5758615)
shape = SubResource("BoxShape3D_jaoye")

[node name="FridgeDialogue" type="Area3D" parent="DialogueTriggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1282852, 2.3416119, -10.692936)
collision_mask = 3
script = ExtResource("14_cya5t")
dialogue_text = "You know where all that beer comes from? The fridge, buddy. Gotta make it to the fridge..."
metadata/_custom_type_script = "uid://c786nbmcn6vxf"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DialogueTriggers/FridgeDialogue"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37203264, 9.536743e-07, -6.5758615)
shape = SubResource("BoxShape3D_jaoye")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(6.732938, 0, 0, 0, 5.85737, 0, 0, 0, 1, 0, 0.27074838, -24.696083)
material_override = SubResource("StandardMaterial3D_cya5t")
mesh = SubResource("BoxMesh_tao4m")

[node name="HelperCollisionShapes" type="Node3D" parent="."]

[node name="Stone1" type="StaticBody3D" parent="HelperCollisionShapes"]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HelperCollisionShapes/Stone1"]
transform = Transform3D(0.5962206, 0, 0.71510434, 0, 1, 0, -0.51828665, 0, 0.8226335, 3.61, 0.08, -7.195)
shape = SubResource("CylinderShape3D_tao4m")
