[gd_scene load_steps=9 format=3 uid="uid://bhvwgh4ef0sj6"]

[ext_resource type="Texture2D" uid="uid://dj7qr1suvy7ha" path="res://Assets/Maps/Sprites/smoke_a_diff.png" id="1_yu8hj"]

[sub_resource type="Curve" id="Curve_yu8hj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.08658008, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hd1gh"]
curve = SubResource("Curve_yu8hj")

[sub_resource type="Curve" id="Curve_36tqh"]
_data = [Vector2(0, 0.52808994), 0.0, 1.5573034, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mwxx4"]
curve = SubResource("Curve_36tqh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hd1gh"]
lifetime_randomness = 0.21
emission_shape_scale = Vector3(0.2, 1, 0.2)
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
spread = 180.0
flatness = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 1, 0)
damping_min = 1.0
damping_max = 1.0
scale_max = 1.5
scale_curve = SubResource("CurveTexture_mwxx4")
color = Color(0.9805191, 0.41115913, 0.40377557, 1)
alpha_curve = SubResource("CurveTexture_hd1gh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_36tqh"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 2
specular_mode = 2
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.5211406, 0.5211406, 0.5211405, 1)
albedo_texture = ExtResource("1_yu8hj")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_mwxx4"]
material = SubResource("StandardMaterial3D_36tqh")

[node name="PfxBodyfall" type="GPUParticles3D"]
emitting = false
amount = 13
lifetime = 3.0
one_shot = true
explosiveness = 0.85
process_material = SubResource("ParticleProcessMaterial_hd1gh")
draw_pass_1 = SubResource("QuadMesh_mwxx4")
