[gd_scene load_steps=3 format=3 uid="uid://cyksrihj0achx"]

[ext_resource type="QuadMesh" uid="uid://jxvi58utf2ih" path="res://Particles/Dust_Poof_Falling/draw_sprite_dust_1_a.tres" id="1_bllyg"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mv2ra"]
lifetime_randomness = 0.2
emission_shape_offset = Vector3(0, -0.25, 0)
emission_shape_scale = Vector3(0.5, 0, 0.5)
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 251.23
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 0.0
angle_min = -29.99999
angle_max = 30.000011
inherit_velocity_ratio = 1.0
direction = Vector3(0, 0.2, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
radial_velocity_min = 0.09997764
radial_velocity_max = 0.19997764
gravity = Vector3(0, 0.1, 0)
damping_min = 0.5
damping_max = 2.0
scale_max = 1.1999999
color = Color(1, 1, 1, 0.6039216)
anim_speed_min = 0.9
anim_speed_max = 0.9
turbulence_enabled = true
turbulence_noise_scale = 0.613
turbulence_noise_speed_random = 0.46
turbulence_influence_min = 0.043
turbulence_influence_max = 0.052
turbulence_initial_displacement_min = 1.490116e-06
turbulence_initial_displacement_max = 1.490116e-06

[node name="PfxFallingIndicator" type="GPUParticles3D"]
amount = 10
lifetime = 0.8
process_material = SubResource("ParticleProcessMaterial_mv2ra")
draw_pass_1 = ExtResource("1_bllyg")
