[gd_scene load_steps=5 format=3 uid="uid://bhvwgh4ef0sj6"]

[ext_resource type="QuadMesh" uid="uid://jxvi58utf2ih" path="res://Particles/Dust_Poof_Falling/draw_sprite_dust_1_a.tres" id="1_yu8hj"]

[sub_resource type="Curve" id="Curve_36tqh"]
_data = [Vector2(0, 0.32584274), 0.0, 2.3113966, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mwxx4"]
curve = SubResource("Curve_36tqh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hd1gh"]
lifetime_randomness = 0.4
emission_shape_offset = Vector3(0, 0, -0.5)
emission_shape_scale = Vector3(0.2, 0.1, 1)
emission_shape = 2
emission_sphere_radius = 1.0
angle_min = -44.99999
angle_max = 45.00001
inherit_velocity_ratio = 0.5
direction = Vector3(0, 0, -1)
spread = 30.0
flatness = 1.0
initial_velocity_min = 3.0
initial_velocity_max = 5.0
angular_velocity_min = -5.000016
angular_velocity_max = 4.999984
gravity = Vector3(0, 3, 0)
damping_min = 4.0
damping_max = 7.0000005
scale_max = 1.5
scale_curve = SubResource("CurveTexture_mwxx4")
anim_speed_min = 0.79999995
anim_speed_max = 0.9

[node name="PfxBodyfall" type="GPUParticles3D"]
emitting = false
amount = 10
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_hd1gh")
draw_pass_1 = ExtResource("1_yu8hj")
