[gd_scene load_steps=5 format=3 uid="uid://drwswyc7ed01p"]

[ext_resource type="FontFile" uid="uid://bo4ccwxk8mrea" path="res://Assets/Fonts/SquaredHand.otf" id="1_vlkau"]
[ext_resource type="Script" uid="uid://dro6nrxfyhgmf" path="res://UI/DialogueSystem/dialogue_system.gd" id="2_kcolf"]
[ext_resource type="AudioStream" uid="uid://d2f0my2oc0fyi" path="res://Audio/SFX/Flasky/babble_sounds.tres" id="6_eaacc"]

[sub_resource type="Theme" id="Theme_fkwb6"]
default_font = ExtResource("1_vlkau")

[node name="DialogueSystem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_fkwb6")
script = ExtResource("2_kcolf")
dialogue_ending_position = Vector2(623, 310)
gradient_start_transparency = Color(0.9851293, 0.9873226, 0.98717993, 0)
gradient_end_transparency = Color(1, 1, 1, 1)
falling_quips = Dictionary[String, int]({
"Cant keep a fella like yourself down Dill-o": 0,
"Was that a rug?? I hate rugs!!": 0,
"You know what they say about getting knocked down": 0
})
dying_quips = Dictionary[String, int]({
"Ain't that one dumpster fire of a party...": 0,
"Getting stuck is part of life, ain't that true?": 0,
"I'd give ya a sip, but you ain't ever filling me up no more...": 0,
"Not our type of crowd, is it. Nuh-uh.": 0,
"Nothing you can't shake off, old fella": 0
})
drinking_quips = Dictionary[String, int]({
"Easy enough to grab some freebies around here.": 0,
"Getting aaaaalll juiced up, aren't we": 0,
"I think this one was mine actually": 0,
"Ripe for the taking.": 0,
"That gets the old blood pumping, don't it.": 0
})

[node name="BabbleSounds" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_eaacc")
volume_db = -3.0
max_polyphony = 8
