[gd_scene load_steps=5 format=3 uid="uid://8jsl1k2fwjho"]

[ext_resource type="Script" uid="uid://04nw6yd3gy23" path="res://Gameplay/Obstacles/slip_obstacle.gd" id="1_r4kwa"]
[ext_resource type="PackedScene" uid="uid://de4ybhxhy2q8x" path="res://Assets/Furniture/banana_peel.gltf" id="2_8fpav"]
[ext_resource type="PackedScene" uid="uid://ipb5qq76r2qn" path="res://Particles/Banana_Slip/pfx_banana_slip.tscn" id="3_8fpav"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6orly"]
height = 0.79003906
radius = 0.18017578

[node name="SlipperyTest" type="Node3D" node_paths=PackedStringArray("disable_pfx", "hide_meshes")]
script = ExtResource("1_r4kwa")
force_multiplier = 75.0
single_use = true
disable_pfx = NodePath("PfxBananaSlip")
hide_meshes = [NodePath("banana_peel")]
metadata/_custom_type_script = "uid://04nw6yd3gy23"

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_6orly")

[node name="banana_peel" parent="." instance=ExtResource("2_8fpav")]
transform = Transform3D(1.4339478, 0, 0, 0, 1.4339478, 0, 0, 0, 1.4339478, 0, 0, 0)

[node name="PfxBananaSlip" parent="." instance=ExtResource("3_8fpav")]
