[gd_scene load_steps=4 format=3 uid="uid://dnn6p65hj813g"]

[ext_resource type="Script" uid="uid://04nw6yd3gy23" path="res://Gameplay/Obstacles/slip_obstacle.gd" id="1_xyjv1"]
[ext_resource type="PackedScene" uid="uid://drcuxs88ly668" path="res://Assets/Hazards/lamp_fallen.gltf" id="2_eqsdj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e2oio"]
size = Vector3(0.033203125, 0.38519287, 1.3760681)

[node name="TriperyTest" type="Node3D"]
script = ExtResource("1_xyjv1")
force_multiplier = -30.0
metadata/_custom_type_script = "uid://04nw6yd3gy23"

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00029747933, 0.17007458, -0.008583371)
shape = SubResource("BoxShape3D_e2oio")

[node name="lamp_fallen" parent="." instance=ExtResource("2_eqsdj")]
