[gd_scene load_steps=6 format=3 uid="uid://digw728iiuyg2"]

[ext_resource type="Material" uid="uid://p4rfolrwnsvj" path="res://Particles/Player/gpu_proc_liquid_chuggin_a.tres" id="1_fl26i"]
[ext_resource type="QuadMesh" uid="uid://cbiro4bk7o1xc" path="res://Particles/Player/draw_sprite_beer_liquid_a.tres" id="2_fl26i"]
[ext_resource type="QuadMesh" uid="uid://dcxmkpxryfbc0" path="res://Particles/Player/draw_sprite_beer_foam_a.tres" id="2_l7apo"]
[ext_resource type="Script" path="res://Gameplay/Pickups/pfx_trigger_childs.gd" id="3_l7apo"]
[ext_resource type="Material" uid="uid://cefcaf24kjy0j" path="res://Particles/Player/gpu_proc_liquid_chuggin_b.tres" id="4_febsr"]

[node name="PfxBeerConsuming" type="GPUParticles3D"]
amount = 20
lifetime = 0.6
explosiveness = 0.42
process_material = ExtResource("1_fl26i")
draw_pass_1 = ExtResource("2_fl26i")
script = ExtResource("3_l7apo")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
amount = 20
lifetime = 0.8
explosiveness = 0.29
process_material = ExtResource("1_fl26i")
draw_pass_1 = ExtResource("2_fl26i")

[node name="foam" type="GPUParticles3D" parent="."]
amount = 30
lifetime = 0.62
explosiveness = 0.37
process_material = ExtResource("4_febsr")
draw_pass_1 = ExtResource("2_l7apo")
