[gd_scene load_steps=10 format=3 uid="uid://cup17xrrbj5on"]

[ext_resource type="Texture2D" uid="uid://dj7qr1suvy7ha" path="res://Assets/Maps/Sprites/smoke_a_diff.png" id="1_ib1rw"]
[ext_resource type="Script" path="res://Gameplay/Pickups/pfx_trigger_childs.gd" id="2_gavaf"]

[sub_resource type="Curve" id="Curve_fl26i"]
_data = [Vector2(0, 1), 0.0, -2.854663, 0, 0, Vector2(1, 0), -2.7703905, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_l7apo"]
curve = SubResource("Curve_fl26i")

[sub_resource type="Curve" id="Curve_uit5j"]
_data = [Vector2(0, 0.110967755), 0.0, 2.7357185, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4p5jg"]
curve = SubResource("Curve_uit5j")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uit5j"]
lifetime_randomness = 0.3
angle_min = -179.99998
angle_max = 180.00002
inherit_velocity_ratio = 0.8
direction = Vector3(0, 1, 0)
spread = 82.105
initial_velocity_min = 1.0
initial_velocity_max = 2.0
scale_min = 0.79999995
scale_max = 1.3
scale_curve = SubResource("CurveTexture_4p5jg")
alpha_curve = SubResource("CurveTexture_l7apo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4p5jg"]
transparency = 2
alpha_scissor_threshold = 0.387
alpha_antialiasing_mode = 0
shading_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_ib1rw")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_fl26i"]
material = SubResource("StandardMaterial3D_4p5jg")
size = Vector2(0.3, 0.3)

[node name="PfxBeerConsuming" type="GPUParticles3D"]
amount = 20
process_material = SubResource("ParticleProcessMaterial_uit5j")
draw_pass_1 = SubResource("QuadMesh_fl26i")
script = ExtResource("2_gavaf")
