[gd_scene load_steps=3 format=3 uid="uid://digw728iiuyg2"]

[ext_resource type="Material" uid="uid://p4rfolrwnsvj" path="res://Particles/Player/gpu_proc_liquid_chuggin_a.tres" id="1_fl26i"]
[ext_resource type="QuadMesh" uid="uid://cbiro4bk7o1xc" path="res://Particles/Player/draw_sprite_beer_liquid_a.tres" id="2_fl26i"]

[node name="PfxBeerConsuming" type="GPUParticles3D"]
amount = 20
process_material = ExtResource("1_fl26i")
draw_pass_1 = ExtResource("2_fl26i")
