[gd_scene load_steps=5 format=3 uid="uid://if8jggvkxrky"]

[ext_resource type="Script" uid="uid://d1ns4f8nsxmyd" path="res://Objects/furniture_player_collider.gd" id="1_838oo"]
[ext_resource type="PackedScene" uid="uid://wjyfhps2jw7i" path="res://Assets/Furniture/plant_cactus1.gltf" id="2_tunyq"]
[ext_resource type="Script" uid="uid://67ac8n4ituj5" path="res://Gameplay/Obstacles/hurt_furniture.gd" id="3_tunyq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tunyq"]
height = 1.576416
radius = 0.29541016

[node name="TestCactus" type="StaticBody3D"]
script = ExtResource("1_838oo")
wobble_angle = 30.0
wobble_time = 1.5
metadata/_custom_type_script = "uid://d1ns4f8nsxmyd"

[node name="plant_cactus1" parent="." instance=ExtResource("2_tunyq")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7947998, 0)
shape = SubResource("CylinderShape3D_tunyq")

[node name="HurtFurniture" type="Node3D" parent="."]
script = ExtResource("3_tunyq")
metadata/_custom_type_script = "uid://67ac8n4ituj5"
