[gd_scene load_steps=4 format=3 uid="uid://b86lbtpyigxs5"]

[ext_resource type="Script" uid="uid://din06hqtbjn7p" path="res://Characters/Player/logic/player_body.gd" id="1_codw7"]
[ext_resource type="PackedScene" uid="uid://wfy3mktwjjp1" path="res://Assets/Characters/Drunk/drunk.gltf" id="1_wnhn1"]
[ext_resource type="Script" uid="uid://26b81t0og4ju" path="res://Characters/Player/logic/player_armature.gd" id="2_codw7"]

[node name="PlayerBody" type="Node3D" node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_codw7")
animation_player = NodePath("PlayerArmature/AnimationPlayer")

[node name="PlayerArmature" parent="." instance=ExtResource("1_wnhn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.09966099, 0)
script = ExtResource("2_codw7")

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="."]

[node name="LeftFootTarget" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24782154, 0, 0)

[node name="RightFootTarget" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27868828, 0, 0)
