[gd_scene load_steps=15 format=3 uid="uid://cx2qst5txs1af"]

[ext_resource type="Script" uid="uid://cdppyptuftkiw" path="res://Characters/Player/logic/player_movement.gd" id="1_oj1ta"]

[sub_resource type="SphereShape3D" id="SphereShape3D_056gf"]
margin = 0.0
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_056gf"]

[sub_resource type="SphereMesh" id="SphereMesh_jkj6u"]
radial_segments = 5
rings = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6yvek"]
transparency = 1
albedo_color = Color(0.74509805, 0, 0.7607843, 0.5647059)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jkj6u"]
material = SubResource("StandardMaterial3D_6yvek")
radius = 0.25
height = 1.8

[sub_resource type="PrismMesh" id="PrismMesh_jkj6u"]
size = Vector3(0.52, 1.215, 0.06)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t5fyq"]
transparency = 1
albedo_color = Color(1, 0.15294118, 0.7921569, 0.47843137)

[sub_resource type="CylinderMesh" id="CylinderMesh_jkj6u"]
height = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jkj6u"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.59607846)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_on8bp"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.59607846)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fy1gk"]
transparency = 1
albedo_color = Color(0, 0.8980392, 0, 0.59607846)

[sub_resource type="CylinderMesh" id="CylinderMesh_6yvek"]
top_radius = 0.2
bottom_radius = 0.2
height = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vokij"]
transparency = 1
albedo_color = Color(0, 0.1882353, 0.9098039, 0.59607846)

[node name="PlayerController" type="Node3D"]

[node name="RigidBally3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.251, 0)
mass = 50.0
script = ExtResource("1_oj1ta")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBally3D"]
shape = SubResource("SphereShape3D_056gf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBally3D"]
transform = Transform3D(0.52, 0, 0, 0, 0.52, 0, 0, 0, 0.52, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_056gf")
mesh = SubResource("SphereMesh_jkj6u")

[node name="upper_body_pivot" type="Node3D" parent="RigidBally3D"]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBally3D/upper_body_pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7315148, 0)
visible = false
mesh = SubResource("CapsuleMesh_jkj6u")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBally3D/upper_body_pivot"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.15997481, 0.047753245)
mesh = SubResource("PrismMesh_jkj6u")
surface_material_override/0 = SubResource("StandardMaterial3D_t5fyq")

[node name="up_aligned" type="Node3D" parent="RigidBally3D"]

[node name="helper_leaning" type="MeshInstance3D" parent="RigidBally3D/up_aligned"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2206907, 0)
mesh = SubResource("CylinderMesh_jkj6u")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_jkj6u")

[node name="helper_drunk_dir" type="MeshInstance3D" parent="RigidBally3D/up_aligned"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2206907, 0)
mesh = SubResource("CylinderMesh_jkj6u")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_on8bp")

[node name="helper_player_dir" type="MeshInstance3D" parent="RigidBally3D/up_aligned"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2206907, 0)
mesh = SubResource("CylinderMesh_jkj6u")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fy1gk")

[node name="helper_player_facing" type="MeshInstance3D" parent="RigidBally3D/up_aligned"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2206907, 0.9966068)
mesh = SubResource("CylinderMesh_6yvek")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_vokij")
