[gd_scene load_steps=16 format=3 uid="uid://d62n5s8htyn7"]

[ext_resource type="Script" uid="uid://b20xy0qkushk8" path="res://Characters/Teens/logic/teen_standing.gd" id="1_048jv"]
[ext_resource type="PackedScene" uid="uid://cilspwuvfwfqf" path="res://Assets/Characters/Teens/teen1.gltf" id="2_6mc1t"]
[ext_resource type="Script" uid="uid://dyormnd77qjqj" path="res://Gameplay/Obstacles/pushy_teen.gd" id="3_6mc1t"]
[ext_resource type="PackedScene" uid="uid://csh5kgfnsuy4w" path="res://Assets/Characters/Teens/teen2.gltf" id="3_tr3k2"]
[ext_resource type="PackedScene" uid="uid://bh3nxhhyrdo07" path="res://Assets/Characters/Teens/teen3.gltf" id="4_1xrl0"]
[ext_resource type="Texture2D" uid="uid://dl8fbqc3s0yse" path="res://Assets/2D_Assets/Emotes/kid_bubbles_1_1.png" id="4_6mc1t"]
[ext_resource type="Script" uid="uid://bcjcsa8nw5iec" path="res://Characters/Teens/logic/speech_bubble_animation.gd" id="5_ijlkk"]
[ext_resource type="Texture2D" uid="uid://cey5i71wmjmur" path="res://Assets/2D_Assets/Emotes/kid_bubbles_1_2.png" id="6_ksggn"]
[ext_resource type="AudioStream" uid="uid://8t4w60ovuely" path="res://Audio/SFX/NPCs/teen_voice_sounds.tres" id="7_3ww2l"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_048jv"]
height = 1.5
radius = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6mc1t"]
radius = 0.25
height = 1.55

[sub_resource type="CapsuleMesh" id="CapsuleMesh_048jv"]
radius = 0.25
height = 1.55
radial_segments = 8
rings = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6mc1t"]
transparency = 1
albedo_color = Color(0.8980392, 0, 0.22352941, 0.68235296)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_048jv"]
radius = 0.27246094
height = 1.55

[sub_resource type="ViewportTexture" id="ViewportTexture_048jv"]
viewport_path = NodePath("SpeechBubbleSprite3D/SpeechBubbleViewPort")

[node name="TeenStanding" type="Node3D" node_paths=PackedStringArray("player_detector", "model_slot")]
script = ExtResource("1_048jv")
player_detector = NodePath("StaticBody3D/PlayerDetector")
models = Array[PackedScene]([ExtResource("2_6mc1t"), ExtResource("3_tr3k2"), ExtResource("4_1xrl0")])
model_slot = NodePath("Model")
animation = "DiscoJump"

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 32768
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.79140335, 0)
shape = SubResource("CylinderShape3D_048jv")
debug_color = Color(0, 0, 0, 0.41960785)

[node name="ConeTwistJoint3D" type="ConeTwistJoint3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.051080048, 0)
node_a = NodePath("..")
node_b = NodePath("../TeenBodyCollider")
twist_span = 0.0

[node name="TeenBodyCollider" type="RigidBody3D" parent="StaticBody3D"]
collision_layer = 16
collision_mask = 39
freeze = true
contact_monitor = true
max_contacts_reported = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/TeenBodyCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78, 0)
shape = SubResource("CapsuleShape3D_6mc1t")

[node name="debug_collision" type="MeshInstance3D" parent="StaticBody3D/TeenBodyCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78, 0)
visible = false
mesh = SubResource("CapsuleMesh_048jv")
surface_material_override/0 = SubResource("StandardMaterial3D_6mc1t")

[node name="PlayerDetector" type="Area3D" parent="StaticBody3D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("3_6mc1t")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D/PlayerDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78, 0)
shape = SubResource("CapsuleShape3D_048jv")

[node name="SpeechBubbleSprite3D" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010082662, 1.8358641, 0.03298676)
billboard = 1
texture = SubResource("ViewportTexture_048jv")

[node name="SpeechBubbleViewPort" type="SubViewport" parent="SpeechBubbleSprite3D"]
transparent_bg = true
size = Vector2i(121, 79)

[node name="SpeechBubbleAnimation" type="TextureRect" parent="SpeechBubbleSprite3D/SpeechBubbleViewPort"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(121, 79)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_6mc1t")
expand_mode = 2
stretch_mode = 5
script = ExtResource("5_ijlkk")
frames = Array[Texture2D]([ExtResource("4_6mc1t"), ExtResource("6_ksggn")])
framerate = 1.3

[node name="TeenVoicePlayer" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_3ww2l")
unit_size = 5.0
max_db = 0.0
max_distance = 10.0

[node name="Model" type="Node3D" parent="."]
unique_name_in_owner = true
