[gd_scene load_steps=2 format=3 uid="uid://b06fya8kv8bl5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_omi34"]
radius = 0.21142578
height = 1.5581055

[node name="TeenLogic" type="StaticBody3D"]
collision_layer = 16
collision_mask = 39

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.77905273, 0)
shape = SubResource("CapsuleShape3D_omi34")
