[gd_scene load_steps=9 format=3 uid="uid://bcredxkb7jfdu"]

[ext_resource type="Script" uid="uid://c3pnv4i4pub4u" path="res://UI/MainMenu/main_menu.gd" id="1_jld46"]
[ext_resource type="Texture2D" uid="uid://frr2qsjtumwm" path="res://Assets/2D_Assets/Menu_Art/house_1.png" id="2_h8rmy"]
[ext_resource type="Texture2D" uid="uid://4pyna2f4x4mw" path="res://Assets/2D_Assets/Menu_Art/sky_0.png" id="2_iyy2y"]
[ext_resource type="Texture2D" uid="uid://b8rxa7p6j26ld" path="res://Assets/2D_Assets/Menu_Art/fence_3.png" id="2_t17p2"]
[ext_resource type="Texture2D" uid="uid://c1tqhcgn5b56s" path="res://Assets/2D_Assets/Menu_Art/table_2.png" id="3_iyy2y"]
[ext_resource type="Script" uid="uid://jjhbwpi77cq1" path="res://UI/MainMenu/main_menu_camera.gd" id="6_trkrl"]
[ext_resource type="AudioStream" uid="uid://bwkhlcxqvfarj" path="res://Audio/Ambience/title_screen_ambience.tres" id="7_bddxb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kf43y"]

[node name="MainMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_kf43y")
script = ExtResource("1_jld46")

[node name="ParallaxBackground" type="Node2D" parent="."]
position = Vector2(961.00006, 546.00006)
scale = Vector2(0.68, 0.68)

[node name="SkyLayer" type="Parallax2D" parent="ParallaxBackground"]
scroll_scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/SkyLayer"]
texture = ExtResource("2_iyy2y")

[node name="HouseLayer" type="Parallax2D" parent="ParallaxBackground"]
scroll_scale = Vector2(0.82, 0.82)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/HouseLayer"]
texture = ExtResource("2_h8rmy")

[node name="TableLayer" type="Parallax2D" parent="ParallaxBackground"]
scroll_scale = Vector2(0.85, 0.85)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/TableLayer"]
texture = ExtResource("3_iyy2y")

[node name="FenceLayer" type="Parallax2D" parent="ParallaxBackground"]
scroll_scale = Vector2(0.9, 0.9)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/FenceLayer"]
texture = ExtResource("2_t17p2")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("6_trkrl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 25

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Party Foul"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Start"

[node name="SettingsButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"

[node name="ExitButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Exit"

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="TitleScreenAmbience" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_bddxb")
bus = &"Ambience"
