[gd_scene load_steps=7 format=3 uid="uid://copb1h0542sta"]

[ext_resource type="Script" uid="uid://dfl5jvh8t87pc" path="res://UI/MainMenu/menu_button.gd" id="2_i0kiv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ejg71"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lnp6m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i0kiv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2d5va"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6e3uo"]

[node name="StartButton" type="Button"]
pivot_offset = Vector2(122, 35)
theme_override_colors/font_focus_color = Color(0.43137255, 0.03137255, 0.7411765, 1)
theme_override_colors/font_hover_color = Color(0.43137255, 0.03137255, 0.7411765, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxEmpty_ejg71")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lnp6m")
theme_override_styles/hover = SubResource("StyleBoxEmpty_i0kiv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2d5va")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6e3uo")
text = "START"
script = ExtResource("2_i0kiv")
