[gd_scene load_steps=3 format=3 uid="uid://kjsxiqub7l7a"]

[ext_resource type="Script" uid="uid://42mf003bq52u" path="res://Gameplay/level_teleporter.gd" id="1_oyap7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_maluk"]

[node name="LevelTeleporter" type="Area3D"]
script = ExtResource("1_oyap7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_maluk")
