[gd_scene load_steps=8 format=3 uid="uid://c3nkcb3esyxsx"]

[ext_resource type="PackedScene" uid="uid://dxqkcox7mndm2" path="res://Objects/Furniture_PlayerCollider.tscn" id="1_5driq"]
[ext_resource type="PackedScene" uid="uid://dslryaow6821f" path="res://Assets/Furniture/couch2.gltf" id="2_5driq"]
[ext_resource type="PackedScene" uid="uid://bcsr7n75rjc4x" path="res://Objects/Furniture_PropCollider.tscn" id="3_p1h7u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d3q6s"]
size = Vector3(1.195, 0.682, 1.03)

[sub_resource type="BoxShape3D" id="BoxShape3D_ihdhw"]
size = Vector3(1.055, 0.386, 1.03)

[sub_resource type="BoxShape3D" id="BoxShape3D_3gjot"]
size = Vector3(0.87, 0.793, 0.25147265)

[sub_resource type="BoxShape3D" id="BoxShape3D_c0q2b"]
size = Vector3(0.18868163, 0.49987966, 1.03)

[node name="Couch2" type="Node3D"]

[node name="Furniture_PlayerCollider" parent="." instance=ExtResource("1_5driq")]
wobble_angle = 10.0

[node name="couch2" parent="Furniture_PlayerCollider" instance=ExtResource("2_5driq")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Furniture_PlayerCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34118652, -0.042870194)
shape = SubResource("BoxShape3D_d3q6s")

[node name="Furniture_PropCollider" parent="Furniture_PlayerCollider" instance=ExtResource("3_p1h7u")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Furniture_PlayerCollider/Furniture_PropCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1932373, -0.042870194)
shape = SubResource("BoxShape3D_ihdhw")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Furniture_PlayerCollider/Furniture_PropCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39678612, -0.3754875)
shape = SubResource("BoxShape3D_3gjot")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Furniture_PlayerCollider/Furniture_PropCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48882204, 0.25017712, -0.042870194)
shape = SubResource("BoxShape3D_c0q2b")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Furniture_PlayerCollider/Furniture_PropCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5043159, 0.25017712, -0.042870194)
shape = SubResource("BoxShape3D_c0q2b")
