[gd_scene load_steps=5 format=3 uid="uid://dkigsk0khpxet"]

[ext_resource type="PackedScene" uid="uid://cri5otcpu2ukq" path="res://Assets/Furniture/frame1.gltf" id="1_4ytm0"]
[ext_resource type="Script" uid="uid://bfscaiegqo0r1" path="res://Objects/Architypes/Furniture/frame.gd" id="1_noe2s"]
[ext_resource type="Texture2D" uid="uid://dw6rpcrvgmspl" path="res://Assets/2D_Assets/Wall_Paintings/schweini_on_canwasdalos.png" id="2_1ceru"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noe2s"]
diffuse_mode = 3
albedo_texture = ExtResource("2_1ceru")
uv1_scale = Vector3(0.669, 1.619, 0.669)
uv1_offset = Vector3(0.19, -0.56, 0)
uv1_triplanar = true
uv1_world_triplanar = true

[node name="Frame1" type="Node3D" node_paths=PackedStringArray("stair_asset")]
script = ExtResource("1_noe2s")
picture_material = SubResource("StandardMaterial3D_noe2s")
stair_asset = NodePath("frame1")

[node name="frame1" parent="." instance=ExtResource("1_4ytm0")]

[node name="Plane_004" parent="frame1" index="0"]
surface_material_override/1 = SubResource("StandardMaterial3D_noe2s")

[editable path="frame1"]
