[gd_scene load_steps=10 format=3 uid="uid://cs4digbuoekpl"]

[ext_resource type="Script" uid="uid://d1ns4f8nsxmyd" path="res://Objects/furniture_player_collider.gd" id="1_hgmj5"]
[ext_resource type="PackedScene" uid="uid://d0bpm6wis2oi4" path="res://Assets/Furniture/shelf2.gltf" id="2_hgmj5"]
[ext_resource type="PackedScene" uid="uid://bcsr7n75rjc4x" path="res://Objects/Furniture_PropCollider.tscn" id="3_nln22"]
[ext_resource type="Script" path="res://Gameplay/Interactables/touchy_curve.gd" id="4_vkk2i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c46ya"]
size = Vector3(1.975, 1.8794861, 0.6017456)

[sub_resource type="BoxShape3D" id="BoxShape3D_nln22"]
size = Vector3(0.19628906, 0.4329834, 0.37426758)

[sub_resource type="BoxShape3D" id="BoxShape3D_hgmj5"]
size = Vector3(1.975, 0.8772583, 0.4230652)

[sub_resource type="BoxShape3D" id="BoxShape3D_vkk2i"]
size = Vector3(2.038086, 0.04107666, 0.4604187)

[sub_resource type="Curve3D" id="Curve3D_nln22"]
_data = {
"points": PackedVector3Array(0.7, 0, 0, 0, 0, 0, 1, 0, -0.31857115, 0, 0, 0, 0, 0, 0, 0.99793226, 0, 5.9604645e-08, 0, 0, 0, 0, 0, 0, -0.9949714, 0, -0.008494973, 0, 0, 0, -0.71, 0, 0, -1, 0, -0.3301866),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Shelf2" type="StaticBody3D"]
script = ExtResource("1_hgmj5")
wobblable = false
wobble_angle = 8.0
metadata/_custom_type_script = "uid://d1ns4f8nsxmyd"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93974304, 0.2749939)
shape = SubResource("BoxShape3D_c46ya")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7289421, 2.6103194, 0.16906738)
shape = SubResource("BoxShape3D_nln22")

[node name="shelf2" parent="." instance=ExtResource("2_hgmj5")]

[node name="Furniture_PropCollider" parent="." instance=ExtResource("3_nln22")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Furniture_PropCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5435791, 0.30230713)
shape = SubResource("BoxShape3D_hgmj5")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Furniture_PropCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9806967, 0.18565369)
shape = SubResource("BoxShape3D_hgmj5")

[node name="TopWalk" type="StaticBody3D" parent="."]
collision_layer = 65

[node name="CollisionShape3D2" type="CollisionShape3D" parent="TopWalk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4027405, 0.20433044)
shape = SubResource("BoxShape3D_vkk2i")

[node name="TouchPath" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0177925, 0.6089299)
curve = SubResource("Curve3D_nln22")
debug_custom_color = Color(0.82131606, 0.0005723709, 0.8295107, 1)
script = ExtResource("4_vkk2i")
Slideable = true
