[gd_scene load_steps=5 format=3 uid="uid://btva13m4bq3h8"]

[ext_resource type="Script" uid="uid://d1ns4f8nsxmyd" path="res://Objects/furniture_player_collider.gd" id="1_pll1s"]
[ext_resource type="PackedScene" uid="uid://dmbtw8ig27uxe" path="res://Assets/Furniture/tv.gltf" id="2_g86et"]
[ext_resource type="PackedScene" uid="uid://bcsr7n75rjc4x" path="res://Objects/Furniture_PropCollider.tscn" id="3_x36nu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h0557"]
size = Vector3(1.7150879, 2.0038147, 0.90234375)

[node name="tv_huge" type="StaticBody3D"]
script = ExtResource("1_pll1s")
wobble_angle = 6.0
metadata/_custom_type_script = "uid://d1ns4f8nsxmyd"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.003006, 0)
shape = SubResource("BoxShape3D_h0557")

[node name="tv" parent="." instance=ExtResource("2_g86et")]

[node name="Furniture_PropCollider" parent="." instance=ExtResource("3_x36nu")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Furniture_PropCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.003006, 0)
shape = SubResource("BoxShape3D_h0557")
