[gd_scene load_steps=26 format=3 uid="uid://betq65km7cbe3"]

[ext_resource type="Texture2D" uid="uid://der26hksvgrjr" path="res://UI/SettingsMenu/pause_menu_backdrop.png" id="1_43lif"]
[ext_resource type="Script" uid="uid://bxy3bjgv1mn50" path="res://UI/SettingsMenu/settings_menu.gd" id="1_ufg0w"]
[ext_resource type="Texture2D" uid="uid://c5kempoojy45t" path="res://UI/SettingsMenu/controls_tab.png" id="2_6ycxt"]
[ext_resource type="Texture2D" uid="uid://cj5wx7x6gvc3a" path="res://UI/SettingsMenu/controls_tab_selected.png" id="3_ojh45"]
[ext_resource type="Texture2D" uid="uid://cp515qhvxeli7" path="res://UI/SettingsMenu/audio_tab.png" id="4_b25i1"]
[ext_resource type="Script" uid="uid://dghqqude80uid" path="res://UI/SettingsMenu/settings_tab_button.gd" id="4_qvif0"]
[ext_resource type="Texture2D" uid="uid://d3nqe7yttua63" path="res://UI/SettingsMenu/visuals_tab.png" id="4_w4v0o"]
[ext_resource type="Texture2D" uid="uid://chagm2nuj3vym" path="res://UI/SettingsMenu/visuals_tab_selected.png" id="5_qvif0"]
[ext_resource type="Texture2D" uid="uid://bm6p6rg4re13u" path="res://UI/SettingsMenu/audio_tab_selected.png" id="5_w4v0o"]
[ext_resource type="Texture2D" uid="uid://b7780ynsj1mum" path="res://UI/SettingsMenu/accessibility_tab.png" id="6_ojh45"]
[ext_resource type="Texture2D" uid="uid://blpgvpje26nr4" path="res://UI/SettingsMenu/accessibility_tab_selected.png" id="7_b25i1"]
[ext_resource type="PackedScene" uid="uid://cfx3wet0ps45t" path="res://UI/SettingsMenu/check_box_setting.tscn" id="11_3iwun"]
[ext_resource type="PackedScene" uid="uid://cl2i7omutjdby" path="res://UI/SettingsMenu/Components/New/slider_setting.tscn" id="11_dxnqk"]
[ext_resource type="PackedScene" uid="uid://copb1h0542sta" path="res://UI/MainMenu/menu_button.tscn" id="13_cao7s"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sf6ii"]
texture = ExtResource("1_43lif")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aw4dm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_43lif"]

[sub_resource type="Theme" id="Theme_sf6ii"]
TextureButton/styles/drop_shadow = SubResource("StyleBoxFlat_43lif")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hd0pj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lutwn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a0nqm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tky1e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ycxt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ojh45"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b25i1"]

[node name="SettingsMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_sf6ii")
script = ExtResource("1_ufg0w")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_aw4dm")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
theme_override_constants/separation = -70

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ControlTabButton" type="TextureButton" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../../MarginContainer4/AccesibilityTabButton")
focus_neighbor_top = NodePath(".")
theme = SubResource("Theme_sf6ii")
texture_normal = ExtResource("2_6ycxt")
texture_focused = ExtResource("3_ojh45")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_qvif0")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="VisualTabButton" type="TextureButton" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/MarginContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_top = NodePath(".")
texture_normal = ExtResource("4_w4v0o")
texture_focused = ExtResource("5_qvif0")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_qvif0")

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="AudioTabButton" type="TextureButton" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/MarginContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_top = NodePath(".")
texture_normal = ExtResource("4_b25i1")
texture_focused = ExtResource("5_w4v0o")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_qvif0")

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="AccesibilityTabButton" type="TextureButton" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/MarginContainer4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../../MarginContainer/ControlTabButton")
texture_normal = ExtResource("6_ojh45")
texture_focused = ExtResource("7_b25i1")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_qvif0")

[node name="TabContainer" type="TabContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_hd0pj")
theme_override_styles/tab_unselected = SubResource("StyleBoxEmpty_lutwn")
theme_override_styles/tab_hovered = SubResource("StyleBoxEmpty_a0nqm")
theme_override_styles/tab_selected = SubResource("StyleBoxEmpty_tky1e")
theme_override_styles/tab_disabled = SubResource("StyleBoxEmpty_6ycxt")
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_ojh45")
current_tab = 2
tabs_visible = false
tab_focus_mode = 0

[node name="Controls" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_b25i1")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/TabContainer/Controls"]
layout_mode = 2

[node name="ControllerRumble" parent="MarginContainer/PanelContainer/VBoxContainer/TabContainer/Controls/VBoxContainer" node_paths=PackedStringArray("top_focus") instance=ExtResource("11_3iwun")]
layout_mode = 2
top_focus = NodePath("../../../../HBoxContainer/MarginContainer/ControlTabButton")
setting_name = "Controller Rumble"
property_name = &"controller_rumble"

[node name="Visual" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_b25i1")
metadata/_tab_index = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/TabContainer/Visual"]
layout_mode = 2

[node name="DrunkVisualEffectSlider" parent="MarginContainer/PanelContainer/VBoxContainer/TabContainer/Visual/VBoxContainer2" node_paths=PackedStringArray("top_focus_target") instance=ExtResource("11_dxnqk")]
layout_mode = 2
setting_name = "Visual Effect Intensity"
property_name = &"drunk_visual_effect_intensity"
top_focus_target = NodePath("../../../../HBoxContainer/MarginContainer2/VisualTabButton")

[node name="StrobeLightCheckbox" parent="MarginContainer/PanelContainer/VBoxContainer/TabContainer/Visual/VBoxContainer2" instance=ExtResource("11_3iwun")]
layout_mode = 2
setting_name = "Strobing Lights"
property_name = &"strobe_lights"

[node name="WindowedModeCheckbox" parent="MarginContainer/PanelContainer/VBoxContainer/TabContainer/Visual/VBoxContainer2" instance=ExtResource("11_3iwun")]
layout_mode = 2
setting_name = "Windowed Mode"
property_name = &"windowed_mode"

[node name="LoadingSpeedSlider" parent="MarginContainer/PanelContainer/VBoxContainer/TabContainer/Visual/VBoxContainer2" instance=ExtResource("11_dxnqk")]
layout_mode = 2
setting_name = "Loading Speed"
property_name = &"loading_speed"

[node name="Audio" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/TabContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_b25i1")
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/TabContainer/Audio"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="MasterVolume" parent="MarginContainer/PanelContainer/VBoxContainer/TabContainer/Audio/VBoxContainer" node_paths=PackedStringArray("top_focus_target") instance=ExtResource("11_dxnqk")]
layout_mode = 2
setting_name = "Master Volume"
property_name = &"master_volume"
top_focus_target = NodePath("../../../../HBoxContainer/MarginContainer3/AudioTabButton")

[node name="MusicVolume" parent="MarginContainer/PanelContainer/VBoxContainer/TabContainer/Audio/VBoxContainer" instance=ExtResource("11_dxnqk")]
layout_mode = 2
setting_name = "Music Volume"
property_name = &"music_volume"

[node name="SFXVolume" parent="MarginContainer/PanelContainer/VBoxContainer/TabContainer/Audio/VBoxContainer" instance=ExtResource("11_dxnqk")]
layout_mode = 2
setting_name = "SFX Volume"
property_name = &"sfx_volume"

[node name="UIVolume" parent="MarginContainer/PanelContainer/VBoxContainer/TabContainer/Audio/VBoxContainer" instance=ExtResource("11_dxnqk")]
layout_mode = 2
setting_name = "UI Volume"
property_name = &"ui_volume"

[node name="AmbienceVolume" parent="MarginContainer/PanelContainer/VBoxContainer/TabContainer/Audio/VBoxContainer" instance=ExtResource("11_dxnqk")]
layout_mode = 2
setting_name = "Ambience Volume"
property_name = &"ambience_volume"

[node name="BurpNastiness" parent="MarginContainer/PanelContainer/VBoxContainer/TabContainer/Audio/VBoxContainer" instance=ExtResource("11_dxnqk")]
layout_mode = 2
setting_name = "Burp Nastiness"
property_name = &"burp_nastiness"

[node name="CheckBoxSetting" parent="MarginContainer/PanelContainer/VBoxContainer/TabContainer/Audio/VBoxContainer" instance=ExtResource("11_3iwun")]
layout_mode = 2
setting_name = "Disorienting Sounds"
property_name = &"disorienting_sounds_enabled"

[node name="Accesibility" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_b25i1")
metadata/_tab_index = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/TabContainer/Accesibility"]
layout_mode = 2

[node name="SliderSetting" parent="MarginContainer/PanelContainer/VBoxContainer/TabContainer/Accesibility/VBoxContainer" node_paths=PackedStringArray("top_focus_target") instance=ExtResource("11_dxnqk")]
layout_mode = 2
setting_name = "Text Sliding Speed"
property_name = &"text_scrolling_speed"
top_focus_target = NodePath("../../../../HBoxContainer/MarginContainer4/AccesibilityTabButton")

[node name="FailStateSetting" parent="MarginContainer/PanelContainer/VBoxContainer/TabContainer/Accesibility/VBoxContainer" instance=ExtResource("11_3iwun")]
layout_mode = 2
setting_name = "Fail States"
property_name = &"fail_state"

[node name="EasyModeSetting" parent="MarginContainer/PanelContainer/VBoxContainer/TabContainer/Accesibility/VBoxContainer" instance=ExtResource("11_3iwun")]
layout_mode = 2
setting_name = "Easy Mode"
property_name = &"easy_mode"

[node name="CheckBoxSetting" parent="MarginContainer/PanelContainer/VBoxContainer/TabContainer/Accesibility/VBoxContainer" instance=ExtResource("11_3iwun")]
layout_mode = 2
setting_name = "High readability font"
property_name = &"readability_font"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BackButton" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer2" instance=ExtResource("13_cao7s")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../../../HBoxContainer/MarginContainer/ControlTabButton")
focus_neighbor_right = NodePath("../../../HBoxContainer/MarginContainer/ControlTabButton")
focus_neighbor_bottom = NodePath("../../../HBoxContainer/MarginContainer/ControlTabButton")
theme_override_font_sizes/font_size = 60
text = "BACK -->"
