[gd_scene load_steps=20 format=3 uid="uid://betq65km7cbe3"]

[ext_resource type="Script" uid="uid://bxy3bjgv1mn50" path="res://UI/SettingsMenu/settings_menu.gd" id="1_ufg0w"]
[ext_resource type="Texture2D" uid="uid://c5kempoojy45t" path="res://UI/SettingsMenu/controls_tab.png" id="2_6ycxt"]
[ext_resource type="Texture2D" uid="uid://cj5wx7x6gvc3a" path="res://UI/SettingsMenu/controls_tab_selected.png" id="3_ojh45"]
[ext_resource type="Texture2D" uid="uid://cp515qhvxeli7" path="res://UI/SettingsMenu/audio_tab.png" id="4_b25i1"]
[ext_resource type="Script" uid="uid://dghqqude80uid" path="res://UI/SettingsMenu/settings_tab_button.gd" id="4_qvif0"]
[ext_resource type="Texture2D" uid="uid://d3nqe7yttua63" path="res://UI/SettingsMenu/visuals_tab.png" id="4_w4v0o"]
[ext_resource type="Texture2D" uid="uid://chagm2nuj3vym" path="res://UI/SettingsMenu/visuals_tab_selected.png" id="5_qvif0"]
[ext_resource type="Texture2D" uid="uid://bm6p6rg4re13u" path="res://UI/SettingsMenu/audio_tab_selected.png" id="5_w4v0o"]
[ext_resource type="Texture2D" uid="uid://b7780ynsj1mum" path="res://UI/SettingsMenu/accessibility_tab.png" id="6_ojh45"]
[ext_resource type="Texture2D" uid="uid://blpgvpje26nr4" path="res://UI/SettingsMenu/accessibility_tab_selected.png" id="7_b25i1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oerog"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aw4dm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hd0pj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lutwn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a0nqm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tky1e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ycxt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ojh45"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b25i1"]

[node name="SettingsMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_oerog")
script = ExtResource("1_ufg0w")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_aw4dm")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
theme_override_constants/separation = -70

[node name="ControlTabButton" type="TextureButton" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_6ycxt")
texture_focused = ExtResource("3_ojh45")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_qvif0")

[node name="VisualTabButton" type="TextureButton" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_w4v0o")
texture_focused = ExtResource("5_qvif0")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_qvif0")

[node name="AudioTabButton" type="TextureButton" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_b25i1")
texture_focused = ExtResource("5_w4v0o")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_qvif0")

[node name="AccesibilityTabButton" type="TextureButton" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("6_ojh45")
texture_focused = ExtResource("7_b25i1")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_qvif0")

[node name="TabContainer" type="TabContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_hd0pj")
theme_override_styles/tab_unselected = SubResource("StyleBoxEmpty_lutwn")
theme_override_styles/tab_hovered = SubResource("StyleBoxEmpty_a0nqm")
theme_override_styles/tab_selected = SubResource("StyleBoxEmpty_tky1e")
theme_override_styles/tab_disabled = SubResource("StyleBoxEmpty_6ycxt")
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_ojh45")
current_tab = 0
tabs_visible = false

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/TabContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_b25i1")
metadata/_tab_index = 0

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/TabContainer/PanelContainer"]
layout_mode = 2
text = "Controls"

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_b25i1")
metadata/_tab_index = 1

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/TabContainer/PanelContainer2"]
layout_mode = 2
text = "Audio
"

[node name="PanelContainer3" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_b25i1")
metadata/_tab_index = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/TabContainer/PanelContainer3"]
layout_mode = 2
text = "Accesibility
"
