[gd_scene load_steps=11 format=3 uid="uid://7v5jiybjrlkl"]

[ext_resource type="Script" uid="uid://bexi8qx87vns3" path="res://UI/game_view.gd" id="1_lqkpn"]
[ext_resource type="PackedScene" uid="uid://betq65km7cbe3" path="res://UI/SettingsMenu/settings_menu.tscn" id="2_lqkpn"]
[ext_resource type="PackedScene" uid="uid://bcredxkb7jfdu" path="res://UI/MainMenu/main_menu.tscn" id="3_e62du"]
[ext_resource type="Shader" uid="uid://c7jc6g65ws5pi" path="res://Shaders/post_process.gdshader" id="4_u3b6e"]
[ext_resource type="Script" path="res://UI/level_loader.gd" id="5_4eh1a"]
[ext_resource type="PackedScene" uid="uid://drwswyc7ed01p" path="res://UI/dialogue_system.tscn" id="5_4fmj7"]
[ext_resource type="PackedScene" uid="uid://cqjqmhnbk3ssj" path="res://Characters/Player/player.tscn" id="5_lwr8f"]
[ext_resource type="PackedScene" uid="uid://lgsnoy1y1gsg" path="res://Debug/debug_master_menu.tscn" id="6_ri6ga"]
[ext_resource type="Script" uid="uid://bx8wkgx47tjj6" path="res://UI/game_camera.gd" id="8_gjcnd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gjcnd"]
shader = ExtResource("4_u3b6e")
shader_parameter/offset_scale = 0.0800000038
shader_parameter/noise_scale = 3.0000001425
shader_parameter/distortion_samples = 8
shader_parameter/drunkness = 0.150000007125

[node name="GameView" type="Node"]
script = ExtResource("1_lqkpn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PostProcessing" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_gjcnd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuDisplayer" type="MarginContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SettingsMenu" parent="CanvasLayer/MenuDisplayer" instance=ExtResource("2_lqkpn")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="MainMenu" parent="CanvasLayer/MenuDisplayer" instance=ExtResource("3_e62du")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="DialogueSystem" parent="CanvasLayer" instance=ExtResource("5_4fmj7")]

[node name="Player" parent="." instance=ExtResource("5_lwr8f")]
unique_name_in_owner = true

[node name="LoadedLevel" type="Node" parent="."]
script = ExtResource("5_4eh1a")

[node name="Debug" type="Node" parent="."]

[node name="DebugMasterMenu" parent="Debug" instance=ExtResource("6_ri6ga")]

[node name="GameCamera" type="Camera3D" parent="." node_paths=PackedStringArray("player")]
fov = 55.0
script = ExtResource("8_gjcnd")
follow_distance = 4.0
player = NodePath("../Player")
